0	TWrex-location	vessel	103	109	vasculitis	34	46	The primary small vessel systemic vasculitides are disorders that target small blood vessels, inducing vessel wall inflammation and associated with development of antineutrophil cytoplasmic antibodies
0	TWrex-location	CNS	146	149	involvement	150	161	All 56 patients were diagnosed during the initial phase of TBE, however, only 1/56 (1.8%) had an isolated initial phase of TBE without subsequent CNS involvement, whereas 55/56 (98.2%) patients developed a clinically biphasic course of illness with CSF abnormalities (pleocytosis) during the second phase of the disease
0	TWrex-location	eye	302	306	atrophy	227	234	The authors analyze the findings of histomorphologic and immunomorphologic studies of 20 cadaver optic nerves from subjects with a history of acute vascular optic neuropathies due to atherosclerosis, eventuating in optic nerve atrophy: 13 atrophic optic nerves and 7 pair nerves from clinically normal eyes of the same patients were examined
0	TWrex-location	artery	158	166	thromboangiitis obliterans	0	26	Thromboangiitis obliterans (Buerger's disease) is an inflammatory obliterative, nonatherosclerotic, vascular disease that affects the small- and medium-sized arteries, veins, and nerves
0	TWrex-location	tract	163	168	respiratory infection	235	256	These data suggest that both gut and respiratory mucosal immunization with a major adhesin of B. pertussis generates a specific immune response in the respiratory tract that may serve as one means of mitigating subsequent B. pertussis respiratory infection
0	TWrex-location	abdomen	72	79	peritonitis	149	160	Out of these patients 2 had pathologic findings on the left side of the abdomen which turned out to be acute diverticulitis in one patient and acute peritonitis in the other
0	TWrex-location	lung	18	22	injury	23	29	Bleomycin-induced lung injury selectively attenuates hypoxic pulmonary vasoconstriction, an effect that does not appear to be mediated by platelet-activating factor
0	TWrex-location	system	38	44	pituitary adenoma	48	65	Metastases within the central-nervous system of pituitary adenoma is a rare entity and only 21 cases have been published
0	TWrex-location	tract	26	31	polyp	62	68	An upper gastrointestinal tract study can demonstrate gastric polyps in 85 to 90 per cent of the patients
0	TWrex-location	skin	103	107	pemphigoid	12	22	Cicatricial pemphigoid is a subepidermal blistering disease that involves the mucous membranes and the skin
0	TWrex-location	ovary	65	70	PCOS	81	85	A contemporary &quot;Pandora's box&quot; could be the polycystic ovary syndrome (PCOS), containing several negative features for a woman: compromised looks, compromised fertility; increased metabolic risk factors; and compromised general health
0	TWrex-location	system	115	121	nervous system disease	34	56	Neuropathic pain is a progressive nervous system disease due to an alteration of the peripheral or central nervous system
0	TWrex-location	chest	40	45	pain	46	50	Two weeks later, however, she developed chest pain, dyspnoea and cough productive of large amounts of white-yellow sputum, even though antibiotic treatment was continuing
0	TWrex-location	vessel	208	214	tumor	479	485	This vascular review is organized under the following headings: vasculogenesis and angiogenesis; vascular endothelial growth factors, their receptors, TIE receptors, and angiopoietins; other factors in blood vessel formation; parallel patterning in blood vessels and nerves; physiological and pathological neovascularization; the role of VEGF receptors in metastasis; anti-angiogenic therapy for tumors; association of blood vessels with fat; vascular malformations and vascular tumors; infantile hemangiomas; congenital hemangiomas; lymphatic malformations; molecular characteristics of some disorders with vascular malformations; Kasabach-Merritt phenomenon; Sturge-Weber syndrome
0	TWrex-location	ear	41	44	chronic otitis media	86	106	Tympanic membrane perforation and middle ear discharge were evaluated inaccurately as chronic otitis media on otoscopic appearance
0	TWrex-location	hair	215	219	alopecia	357	365	Alopecia areata is an autoimmune disorder characterized by the sudden development of a circumscribed patch of non-scarring hair loss on the scalp or any hair-bearing surface.The presentation of this disorder can be hair loss in a single circumscribed patch, complete loss of hair on the scalp (alopecia totalis) or complete loss of hair on the entire body (alopecia universalis
0	TWrex-location	hair	33	37	loss	38	42	The most frequent side effect of hair loss (70%) was the most bothersome side effect
0	TWrex-location	bladder	323	330	carcinoma	331	340	In order to characterize P2-purinoceptor(s) in human urinary bladder the contractile effects of ATP and its slowly-hydrolyzable analogues alpha, beta-methylene ATP (alpha, beta-MeATP) and beta, gamma-methylene ATP (beta, gamma-MeATP) were investigated on human detrusor strips taken from patients undergoing cystectomy for bladder carcinoma
0	TWrex-location	brain	143	148	injury	149	155	Oxygen radicals from this pathway appear to play a role in the cerebral vascular changes in acute, severe hypertension and in fluid percussion brain injury
0	TWrex-location	foot	272	276	ulceration	205	215	We assessed body sway in four groups, each of 20 subjects, matched for age, sex, and BMI: non-diabetic controls, non-neuropathic diabetic controls, subjects with diabetic neuropathy and no history of foot ulceration, and subjects with diabetic neuropathy and a history of foot ulceration
0	TWrex-location	chest	47	52	pain	53	57	We conclude that the risk stratification of ED chest pain patients by absolute CK-MB has higher sensitivity, similar NPV, but a lower specificity and PPV than CK-MB relative index for detection of AMI, ACS, and SCE
0	TWrex-location	system	182	188	inflammatory disease	138	158	Experimental allergic encephalomyelitis (EAE) is the principal genetically determined animal model for multiple sclerosis (MS), the major inflammatory disease of the central nervous system (CNS
0	TWrex-location	brain	330	335	brain tumor	182	194	At present, contrast-enhanced MR imaging is generally accepted as the study of choice for evaluating acoustic neurinomas, pituitary lesions, meningeal disease, primary and secondary brain tumors, active multiple sclerosis, intradural spinal neoplasms, intramedullary spinal disease, and postoperative states in both the spine and brain
0	TWrex-location	system	53	59	gliosarcoma	121	132	Thorotrast-associated lesions of the central nervous system (CNS) are infrequently reported, and a Thorotrast-associated gliosarcoma has not yet been reported
0	TWrex-location	liver	49	54	carcinoma	80	90	Vinyl chloride (VC) induces angiosarcomas of the liver (ASL) and hepatocellular carcinomas (HCCs) in humans and rodents
0	TWrex-location	neck	74	78	neck swelling	91	104	A patient is presented whose respiratory manifestations included engorged neck veins and a neck swelling that fluctuated with respiration
0	TWrex-location	retina	104	110	proliferative vitreoretinopathy	9	40	However, proliferative vitreoretinopathy still remains the most common cause of failure to reattach the retina
0	TWrex-location	eye	83	86	armd	138	142	However, during the acute hemorrhagic phase, the diagnosis was helped by the other eye fundus examination: this second eye presented with ARMD lesions in 15 out of 18 cases (78.9%
0	TWrex-location	kidney	87	94	carcinoma	111	120	To examine the indication of nephron sparing operations, we searched 31 nephrectomized kidneys with renal cell carcinoma for small associated lesions in the normal-appearing portion of these kidneys
0	TWrex-location	bone	53	57	disease	58	66	RANKL and OPG expression is also altered in numerous bone diseases, and these changes can reflect disease etiology or compensatory responses to disease
0	TWrex-location	chest	114	119	pain	120	124	We describe a 65-year-old woman with a history of hypertension and smoking who presented with an acute episode of chest pain precipitated by severe emotional stress
0	TWrex-location	bone	33	37	cyst	38	42	There were 8 cases of aneurysmal bone cyst, 23 with active and 15 with passive bone cysts
0	TWrex-location	limb	77	81	pain	82	86	This case study looks at a 71-year-old man who had 52 years of chronic lower limb pain and ulceration secondary to radiotherapy for an osteosarcoma
0	TWrex-location	bone marrow	85	96	metaplasia	27	37	Myelofibrosis with myeloid metaplasia (MMM) is uniquely characterized by macroscopic bone marrow stromal changes that are believed to be both reactive and cytokine mediated
0	TWrex-location	lung	141	145	carcinoma	146	155	We present a case of ichthyosiform scaling limited to the radiation fields in a patient treated for brain metastases of a primary small cell lung carcinoma
0	TWrex-location	skin	199	203	cancer	204	210	Thus while even a small increase in melanoma, a cancer fatal in 30% of cases with rising incidence, would be important for public health, there is no coherent evidence that pill use enhances risk of skin cancer
0	TWrex-location	lung	213	217	lung cancer	96	107	In female patients, active smoking seems less responsible for the occurrence of smoking-related lung cancer compared with male patients, which suggests passive smoking influence the development of smoking-related lung cancer, especially in female patients
0	TWrex-location	CNS	193	196	infection	197	206	While all three viruses replicated efficiently in the brain, only RA59 and SJHM/RA59 replicated to appreciable levels in the cervical lymph nodes (CLN), the site of T-cell priming during acute CNS infection
0	TWrex-location	liver	58	63	fibrosis	64	72	Although all three patient groups had a similar degree of liver fibrosis, both the degree of periportal inflammation and total histological activity index were significantly lower in the HGV group than in the other two groups
0	TWrex-location	lung	214	218	chronic obstructive lung disease	20	52	In 91 patients with chronic obstructive lung disease (COLD), the severity of this disease according to the Classifications of the European Respiratory Society (ERS) and the Global Initiative on Chronic Obstructive Lung Disease (GOLD) was compared with that of pulmonary dysfunction according to the data of a comprehensive study, involving the determination of bronchial patency, lung volumes, capacities, and gas-exchange function
0	TWrex-location	brain	0	5	disorder	46	55	Brain Perfusion SPECT, specially in cognitive disorders, is the most frequent application
0	TWrex-location	lung	180	184	alveolitis	216	226	Intratracheal (IT) injection of the transgene for human manganese superoxide dismutase in plasmid/liposome (SOD2-PL) complex prior to irradiation protects C57BL/6J mice from whole lung irradiation-induced organizing alveolitis/fibrosis
0	TWrex-location	system	122	128	polyneuropathy	35	49	Chronic inflammatory demyelinating polyneuropathy (CIDP) is an acquired immune-mediated disease of the peripheral nervous system with an estimated prevalence of 1-2/100,000
0	TWrex-location	lung	177	181	granuloma	164	173	Seven of the remaining eight patients are alive without disease (10-35 months); 4 are on maintenance therapy, and the other died from an infection and eosinophilic granuloma of lung without evidence of recurrent Hodgkin's disease
0	TWrex-location	bladder	66	73	cystitis	18	26	Although chemical cystitis is known clinically to cause decreased bladder function, there are few experimental studies on the progression of, and recovery from chemical cystitis
0	TWrex-location	lung	178	182	acute respiratory distress syndrome	115	150	The presence of an initial segment with a low compliance on the static pressure-volume (PV) curve in patients with acute respiratory distress syndrome (ARDS) indicates that some lung compartments do not initially receive insufflated gas
0	TWrex-location	retina	93	99	degeneration	194	206	Deficiency of omithine-delta-aminotransferase (OAT) causes gyrate atrophy of the choroid and retina with hyperornithinemia (GA; McKusick 258870), a progressive autosomal recessive chorioretinal degeneration leading to early blindness
0	TWrex-location	cord	38	42	disease	16	23	The most common disease of the spinal cord in human immunodeficiency virus (HIV) infection is vacuolar myelopathy
0	TWrex-location	liver	83	88	injury	89	95	Leguminosae), reduced activated hepatic stellate cells when treated to rats during liver injury recovery period as demonstrated by alpha-smooth muscle actin immunostaining in rat liver and induced apoptosis in activated hepatic stellate cells/myofibroblasts as demonstrated by DNA fragmentation, activation of caspase-3, release of cytochrome c into the cytoplasm, translocation of Bax into mitochondria, and the proteolytic cleavage of poly(ADP-ribose) polymerase (PARP) in vitro
0	TWrex-location	kidney	101	107	damage	108	114	These studies provide additional evidence for the importance of oxidative metabolism in NDPS-induced kidney damage
0	TWrex-location	liver	240	245	disease	246	253	This preliminary case control study suggested that the perioperative supplementation of a branched chain amino acids enriched nutrient mixture is of clinical benefit for nutritional support of patients surgically managed for HCC in chronic liver disease
0	TWrex-location	kidney	20	26	polycystic kidney disease	96	121	Diseases related to kidney primary cilia include autosomal polycystic kidney disease, recessive polycystic kidney disease, Bardet-Biedl syndrome, and nephronophthisis
0	TWrex-location	skin	78	82	cancer	105	111	Long term and repeated exposure of UV light on the skin often induces chronic skin diseases such as skin cancer as well as photoaging, and the mechanisms of these skin damages are closely associated with up-regulation of matrix metalloproteinase's (MMPs) activities
0	TWrex-location	skin	152	156	lesion	157	163	A total of 1032 persons living in villages near the Ofiki and Oyan Rivers were screened and interviewed and 500 (48%) were found to have an onchocercal skin lesion
0	TWrex-location	jaw	102	106	cyst	58	63	Finally, the article discussed the differentiation of jaw cysts from benign tumors that appear in the jaws
0	TWrex-location	artery	152	158	aneurysm	102	110	Angiographic restenosis and clinical outcome are not affected by the development of a coronary artery aneurysm after percutaneous transluminal coronary artery or stent placement
0	TWrex-location	colon	111	116	angiodysplasia	83	97	He subsequently bled from various sites in the gastrointestinal tract including an angiodysplasia of the right colon, which was successfully treated by right hemicolectomy
0	TWrex-location	tooth	200	205	pain	206	210	Evidence for excitable properties of odontoblasts and clustering of key molecules at the site of odontoblast-nerve contact strongly suggest that odontoblasts may operate as sensor cells that initiate tooth pain transmission
0	TWrex-location	bone	70	74	metastasis	75	85	Postoperative adjuvant chemotherapy was added with bisphosphonate for bone metastasis of breast cancer
0	TWrex-location	liver	124	129	cirrhosis	185	194	Liver transplantation (LT) is the standard therapeutic approach for the treatment of end-stage acute and chronic autoimmune liver disease as autoimmune hepatitis (AIH), primary biliary cirrhosis (PBC) and primary sclerosing cholangitis (PSC
0	TWrex-location	valve	106	111	prolapse	258	266	The results suggest that the subendocardial site on the atrial aspect at the middle portion of the mitral valve is rich in nerve endings, including the afferent nerves, and that mechanical stimuli from this area caused by abnormal coaptation in mitral valve prolapse may produce an improper circuit in autonomic nerve function between the central and mitral valve nervous systems
0	TWrex-location	leg	46	49	pain	50	54	18 patients had varying degrees of lumbago or leg pain and 1 complained of serious lower abdominal pain, especially after coitus
0	TWrex-location	system	113	119	transitional cell carcinoma	8	35	Because transitional cell carcinoma can present even 8 years after surgery and in other sites within the urinary system, careful follow-up is essential
0	TWrex-location	heart	120	125	failure	126	133	We measured hypoxic and hypercapnic ventilatory drive in a 64 year old woman with acute respiratory failure, congestive heart failure and obesity when she was in remission
0	TWrex-location	larynx	88	94	carcinoma	71	80	Hypocalcemia, although a relatively uncommon sequela of operations for carcinoma of the larynx and pharynx, often presents as an acute medical emergency
0	TWrex-location	heart	62	67	failure	68	75	Several cardiovascular diseases, such as myocardial fibrosis, heart failure, cardiomyopathy and pulmonary hypertension, have been found to be associated with changes in myocardial VIP concentration or with alteration of affinity, density and physiological responsiveness of VIP/PACAP receptors
0	TWrex-location	lung	22	26	metastasis	27	37	Cancer cells from the lung metastases (not the primary or secondary cancers) then disseminated via the arterial route to give rise to metastases in other organs
0	TWrex-location	heart	61	66	failure	67	74	However, about 30% of these animals present a progression to heart failure and eventually die as a consequence of the disease
0	TWrex-location	lung	236	240	infection	241	250	These results show that GM-CSF, via PU.1, regulates constitutive AM FcgammaR expression and opsonophagocytosis and is required for the IFN-gamma-dependent regulation of AM FcgammaR expression, enabling AMs to release IL-18/IL-12 during lung infection
0	TWrex-location	bone	135	139	osteoporosis	31	43	With respect to postmenopausal osteoporosis, there is strong evidence that active vitamin D analogs (but not plain vitamin D) may have bone-sparing actions
0	TWrex-location	liver	174	179	disease	118	125	Because liver disease affects only a proportion of infants with PiZ phenotype and because the severity of their liver disease is so variable, we have analysed the outcome of liver disease in 27 observed families and in 20 previously reported families with more than one child with PiZ
0	TWrex-location	lung	80	84	cancer	85	91	The diagnostic value of the water-soluble cytokeratin 19 fragment CYFRA 21-1 in lung cancer was assessed in comparison with carcinoembryonic antigen, squamous cell carcinoma antigen, and neuron-specific enolase
0	TWrex-location	neck	180	184	differentiated thyroid carcinoma	14	46	Patients with differentiated thyroid carcinoma (DTC), who have undergone thyroidectomy and radioablation with iodine (131I), are usually monitored with ultrasonography (US) of the neck, 131I whole body scan (WBS), and determination of thyroglobulin (Tg) concentrations in serum
0	TWrex-location	eye	69	72	ocular hypertension	42	61	Ten male monkeys with argon laser-induced ocular hypertension in one eye for an average duration of 2.4+/-0.7 years, were sedated with ketamine hydrochloride, and the CCT, ECD, and ACS measured at the center of the cornea of both eyes with a Topcon SP-2000P non-contact specular microscope (Topcon America Corporation((R)), Paramus, NJ, USA
0	TWrex-location	lung	74	78	cancer	79	86	A review of the literature concerning synchronous or metachronous primary lung cancers is also presented
0	TWrex-location	heart	202	207	failure	208	215	To this end, we compared the vasoprotective effect of chronic treatment with zofenopril (plus SH-group) versus lisinopril (no SH-group), or N-acetylcysteine (only SH-group) in myocardial infarcted (MI) heart failure rats
0	TWrex-location	liver	145	150	disease	151	158	Enhancement of aromatization of androgens to estrogens is important in the pathogenesis of gynecomastia associated with obesity, aging, puberty, liver disease, thyrotoxicosis, 17-oxosteroid reductase deficiency
0	TWrex-location	liver	358	363	cirrhosis	330	339	The study group consisted of 53 patients, 36 of them with liver disease of different etiology (postviral, ethyltoxic, cryptogenic, liver cirrhosis on the basis of autoimmune hepatitis, liver cirrhosis induced by primary sclerosing cholangitis, primary biliary cirrhosis in the stage of cirrhosis, Wilson's disease in the stage of cirrhosis), 7 patients with liver steatofibrosis and 10 control persons
0	TWrex-location	back	36	40	pain	41	45	Patients with chronic disabling low-back pain have poor prospects of returning to work
0	TWrex-location	bone	200	204	tuberculosis	205	217	More than 50 bone sarcomas have occurred among a collective of about 800 patients who had been injected in Germany after World War II with large activities of radium-224 for the intended treatment of bone tuberculosis and ankylosing spondylitis
0	TWrex-location	brain	66	71	injury	72	78	Mild hypothermia has an important role in the treatment of severe brain injury and there are therapeutic windows for this technique for patients with severe brain injury
0	TWrex-location	bone	195	199	osteopenia	74	84	Since, unlike humans, most laboratory animals including rats only exhibit osteopenia and do not fracture their bones, the proposed thresholds are intended to serve as categorical tools to define bone quality and not to predict fracture risk
0	TWrex-location	breast	37	43	cancer	44	51	Thus, the heterogeneity of different breast cancers may reflect the activation of different oncogenic pathways, different cellular targets in which these genetic changes occur, or both
0	TWrex-location	lung	53	57	pneumonitis	17	28	Hypersensitivity pneumonitis (HP) is an interstitial lung disease associated with repeated exposure to a wide range of inhaled organic dusts and related occupational allergens
0	TWrex-location	lung	204	208	pneumonitis	138	149	To evaluate the clinical usefulness of Ga-67 imaging for the assessment of radiation pneumonitis, 12 patients who had developed radiation pneumonitis after receiving radiotherapy alone for non-small-cell lung cancer from 1979 through 1988 were reviewed
0	TWrex-location	breast	86	92	UBC	220	223	The purpose of this study was to address the question whether patients with bilateral breast cancer (BBC) have a worse prognosis in terms of recurrence and survival than patients with primarily unilateral breast cancer (UBC) following breast-conserving treatment (BCT
0	TWrex-location	retina	188	194	diabetic retinopathy	111	131	Changes in the choroid, especially in diabetic choriocapillaries can be suspected to be a supporting factor in diabetic retinopathy by a decrease of oxygenation of the outer layers of the retina
0	TWrex-location	liver	62	67	disease	68	75	The high producer lineage (50-4) develops a necroinflammatory liver disease that progresses to hepatocellular carcinoma (HCC), whereas the low producer lineage (107-5) displays no histopathologic changes other than ground glass hepatocytes
0	TWrex-location	liver	297	302	hepatomegaly	43	55	The usual clinical presentation is painful hepatomegaly or a painful epigastric mass. We present the case of a 64-yr-old white man who presented with fevers, drenching night sweats, fatigue, leukocytosis, an elevated erythrocyte sedimentation rate, and an indistinct mass in the right lobe of his liver on CT scan
0	TWrex-location	liver	50	55	disease	115	122	Despite its technical challenges, the outcomes of liver transplantation in pediatric patients with end-stage liver disease are excellent and result in significant long-term patient and graft survival
0	TWrex-location	CNS	114	117	glioblastoma	10	22	Malignant glioblastoma is one of the highest proliferative and invasive tumors within the central nervous system (CNS); the therapeutical options for this disease are still very poor
0	TWrex-location	skin	16	20	numbness	0	8	Numbness of the skin was reported by 54% of the patients and pain during knee walking was described as mild in 25% and severe in 2%
0	TWrex-location	heart	181	186	failure	187	194	Herein, we describe a case of an adult man who was operated on initially for advanced aortic valve endocarditis with a large periannular abscess cavity and who developed congestive heart failure 3 months later
0	TWrex-location	liver	107	112	fibrosis	113	121	It remains unknown whether Stat3 influences the apoptotic-proliferation balance and how this may relate to liver fibrosis progression in HCV-infected patients
0	TWrex-location	deep vein	73	83	thrombosis	129	139	A new technique, ultrasonic Doppler angiography, was used to examine the deep veins in 50 legs of 40 patients in which deep vein thrombosis was suspected
0	TWrex-location	chest	14	19	pain	20	24	Patients with chest pain admitted for elective coronary angiography were monitored by simultaneous impedance cardiography and Doppler echocardiography before, during, and after treadmill exercise
0	TWrex-location	heart	104	109	failure	110	117	Hemodynamic analyses in mutant animals demonstrated abnormal cardiac activity which ultimately leads to heart failure
0	TWrex-location	skin	47	51	cancer	52	58	Exposure to UV is a recognised risk factor for skin cancer and it also induces immunosuppression to a variety of antigens encountered following the irradiation
0	TWrex-location	bowel	68	73	colitis	113	120	Our case demonstrates the difficulty in distinguishing inflammatory bowel disease (Crohn's disease or ulcerative colitis) at onset from atypical infectious colitis
0	TWrex-location	gallbladder	142	153	agenesis	126	134	Such association may be incidental or could represent the occurrence of a concomitant metabolic error in adults with isolated agenesis of the gallbladder
0	TWrex-location	liver	64	69	HBV	20	23	Infection with both HBV and HCV are important causes of chronic liver disease in the Yemen Republic
0	TWrex-location	bowel	345	350	colonic crohn's disease	120	143	Results for patients with pancreatic insufficiency, intestinal bacterial overgrowth, primary hypolactasia, ileocolic or colonic Crohn's disease, and ulcerative colitis were comparable with those in normal controls, whereas in 23 out of 24 untreated coeliacs, and five out of eight patients with Crohn's disease involving the more proximal small bowel, the cellobiose/mannitol ratio was clearly abnormal
0	TWrex-location	skin	104	108	itching	114	121	A 40-year-old Latin American woman presented for evaluation with a 5-week history of redness, thickened skin, and itching of the knees, as well as persistent redness and thickened skin of the palms and soles consistent with Papillon-Lefèvre syndrome (PLS
0	TWrex-location	lung	111	115	adenocarcinoma	116	130	Thus, ERalpha and ERbeta expression does not correlate with the effect of ER ligands on cellular activities in lung adenocarcinoma cells
0	TWrex-location	lung	145	149	cancer	150	156	Despite documented superiority of positron emission tomography over other investigative modalities in the preoperative staging of non-small cell lung cancer, a proportion of patients will have an inaccurate staging of their mediastinal nodes
0	TWrex-location	liver	116	121	failure	159	166	This case suggests that deep coma without electroencephalogram waves may not be a contraindication for living donor liver transplantation in fulminant hepatic failure patients, if the brain edema is not severe
0	TWrex-location	CNS	149	152	multiple sclerosis	0	18	Multiple sclerosis (MS) is a chronic inflammatory disease characterized by multifocal demyelination and axonal damage in the central nervous system (CNS
0	TWrex-location	pituitary	137	146	tumor	147	153	In summary, alphaGSU.PTTGxRb+/- pituitary glands exhibit enhanced cellular activity, increased volume, and higher prevalence of anterior pituitary tumors, indicating that changes in pituitary PTTG content directly relate to both pituitary trophic status and tumorigenic potential
0	TWrex-location	iris	0	4	prolapse	5	13	Iris prolapse has become an unusual and generally benign event in routine cataract surgery using endocapsular phacoemulsification techniques
0	TWrex-location	lung	60	65	copd	5	9	Thus COPD can no longer be considered a disease only of the lungs, as it is often associated with a wide variety of systemic consequences
0	TWrex-location	heart	111	116	failure	117	124	Both humoral and cellular immunity are associated with the development of myocarditis, dilated cardiomyopathy, heart failure, rheumatic fever, and atherosclerosis
0	TWrex-location	eyelid	31	37	coloboma	38	46	Four feline cases of bilateral eyelid coloboma were treated with injectable subdermal collagen and a modified Stades technique
0	TWrex-location	liver	99	104	disease	105	112	Smoking and/or significant past or present conditions (inflammatory bowel disease, ulcers, polyps, liver disease, chronic lung disease, or malignancies) were found to result in higher prevalence of elevated CEA titers, in both the Michigan study group and the Wisconsin control group, thus confirming previous reports
0	TWrex-location	breast	32	38	breast cancer	269	282	Increase in public awareness of breast cancer, an interest in women's health issues, advances in radiologic imaging, development of new chemotherapeutic agents and the availability of molecular genetic testings have brought remarkable opportunities to a new insight in breast cancer
0	TWrex-location	lung	73	77	disease	78	85	Many drug therapies aim to alleviate the secondary characteristics of CF lung disease; however, new therapies in development are targeted at correcting the ion transport deficiency of CF. The goal is to hydrate airway surfaces by stimulating secretion (through activation of the CF transmembrane conductance regulator and calcium-activated chloride channels), and/or inhibiting absorption (through the epithelial sodium channel) thereby stimulating healthy mucociliary clearance
0	TWrex-location	kidney	16	22	failure	62	69	The rat remnant kidney, a popular model of experimental renal failure, has also been used to assess the histological bone changes associated with reduction in renal mass. The suitability of this model has been challenged, especially with regard to the standardization of animals from different age groups and various degrees of renal failure
0	TWrex-location	bone	40	44	osteoporosis	145	157	Curcumin produces beneficial changes in bone turnover and increases in bone strength using the ovariectomized mature rat model of postmenopausal osteoporosis
0	TWrex-location	gland	70	76	hyperplasia	10	21	Sebaceous hyperplasia is a common benign lesion composed of sebaceous glands
0	TWrex-location	urinary bladder	163	178	fistula	102	109	We herein reported a patient presenting with intractable urinary tract infection due to enterovesical fistula formation caused by a squamous cell carcinoma of the urinary bladder
0	TWrex-location	skin	121	125	tag	126	130	We report a pair of siblings whose common clinical features of cleft palate, hypoplastic auditory meati and preauricular skin tags suggest the common inheritance of an autosomal recessive gene despite the findings between the siblings of disparate clinical features involving the central nervous and skeletal systems
0	TWrex-location	liver	37	42	abscess	43	52	We have described a case of multiple liver abscesses caused by Chromobacterium violaceum
0	TWrex-location	brain	10	15	hepatic encephalopathy	132	154	Cytotoxic brain edema, usually a consequence of astrocyte swelling, is an important complication of stroke, traumatic brain injury, hepatic encephalopathy, and other neurological disorders
0	TWrex-location	artery	10	16	embolus	81	87	Pulmonary artery migration of pacemaker lead is rare and may result in pulmonary emboli originating from the thrombus around the infected catheter and causing multiple pulmonary infarcts
0	TWrex-location	lung	104	108	infection	109	118	We further assessed the biological effect of fenretinide on the ability of Cftr-knockout mice to combat lung infection with P. aeruginosa
0	TWrex-location	bladder neck	292	304	obstruction	102	113	Urodynamic examinations and fluorescent histochemical studies suggest that patients with bladder neck obstruction can be divided into two main groups (responders and nonresponders) based on the response of their urinary flow rate to phentolamine and that the adrenergic nervous system of the bladder neck has an important effect on the response in responders
0	TWrex-location	eye	40	44	detachment	75	85	We reviewed the medical reports on five eyes of five patients with retinal detachment associated with choroidal coloboma who underwent vitrectomy
0	TWrex-location	bone	80	84	bone necrosis	127	140	Biomechanical factors should be considered, not only to prevent the collapse of bone structure but also to limit the spread of bone necrosis in the early phase of the disease
0	TWrex-location	lung	161	165	carcinoma	144	153	Movement of thoracic tumours with respiration poses a real dilemma in terms of the accuracy of delivering radical radiotherapy in patients with carcinoma of the lung
0	TWrex-location	foot	44	48	disease	49	56	An aggressive multidisciplinary approach to foot disease associated with diabetes involving the primary care provider, medical specialists, interventional radiology, and podiatric, plastic, and vascular surgeons will provide optimal medical and surgical care
0	TWrex-location	skin	25	29	disease	30	37	Tungiasis is a parasitic skin disease caused by the sand flea Tunga penetrans
0	TWrex-location	heart	24	29	failure	30	37	Today, about 50% of all heart failure patients have a normal EF (HFNEF) and their outcome regarding mortality and morbidity is as severe as in patients with reduced EF
0	TWrex-location	nerve	120	125	injury	126	132	It is suggested that anisodamine may be a candidate therapeutic agent in relieving hyperalgesia and allodynia following nerve injury
0	TWrex-location	eye	127	131	normal tension glaucoma	169	192	The decompression surgery was performed for progressive form of non-arteritic anterior ischemic optic neuropathy (NAION) in 25 eyes, optic nerve head drusen in 19 eyes, normal tension glaucoma in 7 eyes (+1 reoperation), chronic optic disc oedema in pseudotumor cerebri in 5 patients, central vein occlusion (CRVO) in 2 patients, CRVO combined with NAION in 2 patients, amiodarone optic neuropathy in 1 patient
0	TWrex-location	artery	33	39	disease	40	47	Ten of 18 patients with coronary artery disease required insertion of an intra-aortic balloon pump for hemodynamic support perioperatively
0	TWrex-location	liver	36	41	hepatic steatosis	291	308	We believe polymyxin B protects the liver during TPN by both its antimicrobial effect which prevents overgrowth of gut Gram-negative bacteria and the subsequent translocation of endotoxin, and by its specific antilipopolysaccharide activity which, in the present study, completely abolished hepatic steatosis and TNF production during TPN
0	TWrex-location	liver	200	205	hepatitis	109	118	Indications for liver transplantation were metabolic liver disease (n = 17), biliary atresia (n = 14), viral hepatitis (n = 4), autoimmune hepatitis (n = 6), cryptogenic cirrhosis (n = 11), fulminant liver failure (n = 5) and others (n = 5
0	TWrex-location	bone	145	149	disease	150	157	This report reviews the relevant, newer markers of bone turnover and their current clinical utility in patients with osteoporosis and metastatic bone disease
0	TWrex-location	testis	120	126	periorchitis	85	97	Herein, we describe a 57-year-old man with a diffuse fibrous pseudotumor/fibromatous periorchitis that encased the left testis and adnexa and arose in close apposition to an inflamed hydrocele
0	TWrex-location	breast	42	48	infection	57	66	The authors report an unusual case of MAC breast implant infection in a patient with a complex surgical history
0	TWrex-location	liver	424	429	liver disease	74	88	To evaluate the alterations of plasma catecholamines in chronic and acute liver diseases and their complications: hepatic encephalopathy (grade 1-4), ascites, deranged metabolism, and circulatory alterations, we measured the concentrations of norepinephrine, epinephrine, and dopamine in plasma in 49 patients with cirrhosis of the liver, in 2 patients with fulminant hepatitis B, in 2 patients with acute gestational fatty liver, and in 11 patients with fatty liver
0	TWrex-location	chest	56	61	prolapse	317	325	Other suggested clinical features, including nonanginal chest pain, dyspnea, panic attacks and electrocardiographic abnormalities, have appeared to be associated with mitral valve prolapse because of ascertainment bias and an erroneous classification of differences between men and women as being due to mitral valve prolapse
0	TWrex-location	endometrium	99	110	endometrial hyperplasia	144	167	All progestagens show antiestrogenic activities, inhibit the estrogen-induced proliferation of the endometrium and, hence, decrease the risk of endometrial hyperplasia
0	TWrex-location	kidney	89	95	disease	96	103	Given that many areas of the kidney are marginally oxygenated even at sea level and that kidney disease may result in further renal hypoxia and hypoxia-associated renal injury, there is concern that high altitude may accelerate the progression of chronic kidney disease
0	TWrex-location	bone	40	44	postmenopausal osteoporosis	130	157	Curcumin produces beneficial changes in bone turnover and increases in bone strength using the ovariectomized mature rat model of postmenopausal osteoporosis
0	TWrex-location	artery	126	132	disease	133	140	There is evidence that lipoprotein (a) (Lp(a)) is a predictor of many forms of vascular disease, including premature coronary artery disease
0	TWrex-location	breast	22	28	breast tumour	164	178	Desmoid tumour of the breast is a rare fibroblastic tumour whose spectrum ranges from being locally inert to aggressive and destructive, and represents 0.2% of all breast tumours
0	TWrex-location	bone	72	76	disease	114	121	Gallium-67 citrate scintigraphy has been used to indicate the extent of bone involvement in patients with Paget's disease of bone and is an excellent marker in monitoring the effects of specific therapy
0	TWrex-location	kidney	48	54	ADPKD	86	91	Despite a normal screening ultrasound result, a kidney donor with a family history of ADPKD was found to have renal cysts intraoperatively, and the transplantation was canceled
0	TWrex-location	pancreas	206	214	divisum	215	222	This well-documented case represents a clear exception to the commonly held concept that obstruction of the dorsal duct is the essential pathogenic factor in the development of pancreatitis associated with pancreas divisum
0	TWrex-location	liver	199	204	failure	205	212	Although there is no &quot;Class I&quot; evidence, ICP monitoring is useful, if not essential, in head injury, poor grade subarachnoid haemorrhage, stroke, intracerebral haematoma, meningitis, acute liver failure, hydrocephalus, benign intracranial hypertension, craniosynostosis etc.
0	TWrex-location	bone	118	122	loss	123	127	Logistic regression indicated that financial strain was significantly associated with greater attachment and alveolar bone loss (OR 1.70; 95% CI, 1.09-2.65; and 1.68; 95% CI, 1.20-2.37, respectively) after adjusting for age, gender, and smoking
0	TWrex-location	tendon	76	82	xanthoma	83	92	Deposition of unesterified cholesterol in human atherosclerotic lesions and tendon xanthomas is an interesting but as yet unexplained phenomenon
0	TWrex-location	bone	0	4	loss	5	9	Bone loss associated with periodontal disease can be classified as either horizontal or vertical
0	TWrex-location	lung	103	107	alveolitis	77	87	The patients were divided into two groups, according to the intensity of the alveolitis as assessed by lung T-lymphocyte percentage and by 67Ga lung scan
0	TWrex-location	CNS	123	126	epilepsy	33	41	Head trauma is often followed by epilepsy and may be related to the breakdown of red blood cells and hemoglobin within the CNS
0	TWrex-location	liver	83	88	disease	89	96	A younger mean age of delta-infected subjects was observed in each type of chronic liver disease
0	TWrex-location	eye	79	83	cataract	119	128	In the current study, aqueous humor was obtained at surgery from 10 uninflamed eyes with advanced Fuchs' dystrophy and cataracts and 11 control eyes with cataracts alone
0	TWrex-location	duct	227	231	thyroglossal duct cyst	152	175	Our own observations and a review of the literature dating back to Sistrunk's own original contribution in 1920 lead us to emphasize the following: (1) thyroglossal duct cysts seldom have an intact lining; (2) the thyroglossal duct is frequently multiple and arborizes; (3) its course is always anterior to the hyoid bone; (4) it is seldom discernible to the naked eye and it is futile to attempt to dissect it out at operation
0	TWrex-location	bone	149	153	osteoporosis	119	131	By contrast, in vitro parameters of osteoblastic cell proliferation were not different from normal in fluoride-treated osteoporosis patients in whom bone formation was not increased, although the duration of treatment and bone fluoride content were not different
0	TWrex-location	bone	71	75	metastasis	76	86	The results indicated that skin metastasis, a heavier body weight, and bone metastasis had a strong negative influence on the overall QOL scroe, whereas endocrine therapy, the existence of a primary lesion, and more extensive first surgery had a strong positive influence on it
0	TWrex-location	bone	66	70	osteomyelitis	119	132	Radioisotopes were used to study the water spaces of the bone and bone marrow in 47 dogs with a created model of acute osteomyelitis
0	TWrex-location	back	294	298	pain	76	80	The purpose of this study was to analyze 42 patients disabled with low-back pain in order to assess Minnesota Multiphasic Personality Index (MMPI) changes before and after surgery, the predictive value of MMPI, the results of anterior lumbar fusion in one group of severely disabled lumbar low-back pain patients
0	TWrex-location	kidney	29	35	acute renal failure	66	85	It has been shown to improve kidney functions in animal models of acute renal failure
0	TWrex-location	ventricle	89	98	cardiac failure	46	61	In their opinion the main cause of left-sided cardiac failure is enlargement of the left ventricle which leads to increaser demands on the tension of muscle fibres and work of the heart
0	TWrex-location	kidney	130	137	calculus	247	254	Eighty-three patients with radiographically opaque renal stones were evaluated prospectively with ultrasound and compared to KUB (kidneys, ureters, bladder) with tomograms (KUB/T) to further define the use of ultrasound in the evaluation of renal calculi
0	TWrex-location	cerebellum	15	25	spinocerebellar ataxia	77	99	Atrophy of the cerebellum and brain stem an CT or MRI had suggested dominant spinocerebellar ataxia as a diagnosis in their ataxia-predominant stage, with a diagnosis of DRPLA being impossible based on the clinical findings alone
0	TWrex-location	colon	7	12	obstruction	115	126	In the colon, SEMS are used to avoid colostomy during palliation and as a bridge to surgery for left-sided colonic obstruction
0	TWrex-location	bone	50	54	fracture	100	109	One in the three women develops osteoporosis--low bone mass and structural deterioration leading to fractures
0	TWrex-location	heart	8	13	failure	14	21	Chronic heart failure is a growing public health problem for prevalence, morbidity and costs
0	TWrex-location	vein	275	279	thrombosis	280	290	In a randomized trial of neurosurgical patients, groups wearing graduated compression stockings alone (group 1) or graduated compression stockings plus intermittent pneumatic compression (IPC) (group 2) were compared with an untreated control group in the prevention of deep vein thrombosis (DVT
0	TWrex-location	ear	106	110	sensorineural hearing loss	166	192	Distortion-product otoacoustic emissions (DPOAEs) and pure-tone behavioral thresholds were compared in 20 ears with normal hearing and in 20 ears with high-frequency sensorineural hearing loss
0	TWrex-location	lung	113	117	cancer	118	124	Improved therapy for these patients will probably await therapy breakthroughs in the treatment of non-small cell lung cancer, pancreatic cancer, and the various other GI malignancies, since these tumors represent the majority of occult primary sites
0	TWrex-location	nerve	35	40	neuropathy	128	138	The results suggest that the vagus nerve-mediated insulin secretion is impaired in OLETF rats, similar to an autonomic diabetic neuropathy in the early stage of diabetes
0	TWrex-location	colon	252	257	tumor	258	264	Replicating adenoviruses with Tcf regulation of both E1B and E2 transcription are potentially useful for the treatment of liver metastases from colorectal tumors, but additional changes will be required to produce a virus that can be used to treat all colon tumors
0	TWrex-location	breast	36	42	breast tumor	307	320	To define the role of galectin-3 in breast cancer progression, we have used a novel three-dimensional co-culture system that recapitulates in vivo reciprocal functional breast epithelial-endothelial cell-cell and cell-matrix interactions, and examined the expression of galectin-3 mRNA and protein in human breast tumors and xenografts
0	TWrex-location	liver	146	151	disease	74	81	Recent changes in organ allocation based on the model for end-stage liver disease (MELD) prioritize the most ill patients on the waiting list for liver transplantation
0	TWrex-location	esophagus	230	239	stenosis	77	85	In patients with a combination of gastroesophageal reflux with the esophagus stenosis resection of the altered portion was made followed by plasty with a colonic transplant or local tissues (10 patients with the diagnosed Barrett esophagus
0	TWrex-location	eye	49	52	disease	174	181	HLA-DR5 (11) was correlated with the presence of eye disease, and HLA-DR1 with its absence; HLA-DRw8, which strongly predisposes to EOPA-JRA, was neutral with respect to eye disease
0	TWrex-location	brain	0	5	brain atrophy	23	36	Brain CT showed slight brain atrophy, and brain MRI disclosed a few lesions indicating lacunae in the left substantia nigra, left putamen, and right internal capsule
0	TWrex-location	artery	111	117	dissecting aneurysm	46	65	A 57-year-old male presented with a traumatic dissecting aneurysm of the distal, extracranial internal carotid artery (ICA
0	TWrex-location	liver	43	48	cirrhosis	49	58	Ascites is the most common complication of liver cirrhosis, and it develops as a consequence of portal hypertension and splanchnic vasodilatation
0	TWrex-location	skin	150	154	Lyell	10	17	A case of Lyell's syndrome in a patient of paediatric age is presented complete with iconography organized according to the chronological sequence of skin manifestations
0	TWrex-location	skin	239	243	colour	190	196	If erythema is factored into the regression, then only dose and body site remain significant predictors of tanning: therefore neither phototype nor pigmentary factors, such as baseline skin colour, or eye or hair colour, predict change in skin colour to a unit erythemal response
0	TWrex-location	brain	104	109	leukoencephalopathy	33	52	A case of progressive multifocal leukoencephalopathy (PML) with selective involvement of cerebellum and brain stem is compared with nine other published cases
0	TWrex-location	artery	114	122	atherosclerosis	83	98	Plasma viscosity (coaxial cylinder viscometry) and both preintrusive and intrusive atherosclerosis in the carotid arteries (ultrasonography) were investigated in 246 men and 337 women aged 17 to 65 years from the AXA study, a prospective cohort of healthy workers
0	TWrex-location	ganglion	111	118	parkinson's disease	218	237	Here we report evidence that the signaling of positive trial outcome relies on dopaminergic input to the basal ganglia, by recording from the subthalamic nucleus (STN) in patients with nigrostriatal denervation due to Parkinson's Disease (PD) who have undergone functional neurosurgery
0	TWrex-location	testicle	28	36	cryptorchidism	54	68	Five cases of cancer of the testicle in patients with cryptorchidism are presented
0	TWrex-location	central nervous system	102	124	demyelinating disorder	125	148	However, the emotion generated by the claim that HBV vaccination could have led to the development of central nervous system demyelinating disorders resulted in a marked decline of HBV vaccine use, both in the pediatric (23.3% vaccination coverage in children less than 13 years old) and in the adult population
0	TWrex-location	rectum	101	107	carcinoma	84	93	The incidence of isolated local recurrence was 8 percent after curative surgery for carcinoma of the rectum
0	TWrex-location	marrow	73	79	bl	91	93	In order to define the details of their fine structure, the femoral bone marrow of 50 C 57 BL mice was examined by electron microscopy after fixation by vascular perfusion
0	TWrex-location	chest	0	5	metastasis	119	129	Chest radiograph and CT showed reticular shadows bilaterally and slight pleural effusion, suggesting lymphangitic lung metastasis of breast cancer
0	TWrex-location	liver	394	399	cholestasis	285	296	Fatigue is common and can be profound in patients with chronic liver diseases, such as primary biliary cirrhosis (PBC) and chronic hepatitis C. The pathogenesis of fatigue in such patients is unknown; it may be related to infection with the hepatitis C virus or the pathophysiology of cholestasis in PBC, to a psychological reaction to knowledge of the diagnosis, or to the presence of chronic liver disease
0	TWrex-location	pv	73	75	PVT	32	35	Thirty-seven (34%) patients had PVT, 12 (32%) of which involved the main PV
0	TWrex-location	skin	94	98	cancer	99	106	The Authors reviewed the personal surgical series about three hundred ninety-nine nonmelanoma skin cancers of the head and neck, examined from 1984 to 1993
0	TWrex-location	lung	44	48	injury	49	55	The clinical diagnosis of acute parenchymal lung injury is usually confirmed by thoracic computed tomography, which is both highly sensitive in identifying pulmonary contusion and highly predictive of the need for subsequent mechanical ventilation
0	TWrex-location	eye	57	61	degeneration	209	221	We applied low dose external beam radiation (6 MV) to 17 eyes of 17 patients (Mean age 70.9 years, range 58 approximately 85) who had subfoveal choroidal neovascularization associated with age-related macular degeneration
0	TWrex-location	breast	61	67	lump	68	73	Danazol does not promote resolution of solid discrete benign breast lumps
0	TWrex-location	floor	104	109	ludwig's angina	0	15	Ludwig's angina is an uncommon but potentially fatal condition which presents as a hard swelling of the floor of the mouth
0	TWrex-location	joint	211	217	arthritis	49	58	Still's disease is distinguished from rheumatoid arthritis by the predominant involvement of the radiocarpal and intercarpal joints with relative sparing of the metacarpo-phalangeal and proximal interphalangeal joints
0	TWrex-location	liver	269	274	cholestasis	193	204	Several cell types participate in the formation of extracellular matrix components, particularly bile duct cells and Ito cells, with a possible involvement of hepatocytes, thus suggesting that cholestasis provokes changes in the pattern of matrix protein production in liver cells
