0	TWrex-treat	visceral leishmaniasis	61	83	amphotericin	10	22	Liposomal amphotericin B appears as an effective therapy for visceral leishmaniasis in children and could be used as a first-line treatment
0	TWrex-treat	angina	25	31	trinitrate	243	253	Ten patients with stable angina pectoris and obstructed coronary arteries (greater than 75% reduction in diameter) were studied before and during two periods of pacing, the second of which was preceded by sublingual administration of glyceryl trinitrate (mean dose 0.78 mg
0	TWrex-treat	mycosis	78	85	amphotericin	0	12	Amphotericin B (AmB) is a popular drug frequently applied in the treatment of mycosis
0	TWrex-treat	fungal infection	13	30	amphotericin	75	87	For possible fungal infections, empiric therapy with fluconazole (FLCZ) or amphotericin B (AMPH) is recommended
0	TWrex-treat	caries	191	197	fluoride	97	105	Teeth treated with microabrasion followed by a 4-minute application of 1% neutral topical sodium fluoride exhibited significantly less enamel demineralization when subjected to an artificial caries challenge than did teeth that underwent microabrasion alone, topical fluoride treatment alone, or no treatment at all
0	TWrex-treat	AIDS	99	103	zidovudine	45	55	At present, 3'-azido-3'-deoxythymidine (AZT; zidovudine) remains the drug of choice for initiating AIDS therapy
0	TWrex-treat	amenorrhea	96	106	bromocriptine	0	13	Bromocriptine therapy was effective in 54 of 84 cases (64%), including 6 of 15 (40%) cases with amenorrhea, 16 of 24 cases (67%) with anovulatory cycle, 9 of 15 cases (60%) with delayed ovulation and 23 of 30 cases (77%) with luteal phase defect
0	TWrex-treat	diabetes	229	237	insulin	24	31	Continuous subcutaneous insulin infusion (CSII) has been compared with conventional insulin injection treatment (CIT) supplemented by self-monitoring of capillary blood glucose (SMBG) in 18 nonobese adults with insulin-dependent diabetes mellitus (IDDM
0	TWrex-treat	syndrome	210	218	oxide	15	20	Inhaled nitric oxide (NO) dilates pulmonary blood vessels and has been used to reduce pulmonary vascular resistance in patients with chronic thromboembolic pulmonary hypertension and acute respiratory distress syndrome
0	TWrex-treat	disorder	87	95	lithium	23	30	Medications, including lithium, have demonstrated efficacy in the treatment of bipolar disorder, but their molecular targets and mode of action are largely unknown
0	TWrex-treat	niddm	215	220	release	97	104	Information concerning the loss of first-phase insulin secretion, altered pulsatility of insulin release, and enhanced proinsulin-insulin secretory ratio is discussed as it pertains to altered beta-cell function in NIDDM
0	TWrex-treat	hypoglycemia	196	208	glucose	365	372	observation of acetonuria which is always absent after hypoglycemic episodes, 2, the typical constellation of insulin concentration, free fatty acid concentration and beta-hydroxybutyrat during a hypoglycemia (as found by Baker et al. 1976) and/or by simultaneous measuring of glucose-insulin levels under the conditions of fasting as well as of oral leucine, oral glucose and intravenous tolbutamide loading
0	TWrex-treat	trigeminal neuralgia	71	91	carbamazepine	0	13	Carbamazepine continues to be the most useful drug in the treatment of trigeminal neuralgia
0	TWrex-treat	hypertension	101	113	lisinopril	28	38	Thus, captopril, enalapril, lisinopril and ramipril can be used in the treatment of mild to moderate hypertension either alone or in conjunction with diuretics or calcium antagonists
0	TWrex-treat	venous thrombosis	62	79	streptokinase	99	112	A total of 25 patients (7 with arterial occlusion and 18 with venous thrombosis) were treated with streptokinase for 72 hours, followed by heparin for 24 hours
0	TWrex-treat	malaria	45	52	drug	124	129	We recommend that young children with severe malaria be treated with broad-spectrum antibiotics in addition to antimalarial drugs
0	TWrex-treat	hepatitis	125	134	adefovir dipivoxil	0	18	Adefovir dipivoxil is an important new addition to the current first-line treatments for HBeAg positive and negative chronic hepatitis B, as well as being rescue therapy for lamivudine-resistant HBV strains
0	TWrex-treat	melanoma	27	35	alfa	155	159	Patients with disseminated melanoma should be treated with well-tolerated drug regimens, such as single-agent treatments or in combination with interferon alfa
0	TWrex-treat	hepatitis	11	20	interferon	217	227	In chronic hepatitis C, the number of interferon-gamma-producing Th cells was increased after incubation of the cells with interferon-alpha (P = 0.008) or with recombinant interferon-gammala (P = 0.024), but not with interferon-beta (P = 0.051
0	TWrex-treat	tremor	78	84	propranolol	0	11	Propranolol therapy decreased tremor more in the alcoholics than in essential tremor
0	TWrex-treat	herpes simplex virus infection	52	83	aciclovir	0	9	Aciclovir is an efficient drug for the treatment of herpes simplex virus infections and resistance to this drug has been reported mainly in immunocompromised patients during the course of aciclovir treatment
0	TWrex-treat	disorder	351	359	clomipramine	227	239	The study confirms the previously reported effectiveness of low doses of clomipramine in the treatment of premenstrual syndrome and demonstrates that the time lag between onset of medication and clinical effect is shorter when clomipramine is used for premenstrual syndrome than when it is used for depression, panic disorder, or obsessive compulsive disorder
0	TWrex-treat	IDDM	150	154	insulin	113	120	This review presents the major animal models usually used for the study of the pathological processes related to insulin-dependent diabetes mellitus (IDDM), non-insulin-dependent diabetes mellitus (NIDDM) and to the main diabetic complications
0	TWrex-treat	ulcer	33	38	ranitidine	44	54	Maintenance therapy for duodenal ulcer with ranitidine 150 mg/day for one year is less expensive and more cost-effective than intermittent treatment
0	TWrex-treat	carcinoma	91	100	interferon	14	24	In conclusion interferon is one of the most valuable agents in the treatment of renal cell carcinoma
0	TWrex-treat	sepsis	215	221	piperacillin	426	438	The objectives of this study were (i) to compare the plasma concentration-time profiles for first-dose and steady-state piperacillin administered by intermittent or continuous dosing to critically ill patients with sepsis and (ii) to use population pharmacokinetics to perform Monte Carlo dosing simulations in order to assess the probability of target attainment (PTA) by minimum inhibitory concentration (MIC) for different piperacillin dosing regimens against bacterial pathogens commonly encountered in critical care units
0	TWrex-treat	iron deficiency anemia	110	132	iron	94	98	In addition, three children with iron refractory iron deficiency anemia, and one sibling with iron responsive iron deficiency anemia were also examined for polymorphisms or sporadic mutations in TMPRSS6
0	TWrex-treat	encephalitis	166	178	acyclovir	136	145	A 36-month-old boy who was presented with deterioration in speech and motor functions and fluctuation of consciousness was treated with acyclovir for 14 days for HSV encephalitis
0	TWrex-treat	asthma	99	105	theophylline	49	61	The combination of low-dose inhaled steroid plus theophylline is a suitable treatment for moderate asthma
0	TWrex-treat	hepatitis	162	171	ribavirin	15	24	The effects of ribavirin and interferon (IFN) alpha have been investigated on cultured peripheral blood mononuclear cells, obtained from 15 patients with chronic hepatitis C virus (HCV) infection
0	TWrex-treat	adenocarcinoma	242	256	mitomycin	207	216	The urachal carcinoma, in a 64-year-old male with multiple lung metastases, had shown the resistance to several anti-neoplastic agents including cisplatinum, methotrexate, 5-FU, doxorubicin, epirubicin, and mitomycin C. Because the tumor was adenocarcinoma producing mucin and serum carcinoembryonic antigen (CEA) increased, which resembled colorectal carcinoma, we administrated Irinotecan, which was very effective as the CEA decreased from 98.3 to 38.7 ng/ml and the pulmonary metastatic lesions were reduced by 60%
0	TWrex-treat	arterial hypertension	33	54	PRA	66	69	Analysis of the various forms of arterial hypertension shows that PRA measurement has clinical value only: 1) in nephrovascular hypertension; 2) in primary hyper-reninism; 3) in primary hypercorticosuprarenalism; 4) to back up an indication for bilateral nephrectomy in terminal nephropathies with uncontrollable pressure value
0	TWrex-treat	pain	127	131	pentazocine	112	123	Analgesic action appeared approximately 15 min after the administration and lasted more than 90 min. Effects of pentazocine on pain-afferent pathways were studied and the evoked potential was recorded by tibial nerve stimulation
0	TWrex-treat	aspergillosis	130	143	amphotericin	26	38	The efficacy of nebulized amphotericin B formulations was evaluated in persistently granulocytopenic rats with invasive pulmonary aspergillosis
0	TWrex-treat	utis	169	173	sulfamethoxazole	0	16	Sulfamethoxazole/trimethoprim (SMX/TMP) and nitrofurantoin are the most frequently used agents for prophylaxis to reduce the risk of recurrent urinary tract infections (UTIs) in children with vesicoureteral reflux (VUR
0	TWrex-treat	gastric ulcer	83	97	cimetidine	0	10	Cimetidine, an H2-receptor antagonist, may be indicated in foals diagnosed to have gastric ulcers; hepatic microsomal oxidative metabolism of drugs administered concurrently with cimetidine is decreased
0	TWrex-treat	disorder	106	114	risperidone	48	59	This report describes the outcome of adjunctive risperidone treatment in breakthrough episodes of bipolar disorder
0	TWrex-treat	non insulin dependent diabetes mellitus	53	92	insulin	152	159	The aim of the study was to assess, in patients with non insulin dependent diabetes mellitus (NIDDM), either with previous failure to sulphonylureas or insulin treated since the disease started, if the combination of gliclazide to insulin therapy might induce a reduction of daily insulin requirement
0	TWrex-treat	diabetes	99	107	glyburide	278	287	Parameters of insulin processing, including plasma PI and PI:IRI ratios, were determined in type 2 diabetes patients enrolled in two randomized double-blind studies comparing the effects of rosiglitazone (4 or 8 mg/d) with placebo (study 1, 26-wk treatment) or the sulfonylurea glyburide (study 2, 52-wk treatment
0	TWrex-treat	myeloma	125	132	interferon	0	11	Interferons have both anti-proliferative and immune regulation effects, but the predominant mode of action of interferons in myeloma is still unclear
0	TWrex-treat	diabetes	202	210	insulin	184	191	Amino acid 57 of DQ beta chains is of functional importance as it influences peptide binding, is part of B and T cell epitopes, and is associated with susceptibility and resistance to insulin-dependent diabetes mellitus and humoral immunodeficiencies
0	TWrex-treat	bleeding	45	53	aprotinin	15	24	The benefit of aprotinin therapy in reducing bleeding is well known
0	TWrex-treat	lupus	25	30	cyclosporine	64	76	Twenty-one patients with Lupus Nephritis (LN) were treated with cyclosporine-A (CsA) for three months
0	TWrex-treat	pulmonary embolism	361	379	heparin	37	44	We studied the course of F1+2, aPTT, heparin doses administered and heparin concentrations, as well as prothrombin time, during the first 7 days of heparin therapy (target aPTT 70 s) and overlapping oral anticoagulation (target INR 2-3) in 26 patients routinely treated for deep venous thrombosis (deep venous thrombosis +/- pulmonary embolism, 23 patients) or pulmonary embolism with a history of recurring deep venous thrombosis (3 patients
0	TWrex-treat	candidosis	70	80	fluconazole	107	118	In this report, we describe a patient with recurrent episodes of oral candidosis who finally suffered from fluconazole-refractory oral and oesophageal candidosis
0	TWrex-treat	leukemia	59	67	methotrexate	174	186	We report a patient treated for small lymphocytic lymphoma/leukemia with cerebral venous and sinus thrombosis (CVST) after lumbar puncture with intrathecal administration of methotrexate (MTX
0	TWrex-treat	cystinosis	130	140	cysteamine	86	96	Pantethine is an experimental hypolipemic agent and has been suggested as a source of cysteamine in the treatment of nephropathic cystinosis
0	TWrex-treat	NE	116	118	O2	184	186	We conclude that Epi in high doses or after propranolol depresses intestinal O2 extraction by the same mechanism as NE and SS, but the mechanism through which Epi increases intestinal O2 extraction is unclear
0	TWrex-treat	infertility	5	16	bromocriptine	58	71	When infertility is the primary indication for treatment, bromocriptine use has an extensive safety experience and is preferred by some clinicians
0	TWrex-treat	hg	371	373	insulin	46	53	To study conditions involved in inhibition of insulin secretion, we compared changes in plasma insulin concentration in response to acute increases in glucose and arginine concentrations in a group of normal, late gestation fetal sheep (euglycemic controls, EC) and a comparable group made chronically hyperglycemic by constant maternal glucose infusion (hyperglycemics, HG
0	TWrex-treat	schistosomiasis	147	162	praziquantel	221	233	Peripheral blood T cell phenotypes, CD3-induced mitogenesis and soluble IL 2 receptor and CD8 in sera were studied in intestinal and hepatosplenic Schistosomiasis mansoni before and three to six months after therapy with praziquantel
0	TWrex-treat	esophagitis	80	91	sucralfate	128	138	We conclude that sucralfate monotherapy in patients with milder forms of reflux esophagitis is comparable with a combination of sucralfate during the day and ranitidine after dinnertime
0	TWrex-treat	hemophilia	192	202	factor viii	13	24	The ratio of factor VIII coagulant activity (VIIIC) or antigen (VIIICAg) to that of factor VIII related antigen (VIIIRAg) was measured in 15 normals, 21 obligatory and 23 possible carriers of hemophilia
0	TWrex-treat	pneumonia	166	175	isethionate	12	23	Pentamidine isethionate, discovered to have antiprotozoal activity in 1938, has recently been approved in the United States for the treatment of Pneumocystis carinii pneumonia
0	TWrex-treat	cryptosporidiosis	62	79	paromomycin	99	110	To test the effects of paromomycin, 10 patients with AIDS and cryptosporidiosis were randomized to paromomycin or placebo in a double-blind trial
0	TWrex-treat	SCLC	36	40	topotecan	94	103	In addition to its potential use in SCLC and NSCLC, the feasibility and antitumor activity of topotecan as single-agent therapy and in combination therapy are under active investigation in a variety of other solid and hematologic tumors
0	TWrex-treat	postmenopausal osteoporosis	15	42	raloxifene hydrochloride	138	162	For women with postmenopausal osteoporosis, therapy with hormone replacement, bisphosphonates (alendronate sodium or risedronate sodium), raloxifene hydrochloride, or calcitonin should be considered
0	TWrex-treat	infection	161	171	gentamicin	24	34	Only the combination of gentamicin plus either ceftriaxone or aztreonam appeared to be highly active under conditions simulating serious septicemias and urinary infections caused by Psudomonas aeruginosa
0	TWrex-treat	anaemia	56	63	iron	40	44	Sixty three patients were found to have iron deficiency anaemia and were treated with iron (6 mg/kg/day) for three months
0	TWrex-treat	epilepsy	131	139	drug	206	211	We performed an open, double-blind, and long-term study of vigabatrin (gamma-vinyl-GABA, GVG) in patients with treatment-resistant epilepsy who were receiving only one or at most two standard antiepileptic drugs (AEDs
0	TWrex-treat	aid	68	72	+ ddc	91	96	In combination drug therapy, TMB postulates the following for HIV : AIDS: At(1+) + AZT(3+) + ddc(1+) > AZT(3+) + ddc(1+) = AZT(3+) + At(1+) > AZT(3+) > At(1+) + ddc(1+) > ddc(1+) = At(1+
0	TWrex-treat	endocarditis	25	37	vancomycin	121	131	A patient with infective endocarditis (IE) caused by methicillin-resistant Staphylococcus aureus (MRSA) was treated with vancomycin (VAN
0	TWrex-treat	infarction	171	181	rt pa	84	89	We treated 3262 patients with intravenous recombinant tissue plasminogen activator (rt-PA) within four hours of the onset of chest pain thought to be caused by myocardial infarction
0	TWrex-treat	illness	78	85	lithium	128	135	15 patients with formerly endogenous recurrent depression or manic-depressive illness free of psychotic symptoms, who are under lithium prophylaxis about 3,9 years, and 16 healthy controls with approximately the same age and sex were tested with 0,1 U Insulin/kg, 200 micrograms TRH and 50 micrograms LHRH for their hGH-, TSH-, hPRL-, FSH-, LH-and Cortisol levels about 2 hours
0	TWrex-treat	prostatitis	104	115	ciprofloxacin	65	78	We describe a 30-year-old man who was given a 15-day course with ciprofloxacin 500 mg twice a day for a prostatitis
0	TWrex-treat	chronic hepatitis c	25	44	interferon	209	219	Sixty-nine patients with chronic hepatitis C (CH-C) were treated with interferon therapy, and serum collagen type IV (s-collagen IV) levels were measured by enzyme immunoassay to analyze the responsiveness to interferon therapy
0	TWrex-treat	asthma	31	37	beclomethasone dipropionate	47	74	A glucocorticosteroid used for asthma therapy, beclomethasone dipropionate, was selected as an experimental model drug
0	TWrex-treat	arterial hypertension	77	98	lisinopril	50	60	A case of fulminant hepatitis in a patient taking lisinopril for 5 weeks for arterial hypertension is reported
0	TWrex-treat	hypertension	27	39	timolol	56	63	In 25 patients with ocular hypertension and open angles timolol maleate lowered the intraocular pressure (IOP) of 71% of the 49 eyes treated, keeping it below 22 mm Hg during 4 years of therapy
0	TWrex-treat	HCMV	44	48	ganciclovir	75	86	The antiviral activity of ISIS 2922 against HCMV was additive with that of ganciclovir (9-(1,3-dihydroxy-2-propoxymethylguanine); DHPG) or foscarnet (phosphonoformate
0	TWrex-treat	myeloma	65	72	IFN	18	21	Interferon-alpha (IFN-alpha) is used as a treatment for multiple myeloma, although its clinical effects remain controversial
0	TWrex-treat	diabetes	138	146	insulin	120	127	Combined pancreas-kidney transplantation is nowadays the treatment of choice in carefully selected patients with type 1 insulin-dependent diabetes mellitus and end-stage renal failure
0	TWrex-treat	disorder	58	66	lithium	196	203	The authors examined a sample of 17 patients with bipolar disorder who were treated with lithium during a depressive episode and who required paroxetine as an adjunctive antidepressant to ongoing lithium treatment
0	TWrex-treat	osteoporosis	141	153	vitamin d	108	117	Together, these results provide a rationale for the clinical utility of alfacalcidol and its advantage over vitamin D(3) in the treatment of osteoporosis
0	TWrex-treat	spondylitis	255	266	piroxicam	55	64	It has proved as effective as diclofenac, naproxen and piroxicam in patients with osteoarthritis, diclofenac, ketorolac, tenoxicam and indomethacin in patients with rheumatoid arthritis and tenoxicam, naproxen and indomethacin in patients with ankylosing spondylitis
0	TWrex-treat	cirrhosis	51	60	frusemide	209	218	Nineteen patients with severe oedema due to either cirrhosis of the liver or to congestive cardiac failure, who had failed to respond to previous diuretic therapy, were treated with either increasing doses of frusemide (Group A), or with frusemide in a fixed dose of 80 mg daily and increasing doses of spironolactone (Group B
0	TWrex-treat	type 2 diabetes	266	281	insulin	44	51	In this review, we discuss the link between insulin resistance and endothelial cell function in humans and demonstrate the complimentary information provided by murine models of obesity and insulin resistance in our understanding of the vasculopathy associated with type 2 diabetes and obesity
0	TWrex-treat	Parkinson's disease	40	59	levodopa	91	99	SPD also relieves the motor symptoms of Parkinson's disease (PD) when co-administered with Levodopa
0	TWrex-treat	thrombosis	58	68	streptokinase	106	119	The prospective study included 15 patients with deep vein thrombosis: 5 were treated in the hospital with streptokinase and heparin and 5 only with heparin, 5 were treated at home with only phenprocoumon
0	TWrex-treat	FSGS	89	93	CyA	16	19	We believe that CyA and native nephrectomy may limit or reverse progression of recurrent FSGS in renal allografts of Japanese pediatric patients, although this is a limited study
0	TWrex-treat	ovarian tumour	116	130	cisplatin	253	262	The evaluation of the cytotoxic activity of compounds 6b and 6d against pairs of cisplatin-sensitive and -resistant ovarian tumour cells shows that both compounds may be endowed with interesting antitumour properties because they are able to circumvent cisplatin resistance in A2780cisR, CH1cisR and Pam 212-ras tumour cells
0	TWrex-treat	infarction	88	98	metoprolol	133	143	Fourteen patients, admitted within 12 hours from the clinical onset of acute myocardial infarction, were initially given intravenous metoprolol (5 + 5 + 5 mg) followed 15 minutes later by an additional 50 mg oral dose
0	TWrex-treat	leukemia	50	58	trioxide	74	82	Although clearly effective in acute promyelocytic leukemia (APL), arsenic trioxide (ATO) demonstrates little clinical benefit as a single agent in the treatment of non-APL hematological malignancies
0	TWrex-treat	xerostomia	224	234	pilocarpine	132	143	These data support that the beta-adrenergic side effect triggering the periodical synthesis of export proteins during the course of pilocarpine treatment accounts for the selative efficiency of pilocarpine in the therapy of xerostomia
0	TWrex-treat	melanoma	10	18	IFN	137	140	Malignant melanoma tumors obtained from 17 patients exhibited dose-dependent activation of STAT1 and STAT2 in response to treatment with IFN-alpha
0	TWrex-treat	palsy	98	103	baclofen	42	50	We report on an ambulatory patient with a baclofen pump for control of spasticity due to cerebral palsy and dystonia; the patient suffered repeated episodes of catheter migration
0	TWrex-treat	myxedema	77	85	T4	159	161	After treatment for 22 weeks, the patient, with typical clinical features of myxedema, was referred to our outpatient clinic with undetectable serum levels of T4
0	TWrex-treat	transient ischemic attack	109	135	aspirin	315	322	Symptomatic essential thrombocythemia patients with erythromelalgia and its ischemic complications, atypical transient ischemic attacks, minor stroke, visual disturbances and &quot;superficial thrombophlebitis&quot; in the absence of bleeding, vascular risk factors, or vascular disease have a clear indication for aspirin in a regular dose
0	TWrex-treat	media	208	213	cefixime	61	69	Amoxicillin clavulante given twice daily rather then thrice, cefixime given once a day, and a single intramuscular dose of ceftriaxone have all shown acceptable--though not exceptional--cure rates for otitis media
0	TWrex-treat	hypertension	234	246	verapamil	77	86	The antihypertensive effects of the regular immediate release formulation of verapamil (verapamil IR) and the newer sustained release formulation of verapamil (verapamil SR) were compared in Hispanic patients with untreated essential hypertension
0	TWrex-treat	anaemia	73	80	Epo	35	38	The use of SCF in combination with Epo in the prevention or treatment of anaemia in premature infants warrants further investigation
0	TWrex-treat	hypertension	146	158	timolol	67	74	That study compared dorzolamide 2% TID with betaxolol 0.5% BID and timolol 0.5% BID as monotherapy in patients with open-angle glaucoma or ocular hypertension
0	TWrex-treat	schizophrenia	146	159	decanoate	70	79	A 1 year double-blind trial of bromperidol decanoate and fluphenazine decanoate was conducted in the maintenance treatment of 47 outpatients with schizophrenia
0	TWrex-treat	thrombosis	260	270	heparin	153	160	We conducted a prospective, randomized trial to compare the effectiveness of a regimen of antithrombin III, given intravenously once daily, and low-dose heparin with a regimen of dextran 40, given intravenously, in preventing venographically documented venous thrombosis after total hip arthroplasty
0	TWrex-treat	falciparum malaria	126	144	chloroquine	274	285	At a time when Fansimef, the fixed combination of mefloquine, sulfadoxine and pyrimethamine was considered for prophylaxis of falciparum malaria, a randomized double-blind study comparing the efficacy and tolerability of Fansimef with that of Lariam (mefloquine), Fansidar, chloroquine and placebo in malaria prophylaxis was performed in Thailand from July 1987 to January 1988
0	TWrex-treat	thromboembolic event	119	140	warfarin	76	84	This study evaluated enoxaparin alone versus initial enoxaparin followed by warfarin in secondary prevention of venous thromboembolic events in adults with active malignancy
0	TWrex-treat	melanoma	121	129	interferon	95	105	On the basis of the SRCA screening we developed a four-drug chemotherapy regimen combined with interferon for metastatic melanoma
0	TWrex-treat	vomiting	239	247	aprepitant	203	213	The objective of this multicenter, phase II, open-label study was to evaluate the safety and efficacy of the newest 5-hydroxytryptamine3 (5-HT3) receptor antagonist, palonosetron, plus dexamethasone and aprepitant in preventing nausea and vomiting in patients receiving moderately emetogenic chemotherapy
0	TWrex-treat	seizure	317	325	acetazolamide	394	407	The relationships between inhibition of carbonic anhydrase (CA) activity in cytoplasmic, microsomal, and myelin subcellular fractions obtained from cerebral cortex, subcortex, and cerebellum and electroshock seizure threshold (EST) and modification of the extension/flexion (E/F) ratio following maximal electroshock seizures (MES) were ascertained in Swiss-Webster mice given 40 and 200 mg/kg acetazolamide
0	TWrex-treat	vasomotor rhinitis	90	108	ipratropium bromide	14	33	Topical nasal ipratropium bromide is highly effective in the control of the rhinorrhea of vasomotor rhinitis
0	TWrex-treat	epilepsy	79	87	antiepileptic drug	162	181	Behavioural disturbances and psychotic reactions are commoner in patients with epilepsy than in the general population and may be precipitated by the majority of antiepileptic drugs, including the newer ones
0	TWrex-treat	neutropenia	100	111	g csf	250	255	We observed a rapid improvement of the neutrophil count in a patient with T-LGL leukemia and severe neutropenia after the combined administration of antilymphocyte-globulin (ALG), cyclosporin A, prednisone, and granulocyte colony-stimulating factor (G-CSF
0	TWrex-treat	ulcer	127	132	ranitidine	79	89	In conclusion, 20 mg omeprazole administered once daily was superior to 300 mg ranitidine administered once daily for duodenal ulcer healing and symptom relief
0	TWrex-treat	depression	109	119	phenelzine	0	10	Phenelzine sulfate, 60 mg daily, was significantly more effective than placebo in relieving symptoms of both depression and anxiety
0	TWrex-treat	APL	0	3	retinoic acid	40	53	APL patients are initially treated with retinoic acid, but most develop resistance and relapse
0	TWrex-treat	arterial hypertension	142	163	nadolol	237	244	The pharmacokinetics of nadolol in blood serum and its excretion in the urine were studied in 6 male patients (aged from 35 to 59 years) with arterial hypertension for 48 h and, respectively, 72 h after a single per os administration of nadolol in a dose of 80 mg in the morning (9.00 a.m.), in daytime (15.00 p.m.) and in the evening (20.00 p.m.
0	TWrex-treat	ventricular fibrillation	97	121	amiodarone	79	89	We evaluated the effect of two different doses of desethylamiodarone (DEA) and amiodarone on the ventricular fibrillation threshold (VFT
0	TWrex-treat	atrial fibrillation	155	174	warfarin	84	92	One of the important recent advances in stroke prevention is the demonstration that warfarin can substantially reduce the risk for stroke in patients with atrial fibrillation (AF
0	TWrex-treat	cerebral ischemia	83	100	aspirin	66	73	The objective of the present study was to evaluate the effects of aspirin on focal cerebral ischemia in diabetic rats
0	TWrex-treat	ITP	109	112	ATP	136	139	The relative order of nucleotide binding by Gh is GTP gamma S greater than GTP greater than GDP greater than ITP much much greater than ATP greater than or equal to adenyl-5'-yl imidodiphosphate, which is similar to that observed for other heterotrimeric G-proteins involved in receptor signaling
0	TWrex-treat	minor epilepsy	49	63	ethosuximide	0	12	Ethosuximide is one of the means of treatment of minor epilepsy but hardly any data on its mechanism of action are available in the literature
0	TWrex-treat	congestive heart failure	186	199	hydralazine	73	84	The haemodynamic effects of a single dose of between 0.15 and 0.25 mg/kg hydralazine were studied during cardiac catheterisation of 9 patients with primary congestive cardiomyopathy and heart failure
0	TWrex-treat	HBV	105	108	hepatitis b vaccine	0	19	Hepatitis B vaccine is the most effective strategy for preventing the transmission of hepatitis B virus (HBV) in haemodialysis centers
0	TWrex-treat	pain	51	55	bupivacaine	187	198	The estimated treatment difference for duration of pain relief was -4 (90% CI -13, 6) min. Thirty patients failed to achieve pain relief after the first injection (20 patients after S(-)-bupivacaine and 10 after RS-bupivacaine; P = 0.039
0	TWrex-treat	ad	174	176	galantamine	87	98	Attention has, therefore, recently turned to the use of cholinergic treatments such as galantamine (Reminyl), which has demonstrated broad-spectrum and long-term efficacy in AD, for the treatment of patients with VaD or AD with CVD
0	TWrex-treat	carcinoma	120	129	bleomycin	53	62	A phase III 2 X 2 factorial trial of cisplatinum and bleomycin in 116 patients with recurrent or advanced squamous cell carcinoma of the head and neck is reported
0	TWrex-treat	pain	238	242	ibuprofen	163	172	The purpose of this single-dose, randomized, double-blind, double-dummy, placebo-controlled, parallel-group study was to compare MK-0703 12.5, 50, and 100 mg with ibuprofen 400 mg or placebo in patients who experienced moderate to severe pain after surgical removal of at least 2 third molars
0	TWrex-treat	Parkinson's disease	46	65	bromocriptine	15	28	The effects of bromocriptine in patients with Parkinson's disease manifesting various problems in levodopa therapy were tested in a double-blind manner with the collaboration of 59 institutions
0	TWrex-treat	iddm	103	107	insulin	66	73	To illustrate the method, it is applied to two specific diseases, insulin dependent diabetes mellitus (IDDM) and gluten-sensitive enteropathy (GSE), and a specific locus, the HLA gene complex
0	TWrex-treat	cystic fibrosis	57	72	amiloride	128	137	In an attempt to produce an animal model for the disease cystic fibrosis (CF), mice were treated chronically with the diuretics amiloride and furosemide, in order to cause chronic inhibition of transepithelial ion transport
0	TWrex-treat	overdose	69	77	charcoal	123	131	A comprehensive review of reported studies in volunteer subjects and overdose patients showed that repeated dose activated charcoal markedly decreased the half-life and/or increased the clearance of a wide range of drugs
0	TWrex-treat	pulmonary embolism	232	250	UFH	281	284	A meta-analyses of randomised trials showed a significant decrease in deep venous thrombosis in women receiving unfractioned heparin [UFH] compared with controls, and revealed no significant difference in deep venous thrombosis and pulmonary embolism between patients who received UFH and those who received low-molecular weight heparin [LMWH
0	TWrex-treat	hemophilia	159	169	FVIII	235	240	Factor VIII coagulant antigen (FVIII:Ag) and FVIII coagulant activity (FVIII:C) were measured in 102 healthy individuals, in 5 hemophilia A carriers and in 21 hemophilia A patients before and after infusion of heat-treated high-purity FVIII concentrates
0	TWrex-treat	vomiting	143	151	scopolamine	57	68	Compared with flights using placebo, flights with buccal scopolamine resulted in significantly lower scores for nausea (31%-35% reduction) and vomiting (50% reduction in number of parabolas with vomiting
0	TWrex-treat	von Willebrand	31	45	factor viii	0	11	Factor VIII activity (VIII:C), von Willebrand factor antigen (vWF:Ag), tissue plasminogen activator antigen (tPA), plasminogen activator inhibitor activity (PAI-1), antithrombin III, protein C and protein S were assayed before and 1, 3, 6, 12, 18, and 24 months after BMT
0	TWrex-treat	inflammation	48	60	diclofenac	174	184	Piroxicam exercised a significant action on the inflammation-specific parameters (reduction of BSR by 6.15 mm maximum and of the alpha 2-globulin fraction by 0.75%), whereas diclofenac did not
0	TWrex-treat	iddm	37	41	insulin	0	7	Insulin-dependent diabetes mellitus (IDDM) is a chronic autoimmune disease with a subclinical prodromal period characterized by selective destruction of insulin-producing beta cells in the pancreatic islets
0	TWrex-treat	melanoma	95	103	interferon	64	74	These data indicate a pathogenetic significance of disorders in interferon production in uveal melanoma and may be used for the disease prognosis
0	TWrex-treat	sepsis	98	104	alpha	12	17	Drotrecogin alpha (activated), when administered to adult patients with clinically defined severe sepsis, demonstrated a 6.1% absolute reduction (p=0.005) in 28-day all-cause mortality in one published, randomized, double-blind study of 1,690 patients (PROWESS
0	TWrex-treat	diabetes	82	90	insulin	255	262	The rationale for the use of exercise as part of the treatment program in type II diabetes is much more clear than for type I diabetes; regular exercise may be prescribed as an adjunct to caloric restriction for weight reduction and as a means to improve insulin sensitivity in the obese insulin-resistant individual
0	TWrex-treat	anorexia	112	120	tetrahydrocannabinol	68	88	Purpose: To evaluate the appetite-stimulating properties of delta-9-tetrahydrocannabinol (THC) in patients with anorexia due to advanced cancer
0	TWrex-treat	acne	110	114	topical clindamycin	24	35	Topical erythromycin or clindamycin can be added in patients with mild to moderate inflammatory acne or mixed acne
0	TWrex-treat	dysrhythmia	215	227	antiarrhythmic agent	139	160	Three patients are free of relapses without antiarrhythmic drugs (follow-up: 14 to 17 months); three others are also free of relapses, but antiarrhythmic agents were required for treatment of other supraventricular dysrhythmias (follow-up: 3 to 17 months); atrial flutter recurred within several days and persisted in spite of two more procedures in two patients
0	TWrex-treat	mycoplasma	73	83	oxytetracycline	149	164	Different methods were compared for the detection of the turkey pathogen Mycoplasma meleagridis in a turkey field flock before and after antibiotic (oxytetracycline) treatment
0	TWrex-treat	cluster headache	74	90	sumatriptan	35	46	Recent data have demonstrated that sumatriptan offers effective relief of cluster headache attacks, a condition where suffers experience repeated severe headache attacks, of short duration, during a cluster period
0	TWrex-treat	tetanus	105	112	tetanus toxoid	8	22	Because tetanus toxoid is relatively heat stable, the traditional birth attendants were able to keep the tetanus toxoid-filled UniJect devices in their homes for up to one month without refrigeration
0	TWrex-treat	hypercalcaemia	12	26	APD	64	67	Symptoms of hypercalcaemia were greatly relieved, especially by APD
0	TWrex-treat	ITP	56	59	antibody	115	123	The diagnosis of antiphospholipid syndrome, rather than ITP, was made because of anticardiolipin-beta 2GPI complex antibody and cerebral infarction
0	TWrex-treat	hypoglycemia	135	147	glucose	98	105	The study aim was to investigate the effect of the route of insulin treatment on the glucagon and glucose production (GP) responses to hypoglycemia in the diabetic rat
0	TWrex-treat	ulcerative colitis	73	91	hydrocortisone	55	69	The effectiveness of intravenous corticotrophin versus hydrocortisone in ulcerative colitis has been determined including whether previous steroid therapy influenced the better response to one rather than the other, but no such studies have ever been done in Crohn's disease
0	TWrex-treat	shock	86	91	dextran	44	51	Pathophysiologic mechanisms involved in the dextran effect on mortality in intestinal shock in rats were studied, using a standardized model for intestinal vascular obstruction
0	TWrex-treat	NHL	194	197	carmustine	140	150	We retrospectively reviewed 152 consecutive patients who underwent autologous stem cell transplantation (ASCT) following BEAM conditioning (carmustine, etoposide, cytarabine, and melphalan) for NHL from January 2000 through August 2004 at our institution
0	TWrex-treat	dwarfism	70	78	hormone	222	229	17 children with growth retardation (12 with idiopathic hypopituitary dwarfism, 2 with craniopharyngioma and 3 constitutionally short) were studied for three days following a single intramuscular injection of human growth hormone
0	TWrex-treat	bleeding	100	108	cimetidine	180	190	In 97 consecutive patients undergoing renal transplantation the incidence of upper gastrointestinal bleeding was registered over 180 days after allocation to treatment with either cimetidine or placebo
0	TWrex-treat	cardiac arrhythmia	7	25	antiarrhythmic drug	238	258	In the Cardiac Arrhythmia Pilot Study (CAPS), patients early (6-60 days) after acute myocardial infarction (MI) with ventricular premature complexes (VPCs) of over 10 per hour were randomized to receive, unaware, therapy with one of four antiarrhythmic drugs (n = 402) or placebo (n = 100
0	TWrex-treat	infarction	146	156	streptokinase	100	113	Thrombolysis with recombinant tissue-type plasminogen activator (rt-PA) and anisoylated plasminogen streptokinase activator (APSAC) in myocardial infarction has been proved to reduce mortality
0	TWrex-treat	PPH	184	187	PGI2	99	103	For patients unresponsive during acute testing, continuous intravenous epoprostenol (prostacyclin, PGI2) improves haemodynamics and exercise tolerance, and prolongs survival in severe PPH (NYHA functional class III-IV
0	TWrex-treat	heart failure	141	154	isosorbide	40	50	These data suggest that hydralazine and isosorbide dinitrate do not improve skeletal muscle oxygen delivery during exercise in patients with heart failure
0	TWrex-treat	systemic lupus erythematosus	29	57	hydroxychloroquine	260	278	Demographic characteristics, Systemic Lupus Erythematosus Disease Activity Index (SLEDAI) and Systemic Lupus International Collaborating Clinics/ACR Damage Index (SDI) were assessed as well as administration, maximum dose and cumulative dose of prednisone and hydroxychloroquine (HCQ
0	TWrex-treat	arrhythmia	40	51	antiarrhythmic drug	67	86	Patients who have malignant ventricular arrhythmias and respond to antiarrhythmic drug treatment are proven to have a much lower mortality than those who do not
0	TWrex-treat	leukemia	103	111	fludarabine	171	182	We explored the relationship between the cytogenetic/biologic characteristics of B-chronic lymphocytic leukemia (B-CLL) cells and their tendency to undergo spontaneous or fludarabine-induced apoptosis in vitro
0	TWrex-treat	diabetes	128	136	insulin	13	20	CONCLUSIONS: Insulin glargine substantially improved glycemic control in children and adolescents with poorly controlled type 1 diabetes
0	TWrex-treat	atrial fibrillation	94	113	warfarin	68	76	Left atrium appendage (LAA) occlusion is a potential alternative to warfarin in patients with atrial fibrillation who have contraindications to anticoagulation
0	TWrex-treat	diabetes	70	78	pioglitazone	183	195	Eleven hundred and ninety-nine patients with poorly controlled type 2 diabetes mellitus [glycosylated hemoglobin (HbA1c), 7.5-11%; normal, 4.3-6.1%] were randomized to receive either pioglitazone
0	TWrex-treat	vitamin a deficiency	61	81	vitamin a	411	420	An increased molecular reactivity of AFB1 was evident during vitamin A deficiency such that the degree of its conversion to its reactive metabolite and subsequent DNA adduct formation was higher with microsomes from vitamin A-deficient rats as compared to rats maintained on normal supply of vitamin A. These activities of microsomes returned to normal after the rats had adequate supplements of vitamin A. The vitamin A status was also found to play a role in regulating glutathione S-transferase activity of the liver cytosol fraction, the activity being low in deficiency but increased progressively with increasing
0	TWrex-treat	pain	9	13	paracetamol	67	78	At a low pain level the initial treatment is acetylsalicylic acid, paracetamol or other nonsteroidal antiinflammatory drugs
0	TWrex-treat	cancer	41	47	cisplatin	83	92	Thirty-one patients with small-cell lung cancer (SCLC) were treated with VP-16 and cisplatin as first-line therapy
0	TWrex-treat	autoimmune haemolytic anaemia	4	33	intravenous immunoglobulin	196	222	The autoimmune haemolytic anaemia (AIHA) and immune thrombocytopenic purpura (ITP) were refractory to conventional immunosuppressive therapy which included steroids, azathioprine, vincristine and intravenous immunoglobulin
0	TWrex-treat	stone	56	62	acid	163	167	In a five year study, 55 patients with radiolucent gall stones were treated with the combination of 7.5 mg chenodeoxycholic acid (CDCA) and 5.0 mg ursodeoxycholic acid (UDCA)/kg/day--that is, half the monotherapeutic doses
0	TWrex-treat	angina	51	57	isdn	38	42	These results suggest the efficacy of ISDN tape on angina pectoris, especially in its durability of action which lasts over 24 h
0	TWrex-treat	CA	14	16	epinephrine	96	107	The increased CA levels were mainly due to a rise in NE in stable hypertension and to a rise in epinephrine (E) in labile hypertension
0	TWrex-treat	insulin dependent diabetes mellitus	28	63	insulin	103	110	Recent studies suggest that insulin-dependent diabetes mellitus patients switched from animal to human insulin may have decreased awareness of hypoglycemic warning symptoms
0	TWrex-treat	NTD	48	51	folic acid	88	98	Studies on women with previous pregnancies with NTD showed that supplementary intake of folic acid, with or without other vitamins, preconceptual period throughout the first trimester has a preventive effect on its recurrence
0	TWrex-treat	chronic myeloid leukemia	44	68	bu	4	6	The Bu-Cy regimen has shown an advantage in chronic myeloid leukemia and TBI-Cy remains the standard conditioning regimen in acute lymphoblastic leukemia, but results are more conflicting in acute myeloid leukemia (AML
0	TWrex-treat	niddm	126	131	insulin	89	96	Gestational diabetes mellitus (GDM) constitutes a risk factor for the development of non insulin-dependent diabetes mellitus (NIDDM
0	TWrex-treat	amenorrhoea	105	116	lhrh	151	155	To monitor the effect of LHRH treatment on hypothalamo-pituitary-gonadal function, women with functional amenorrhoea were investigated by standardized LHRH and repeated clomiphene tests before and after LHRH therapy
0	TWrex-treat	hyperglycemia	5	18	insulin	36	43	When hyperglycemia supervenes, both insulin secretion and insulin-mediated glucose utilization are further compromised, mediated in part by sustained hyperglycemia itself
0	TWrex-treat	infection	141	151	cefoxitin	91	100	A single 2 g preoperative dose of cefotetan was as safe and effective as multiple doses of cefoxitin in the reduction of postoperative wound infections after colorectal surgery
0	TWrex-treat	diabetes	27	35	insulin	78	85	The pathogenesis of type 2 diabetes involves abnormalities in insulin action, insulin secretion, and endogenous glucose output (EGO
0	TWrex-treat	lymphoma	118	126	mitozantrone	77	89	This report compares a pilot study followed by a trial of the combination of mitozantrone and ifosfamide for relapsed lymphoma
0	TWrex-treat	IDDM	134	138	insulin	106	113	Recently, we demonstrated that spaghetti caused a significantly lower glycemic response in isoinsulinemic insulin-dependent diabetic (IDDM) subjects than an exchangeable amount of potato
0	TWrex-treat	type 2 diabetes	80	95	pioglitazone	0	12	Pioglitazone also had a beneficial effect on the abnormal lipid profile seen in Type 2 diabetes
0	TWrex-treat	thromboembolism	55	70	heparin	128	135	We report here a case of recurrent venous and arterial thromboembolism, Trousseau's syndrome, in a cancer patient who developed heparin-induced thrombocytopenia
0	TWrex-treat	HBV	136	139	hbsag	33	38	Since the infectivity of chronic HBsAg carriers is falling with time, the researchers submit that long-term HBV vaccination is reducing HBV transmission in Keneba and Manduar
0	TWrex-treat	Parkinson's disease	57	76	L-dopa	37	43	Among the catechol drugs used in the L-DOPA treatment of Parkinson's disease, the COMT inhibitors entacapone and tolcapone were not methylated, whereas the DOPA decarboxylase inhibitor benserazide was 15 times more specific substrate than L-DOPA, the target of COMT inhibition
0	TWrex-treat	duodenal ulcer disease	233	255	ranitidine	152	162	The effect on intragastric pH of two different dose regimens of continuous intravenous infusion of omeprazole (4 or 8 mg/h after a bolus of 80 mg), and ranitidine (0.25 mg/kg/h after a bolus of 50 mg) was studied in 10 patients with duodenal ulcer disease in symptomatic remission
0	TWrex-treat	myocardial infarction	337	358	UFH	91	94	Overall, the efficacy of parnaparin is at least as good as that of unfractionated heparin (UFH), but recent data indicate that parnaparin is more effective in preventing a triple composite endpoint of death, acute myocardial infarction (MI) and myocardial revascularisation in patients with unstable angina or acute ST-segment elevation myocardial infarction (STEMI
0	TWrex-treat	pain	110	114	aspirin	92	99	The procedure is illustrated using a meta-analysis of the effectiveness of single-dose oral aspirin for acute pain, and results are also obtained for five other meta-analyses
0	TWrex-treat	overload	5	13	deferoxamine	165	177	Iron overload was evaluated for 26 beta-thalassemia homozygous patients, and 14 of them were submitted to intensive chelation therapy with high doses of intravenous deferoxamine (DF
0	TWrex-treat	hypoglycemia	138	150	glucose	95	102	Insulin glargine should be considered for patients who continue to have elevated morning blood glucose levels and problems with nocturnal hypoglycemia despite receiving NPH insulin at bedtime
0	TWrex-treat	neural tube defect	237	256	folic acid	130	140	In a series of nonrandomized and randomized intervention trials and case-control and cohort studies, women using multivitamins or folic acid supplements during the first 6 weeks of pregnancy experienced a three- to fourfold reduction in neural tube defects among their offspring
0	TWrex-treat	hypertension	246	258	furosemide	47	57	These data show that an acute stimulation with furosemide and ambulation affects mainly the active form of plasma renin, and that the effect of age on inactive plasma renin in normal subjects may be different from that in patients with essential hypertension
0	TWrex-treat	parkinson's disease	180	199	selegiline	11	21	Both Zydis Selegiline (1.25 mg and 10 mg) treatments were shown to be therapeutically equivalent to conventional selegiline tablets 10 mg based on comparison of mean total Unified Parkinson's Disease Rating Scale (UPDRS) scores
0	TWrex-treat	b cell lymphoma	100	115	rituximab	0	9	Rituximab, a chimeric murine/human monoclonal anti-CD20 antibody, was licensed for the treatment of B-cell lymphoma and has also shown efficacy against autoimmune diseases such as immune thrombocytopenic purpura (ITP
0	TWrex-treat	hepatitis	87	96	antigen	133	140	Representative samples of each species were tested by solid phase radioimmunoassay for hepatitis B surface antigen (HBSAg, Australia antigen
0	TWrex-treat	vaginosis	10	19	metronidazole	121	134	Bacterial vaginosis was eradicated in 93% of women using intravaginal clindamycin and in 87% of women using intravaginal metronidazole
0	TWrex-treat	VT	47	49	lidocaine	233	242	Ninety-eight cases of ventricular tachycardia (VT) were studied using clinical electrophysiological (EP)-pharmacological assessment to compare the efficacy of class IA (disopyramide-DP, procainamide-PA) and class IB (mexiletine-Mex, Lidocaine-Lid, aprindine-AP) agents available in Japan, and to evaluate the clinical significance of class subdivisions for the treatment of VT. In assessing the efficacy of drugs, we evaluated their ability to prevent and terminate induced sustained VT as well as their ability to suppress spontaneous premature ventricular beats (VPB
0	TWrex-treat	nsclc	161	166	docetaxel	129	138	For example, the overall objective response rate of 9.5% with single agent sunitinib compares similarly to that of pemetrexed or docetaxel in previously treated NSCLC patients, but toxicity, notably fatigue, lead to discontinuation in 38% of patients
0	TWrex-treat	myocardial infarction	220	241	streptokinase	150	163	The purpose of this study was to investigate whether, to what extent, and through which mechanisms intravenous heparin, administered before and after streptokinase, affects the plasma levels of D-dimer and fibrinogen in myocardial infarction
0	TWrex-treat	anemia	46	52	iron	85	89	A relatively low incidence of iron deficiency anemia and high incidence of exhausted iron reserves in the women living in the high mountains indicates the participation of the adaptive-compensatory mechanisms in the development of iron-deficiency
0	TWrex-treat	asthma	135	141	sodium	76	82	In a double-blind, crossover study we investigated the effect of nedocromil sodium on NKA-induced bronchoconstriction in subjects with asthma
0	TWrex-treat	T2D	246	249	insulin	114	121	In conclusion, the discovery of calpain-10 by a genetic approach has identified it as a molecule of importance to insulin signaling and secretion that may have relevance to the future development of novel therapeutic targets for the treatment of T2D
0	TWrex-treat	salmonella	15	25	nalidixic acid	252	266	Ten strains of Salmonella weltevreden isolated from poultry sources were examined and found to contain plasmid DNA ranging in size from 1.8 to 68.5 MD. All isolates were susceptible to carbenicillin, cephalothin, ceftriazone, gentamicin, kanamycin and nalidixic acid, but resistance to bacitracin (100%), penicillin G (100%), rifampicin (100%), sulphamethoxazole (100%), cefuroxime (80%) and tetracycline (60%) was recorded
0	TWrex-treat	niddm	172	177	insulin	120	127	The aim of this study was to compare, by gated radionuclide angiography, systolic and diastolic ventricular function in insulin-dependent (IDDM) and non-insulin-dependent (NIDDM) diabetic patients without overt cardiovascular disease
0	TWrex-treat	drug toxicity	206	219	charcoal	78	86	It is suggested that the optimal regimen for the use of repeat dose activated charcoal in acute drug intoxications is an initial dose of 75-100 g, followed by 50 g every 4 hours until the risks of systemic drug toxicity are reduced to an acceptable level
0	TWrex-treat	tetanus	47	54	tetanus toxoid	123	137	Three groups of horses were injected; one with tetanus toxoid alone, one with tetanus antitoxin alone and one in which the tetanus toxoid and tetanus antitoxin were injected simultaneously
0	TWrex-treat	tuberculosis	74	86	rifampicin	25	35	A new method for testing rifampicin (RFP) susceptibility of Mycobacterium tuberculosis was developed
0	TWrex-treat	malignant melanoma	160	178	IFN	135	138	To our knowledge this is the first report that demonstrates histological abnormalities of the glomerulus associated with postoperative IFN-beta therapy for the malignant melanoma
0	TWrex-treat	amenorrhea	322	332	GnRH	243	247	The desensitization of GPR54 by continuous hu metastin 45-54 administration has therapeutic implications for a variety of conditions currently being treated by GnRH and its analogs, including restoration of fertility in patients with abnormal GnRH secretion (i.e. idiopathic hypogonadotropic hypogonadism and hypothalamic amenorrhea) and selective, reversible suppression of the pituitary-gonadal axis to achieve suppression of gonadal steroids (i.e. precocious puberty, endometriosis, uterine fibroids, and prostate cancer
0	TWrex-treat	depression	83	93	kava	103	107	Whereas St. John's wort extracts are prescribed for the treatment of mild forms of depression and kava-kava for unspecified anxiety syndromes, hop, balm, lavender, passiflora and valerian are traditionally administered against nervousness and sleep disturbances
