0	TWrex-symptom	disability	89	99	SD	213	215	The mean was 44 (SD 3.6) g/l for males and 44 (SD 3.6) g/l for females with intellectual disability, 43 (SD 3.2) g/l in males and 44 (SD 2.6) g/l for females with cerebral palsy, 41 (SD 2.7) g/l for males and 42 (SD 3.7) g/l for females with Down's syndrome, and 42 (SD 4.5) g/l for males and 41 (SD 3.2) g/l for
0	TWrex-symptom	activity	280	288	carcinoma	354	363	Microscopically, the pleural neoplasm was composed of three different components: 40% of the tumor showed the classic histology of a malignant epithelial mesothelioma, 40% was composed of small- to medium-sized cells with open nuclear chromatin, evident nucleoli and high mitotic activity, and 20% of the neoplasm was indistinguishable from a small cell carcinoma
0	TWrex-symptom	restriction	149	160	pseudothalidomide syndrome	0	26	Pseudothalidomide syndrome is a rare autosomal recessive condition characterized by tetraphocomelia, craniofacial abnormalities and postnatal growth restriction
0	TWrex-symptom	regurgitation	207	220	syndrome	133	141	A successful case of simultaneous modified Bentall' procedure, MVR and sternoplasty was presented for a 42 years old man of Marfan's syndrome who had funnel chest, combined with mitral regurgitation, aortic regurgitation and annuloaortic ectasia
0	TWrex-symptom	thrombocytopenia	311	327	heparin induced thrombocytopenia	440	472	The characteristics of the currently available platelet function assays (platelet aggregation, serotonin release, and flow cytometry) and enzyme-linked immunosorbent assays that quantitate antiheparin-platelet factor 4 antibody titers were studied using sera collected from clinically diagnosed heparin-induced thrombocytopenia patients, patients without heparin-induced thrombocytopenia, patients with platelet immune disorders other than heparin-induced thrombocytopenia, and normal individuals
0	TWrex-symptom	hypothermia	157	168	menkes disease	0	14	Menkes disease is a rare, sex-linked recessive disorder characterized by kinky hair, convulsion, mental retardation, bone and connective tissue lesions, and hypothermia
0	TWrex-symptom	weakness	111	119	DMD	29	32	Duchenne muscular dystrophy (DMD) is a recessive X linked genetic disorder characterised by progressive muscle weakness and reduced muscle tone
0	TWrex-symptom	occipital encephalocele	178	201	knobloch syndrome	0	17	Knobloch syndrome (KS) is an autosomal recessive disorder defined by the occurrence of high myopia, vitreoretinal degeneration with retinal detachment, macular abnormalities and occipital encephalocele
0	TWrex-symptom	hypertrichosis	47	61	syndrome	121	129	In addition to Leigh syndrome all patients had hypertrichosis, a clinical sign that is not usually associated with Leigh syndrome
0	TWrex-symptom	diarrhea	43	51	crohn disease	399	412	The combination of chronic abdominal pain, diarrhea, and heme-positive stools associated with inflammatory changes in biopsy specimens obtained from the proximal colon, but normal findings on radiologic, colonoscopic, and rectal biopsy examinations, may represent an early stage in the evolution of chronic nonspecific inflammatory bowel disease, including ulcerative colitis or regional enteritis (Crohn disease
0	TWrex-symptom	infection	33	42	tuberculosis	94	106	The finding that M. tuberculosis infection activate JAK2/STAT1-alpha pathway suggests that M. tuberculosis might mimic macrophage-activating stimuli
0	TWrex-symptom	stridor	10	17	PMD	66	69	Transient stridor and nystagmus were early signs in both types of PMD
0	TWrex-symptom	ineffective hematopoiesis	70	95	myelodysplastic syndrome	0	25	Myelodysplastic syndromes (MDS) are clonal disorders characterized by ineffective hematopoiesis with rare occurrence in childhood
0	TWrex-symptom	headache	55	64	tension type headache	0	21	Tension-type headache is now the term used to describe headaches that have previously been grouped under various ill-defined headings such as 'tension headache', 'stress headache' and 'muscle contraction headache
0	TWrex-symptom	carcinoma	58	67	hepatocellular carcinoma	282	306	Several aspects are revised on the subject hepatocellular carcinoma related to its incidence/prevalence, risk and prognostic factors, cellular proliferation, pathological aspects, progression of chronic hepatitis B and C to cirrhosis and hepatocellular carcinoma, natural course of hepatocellular carcinoma, some clinical data, morphological diagnosis with special emphasis on radiological findings as ultrasound, dynamic computed tomography and magnetic resonance imaging, color-power Doppler, tissue and contrast harmonic
0	TWrex-symptom	hemolysis	114	123	hemolytic uremic syndrome	0	25	Hemolytic-uremic syndrome can be provoked by different drugs including immunodulators but the mechanism provoking hemolysis remains unclear
0	TWrex-symptom	retardation	166	177	syndrome	18	26	Smith-Lemli-Opitz syndrome (SLOS) is an autosomal recessive syndrome, characterized by severe growth failure and congenital anomalies (for example dysgenesis, mental retardation, renal and cardiac defects, and various malformation
0	TWrex-symptom	syndrome	59	68	5q syndrome	4	16	The 5q- syndrome is mainly associated with myelodysplastic syndromes and with ANLL (M1, M2, M3
0	TWrex-symptom	hypertension	187	199	bb	23	26	Bardet-Biedl syndrome (BBS) is a rare developmental disorder with the cardinal features of abdominal obesity, retinopathy, polydactyly, cognitive impairment, renal and cardiac anomalies, hypertension, and diabetes
0	TWrex-symptom	depression	134	144	HD	20	22	Fifty patients with HD completed the Beck Depression Inventory-II (BDI-II), the Hospital Anxiety and Depression Scale (HADS), and the Depression Intensity Scale Circles (DISCs
0	TWrex-symptom	shawl scrotum	142	155	faciogenital dysplasia	18	40	Aarskog syndrome (faciogenital dysplasia) is an X-linked recessive genetic growth disorder characterized by short stature, dysmorphic facies, shawl scrotum, and digital anomalies
0	TWrex-symptom	hyperextensible skin	130	150	syndrome	225	233	Individuals bearing the mutation, whether they had experienced an episode of cortical hyperostosis or not, had joint hyperlaxity, hyperextensible skin, and inguinal hernias resembling symptoms of a mild form of Ehlers-Danlos syndrome type III
0	TWrex-symptom	obesity	155	162	syndrome	13	21	Bardet-Biedl syndrome (BBS) is a clinically and genetically heterogeneous autosomal recessive disorder characterized by retinitis pigmentosa, polydactyly, obesity, hypogenitalism, mental retardation, and renal anomalies
0	TWrex-symptom	prognathia	124	134	angelman syndrome	25	42	The clinical features of Angelman syndrome (AS) comprise severe mental retardation, postnatal microcephaly, macrostomia and prognathia, absence of speech, ataxia, and a happy disposition
0	TWrex-symptom	retardation	101	112	syndrome	6	14	Barth syndrome is an inherited disorder characterized by dilated cardiomyopathy, neutropenia, growth retardation, and skeletal myopathy
0	TWrex-symptom	muscle rigidity	25	40	hyperthermia	148	160	He developed high fever, muscle rigidity, tachycardia, arrhythmias, hypotension and mottled cyanosis, symptoms well-known in persons with malignant hyperthermia, an autosomally inherited disease of skeletal muscle
0	TWrex-symptom	agenesis of the corpus callosum	0	31	syndrome	108	116	Agenesis of the corpus callosum and malformation of limbic structures are described in a patient with Apert syndrome, a disorder characterized by acrocephaly, severe syndactyly, and often, mental retardation
0	TWrex-symptom	pain	206	210	trigeminal neuralgia	93	113	We think that microvascular decompression (MVD) should be the first operation considered for trigeminal neuralgia, but we BCR as the procedure of choice in the aged and medically infirm, especially when V1 pain is present, in patients with multiple sclerosis, for recurrences after other procedures, and in virtually any situation in which MVD is, for some reason, not feasible
0	TWrex-symptom	obesity	117	124	AHO	36	39	Albright hereditary osteodystrophy (AHO) is a genetic disorder characterized by short stature, skeletal defects, and obesity
0	TWrex-symptom	desmoid	81	89	FAP	58	61	In patients affected with familial adenomatous polyposis (FAP), the incidence of desmoids is much higher than in the general population
0	TWrex-symptom	infection	237	246	HIV	119	122	By December 1986, 82 (45%) were HIV seropositive, and of these, ten (12%) had developed AIDS, 28 (34%) had symptomatic HIV infection (CDC class III, IV), of whom 14 (17%) had AIDS-related complex (ARC), and 44 (54%) had asymptomatic HIV infection (CDC class II
0	TWrex-symptom	mental retardation	81	99	coffin lowry syndrome	0	21	Coffin-Lowry syndrome (CLS; MIM 303600) in an uncommon X-linked disorder causing mental retardation and skeletal abnormalities
0	TWrex-symptom	seizure	62	69	epilepsy	138	146	As a benchmark we used the discriminative power to detect the seizure-generating hemisphere in medically intractable mesial temporal lobe epilepsy
0	TWrex-symptom	parkinsonism	182	194	DLB	371	374	DLB is the second most common neurodegenerative dementia after Alzheimer's disease, which is characterized clinically by fluctuating cognitive impairments, visual hallucinations and parkinsonism, and pathologically by the appearance of cortical LBs. To characterize the components of LBs, we have developed a purification procedure for LBs from cortices of patients with DLB using sucrose density separation followed by fluorescence-activated particle sorting
0	TWrex-symptom	tubular pattern	21	36	acc	0	3	ACC with predominant tubular pattern presented a significantly lower mean index of MT immunopositivity than did solid or cribriform subtypes, while these two latter groups did not differ in terms of MT expression
0	TWrex-symptom	tremor	33	39	wilson's disease	93	109	A pediatric case presenting with tremor of the tongue and dysarthria as the only findings of Wilson's disease is reported
0	TWrex-symptom	exocrine pancreatic insufficiency	81	114	syndrome	18	26	Shwachman-Diamond Syndrome (SDS) is a rare multisystem disorder characterized by exocrine pancreatic insufficiency, bone marrow dysfunction, and metaphyseal chondrodysplasia
0	TWrex-symptom	headache	0	8	migraine	14	22	Headache-free migraine sufferers had increased numbers of dense bodies, decreased dense body secretion, a defective link between cytosolic ionized calcium and platelet activation, an abnormal sensitivity to activation by platelet-activating factor and decreased serotonin metabolism in the presence of an unactivated platelet
0	TWrex-symptom	amenorrhea	67	77	argonz del castillo syndrome	216	244	In order to clarify the mechanism(s) which causes galactorrhea and amenorrhea in patients with Galactorrhea-Amenorrhea Syndrome (GAS) (Group A, n = 20), composed of Chiari-Frommel Syndrome (CFS) (Subgroup I, n = 3), Argonz-del Castillo Syndrome (ADCS) (Subgroup II, n = 5) and Drug-induced Galactorrhea-Amenorrhea (DIG) (Subgroup III, n = 12), we analysed basal plasma prolactin (PRL) and gonadotropin levels and their responsiveness to TRH and LH-RH, respectively
0	TWrex-symptom	pain	41	45	fibromyalgia	0	12	Fibromyalgia is a common musculoskeletal pain condition associated with chronic widespread pain, tenderness at various points on the body, fatigue, and sleep abnormalities
0	TWrex-symptom	hypoplasia	117	127	syndrome	8	16	Apert's syndrome is a developmental malformation characterized by craniosynostosis, a cone shaped calvarium, midface hypoplasia, pharyngeal attenuation, ocular manifestations and syndactyly of the hands and feet
0	TWrex-symptom	headache	9	18	migraine	289	297	Migraine headaches affect 12% of the adult population in the United States and cause a significant economic loss due to decreased workplace productivity Although interactions between pharmacists and individuals with headache are common, few pharmacists receive adequate training regarding migraine therapy
0	TWrex-symptom	pain	8	12	complex regional pain syndrome type i	28	65	Chronic pain resulting from complex regional pain syndrome type I (CRPS I), formerly referred to as the reflex sympathetic dystrophy syndrome (RSDS), is a diagnostic challenge to the clinician
0	TWrex-symptom	retardation	92	103	cdls	28	32	Cornelia de Lange syndrome (CdLS), a congenital disorder characterized by growth and mental retardation, hirsutism, and skeletal and cardiac anomalies, has been associated with a number of ophthalmic abnormalities including synophrys, long eyelashes, myopia, nasolacrimal duct obstruction, and ptosis
0	TWrex-symptom	mental retardation	115	133	cornelia de lange syndrome	0	26	Cornelia de Lange syndrome (CdLS) is a multiple malformation disorder characterized by dysmorphic facial features, mental retardation, growth delay and limb reduction defects
0	TWrex-symptom	pneumonia	104	113	XLA	77	80	The case of a 20-year-old patient, affected by X-linked agammaglobulinaemia (XLA), who developed severe pneumonia from Pneumocystis jiroveci (formerly Pneumocystis carinii) (PCP), is reported
0	TWrex-symptom	diarrhea	152	160	traveller's diarrhea	168	188	Four cases chosen from the outpatient department of a Swiss medical polyclinic are presented and serve as a basis for discussing persistent and chronic diarrhea, acute traveller's diarrhea, and hypereosinophilia
0	TWrex-symptom	seizure	76	83	dravet syndrome	0	15	Dravet syndrome is a severe infantile onset epilepsy syndrome with multiple seizure types, developmental slowing and poor outcome
0	TWrex-symptom	enamel hypoplasia	158	176	SLS	44	47	Compared with fully healthy individuals the SLS-patients had higher caries indices, a higher frequency of gingivitis and periodontitis, a higher frequency of enamel hypoplasias, but a similar prevalence of malocclusions
0	TWrex-symptom	hypertelorism	105	118	syndrome	2	10	G syndrome is a familial constellation of congenital anomalies that include a distinctive facies, ocular hypertelorism, prominent occiput and forehead, short lingual frenulum, stridor, hoarse cry, and laryngotracheoesophageal (LTE) clefts, as well as hypospadias and cryptorchidism
0	TWrex-symptom	glaucoma	124	132	rubinstein taybi syndrome	60	85	The authors describe the case of a 1-year-old male with the Rubinstein-Taybi syndrome associated with unilateral congenital glaucoma
0	TWrex-symptom	keratocyst	0	11	nevoid basal cell carcinoma syndrome	113	149	Keratocysts of the solitary type were histologically and histometrically compared with those associated with the nevoid basal cell carcinoma syndrome (NBS
0	TWrex-symptom	hydrocephalus	68	81	WWS	237	240	We report the case of an infant with facial dysmorphism, congenital hydrocephalus, severe hypotonia and absence of psychomotor development, with ocular and cerebral malformations consistent with the diagnosis of Walker-Warburg syndrome (WWS
0	TWrex-symptom	pain	84	88	postherpetic neuralgia	120	142	Today's systemic antiviral drugs can reduce the severity of the eruption, limit the pain, and diminish the incidence of postherpetic neuralgia
0	TWrex-symptom	black liver	75	86	DJS	46	49	This case illustrates for the first time that DJS is not the only cause of black liver
0	TWrex-symptom	seizure	117	125	absence status	176	190	In a group of 185 children treated with cyclosporine after bone marrow transplantation, 15 (8%) presented with acute seizures that were generalized in 7 and focal in 7 and had absence status in 1
0	TWrex-symptom	pain	228	232	carcinoma	46	55	We describe a case of metastatic ameloblastic carcinoma in both kidneys of a 38-year-old Japanese man, who had a history of malignant ameloblastoma and was referred to us for evaluation because of gross hematuria and left flank pain
0	TWrex-symptom	pain	179	183	PHN	205	208	PERSPECTIVE: Comprehensive assessments of pain are necessary for clinical research on the epidemiology, natural history, pathophysiologic mechanisms, treatment, and prevention of pain in herpes zoster and PHN
0	TWrex-symptom	scoliosis	68	77	rett syndrome	81	94	Surgery in a specialized unit is satisfactory management for severe scoliosis in Rett syndrome
0	TWrex-symptom	diabetes	151	159	wolfram syndrome	0	16	Wolfram syndrome (WFS1, OMIM 222300) is a rare genetic disorder associated with multiple organ abnormalities, most prominently optic nerve atrophy and diabetes
0	TWrex-symptom	acanthosis	379	389	disease	576	583	Skin changes associated with internal malignancies can be classified into five groups: 1) cutaneous metastasis from internal malignancies, 2) non-specific reactional skin changes caused by toxic or allergic processes due to these malignancies, including pruritus cutaneous, urticaria and so on, 3) specific skin changes or diseases closely related to the malignancies, including acanthosis nigricans, dermatomyositis, Leser- Trélat syndrome, 4) the syndrome caused by simultaneous effects of oncogenesis both on the skin and on the internal organs, including multiple Bowen's disease, and 5) congenital hereditary syndrome
0	TWrex-symptom	ataxia	198	204	biotinidase deficiency	61	83	Even without typical cutaneous findings or organic aciduria, biotinidase deficiency should be considered among the differential diagnosis in any child presenting with either episodic or progressive ataxia or sensorineural deafness as prompt diagnosis and treatment with biotin may induce an excellent recovery
0	TWrex-symptom	oedema	37	43	pre-eclampsia	129	142	High weight gain, fluid retention or oedema is associated with a lower incidence of small babies, but with a higher incidence of pre-eclampsia
0	TWrex-symptom	obesity	69	76	bb	23	26	Bardet-Biedl syndrome (BBS) is a human genetic disorder resulting in obesity, retinal degeneration, polydactyly, and nephropathy
0	TWrex-symptom	proteinuria	184	195	pre-eclampsia	0	13	Pre-eclampsia was defined as the occurrence, after 20 weeks' gestation, of a diastolic blood pressure greater than 90 mmHg on two or more occasions at least 4 h apart, and concomitant proteinuria greater than 0.3 g/l over a 24-h urine collection period
0	TWrex-symptom	seizure	165	173	epilepsy	48	56	A 21-year-old male presented with temporal lobe epilepsy associated with a venous angioma in the ipsilateral frontal lobe, presenting as intractable complex partial seizures
0	TWrex-symptom	purpura	288	295	TTP	297	300	Congenital or immunomediated deficiencies of the metalloprotease that cleaves physiologically von Willebrand factor (vWF) reduce or abolish the degradation of ultralarge vWF multimers that cause the formation of intravascular platelet thrombi in patients with thrombotic thrombocytopenic purpura (TTP
0	TWrex-symptom	retinitis pigmentosa	49	69	syndrome	13	21	Bardet Biedl syndrome (BBS) includes presence of retinitis pigmentosa (RP) with obesity, mental retardation, polydactyly and renal abnormalities
0	TWrex-symptom	medullary thyroid carcinoma	315	342	syndrome	185	193	Three different forms have been identified: MEN 1 (Werner's syndrome) includes parathyroid hyperplasia in combination with pancreatic islet cell and pituitary tumours; MEN 2a (Sipple's syndrome) includes medullary thyroid carcinoma in association with phaeochromocytoma and parathyroid hyperplasia; MEN 2b includes medullary thyroid carcinoma, phaeochromocytoma and mucosal neuromas
0	TWrex-symptom	hemihypertrophy	94	109	beckwith wiedemann syndrome	110	137	This finding appears to represent a previously unreported association between the spectrum of hemihypertrophy/Beckwith-Wiedemann syndrome and benign cystic adrenal disease
0	TWrex-symptom	pain	83	87	trigeminal neuralgia	89	109	Several different types of pain are found in patients with MS, including extremity pain, trigeminal neuralgia, Lhermitte's sign, painful tonic spasms, back pain, and headache
0	TWrex-symptom	seizure	81	89	status	6	12	After status epilepticus, their presence predicts the development of spontaneous seizures
0	TWrex-symptom	rupture	100	107	infectious mononucleosis	45	69	We report the case of a 36 year old man with infectious mononucleosis who had a spontaneous splenic rupture and who was successfully managed by splenectomy
0	TWrex-symptom	abdominal pain	147	161	syndrome	79	87	A 14-year-old girl with the mitochondrial neurogastrointestinal encephalopathy syndrome had an 8-year history of intestinal pseudoobstruction with abdominal pain, persistent vomiting, gastric and duodenal dilatation, and duodenal diverticulosis
0	TWrex-symptom	dementia	100	108	disease	7	14	Lafora disease (LD) is an autosomal recessive inherited form of progressive myoclonic epilepsy with dementia and ataxia, usually presenting in the second decade of life and inexorably progressing until death
0	TWrex-symptom	medullary thyroid carcinoma	156	183	syndrome	54	62	Multiple endocrine neoplasia (MEN) type 2A, or Sipple syndrome, is a rare autosomal dominantly inherited syndrome, which is characterized as combination of medullary thyroid carcinoma, pheochromocytoma, primary hyperparathyroidism, sometimes with rarer inherited disorders like Hirschsprung disease and cutaneous lichen amyloidosis
0	TWrex-symptom	hypospadias	104	115	bbb syndrome	8	20	Opitz G/BBB syndrome (OS) is a congenital midline malformation syndrome characterized by hypertelorism, hypospadias, cleft lip/palate, laryngotracheoesophageal abnormalities, imperforate anus, developmental delay and cardiac defects
0	TWrex-symptom	pain	47	51	chronic pain syndrome	4	25	The chronic pain syndrome differs from chronic pain
0	TWrex-symptom	severe acute respiratory syndrome	38	71	SARS	73	77	Taiwan was affected by an outbreak of severe acute respiratory syndrome (SARS) in early 2003
0	TWrex-symptom	myopia	81	87	knobloch syndrome	23	40	Two sibs affected with Knobloch syndrome comprising severe visual handicap (high myopia and retinal detachment with other defects), atypical occipital cephalocele, and unusual plantar creases are described
0	TWrex-symptom	pain	161	165	fibromyalgia	99	111	Plasma and urinary catecholamines were measured in a blinded manner among 30 patients with primary fibromyalgia (PF) and 30 healthy controls without significant pain to determine possible elevations of catecholamines in PF, as well as their correlations with psychological and clinical variables in this syndrome
0	TWrex-symptom	short stature	126	139	trisomy 21	20	30	Down syndrome (DS), trisomy 21, is a genetic disorder in which an extra portion of chromosome 21 leads to mental retardation, short stature, and phenotypic abnormalities
0	TWrex-symptom	ichthyosis	50	60	STS	203	206	We report on a Sardinian pedigree with congenital ichthyosis associated with normal levels of steroid sulfatase and a normal molecular pattern, as detectable with a cDNA probe for the steroid sulfatase (STS) gene
0	TWrex-symptom	hypertelorism	89	102	syndrome	12	20	Opitz G/BBB syndrome (OS) is a congenital midline malformation syndrome characterized by hypertelorism, hypospadias, cleft lip/palate, laryngotracheoesophageal abnormalities, imperforate anus, developmental delay and cardiac defects
0	TWrex-symptom	hemangioma	75	85	syndrome	43	51	Herein, we describe a case of Sturge-Weber Syndrome with diffuse choroidal hemangioma which was successfully treated with low dose lens-sparing external beam radiotherapy
0	TWrex-symptom	asthma	238	244	atopic dermatitis	65	82	Frequently associated with respiratory allergy during adulthood, atopic dermatitis often represents the first phenotypic appearance of atopy in early childhood when the allergic 'march' starts and progressively moves toward food allergy, asthma, and rhinitis
0	TWrex-symptom	headache	380	389	migraine	337	345	To see whether vascular reactivity differed among clinically-defined headache categories, amplitude of pulsation of the superficial temporal artery, facial temperature, blood pressure, heart rate and respiration rate were monitored during mental arithmetic and reaction time tests in 30 young women subject to classical migraine, common migraine or episodically-recurring tension headaches, and in 10 others who rarely or never had headaches
0	TWrex-symptom	sclerotic skull base	231	251	syndrome	17	25	Schinzel-Giedion syndrome (SGS) is a rare disorder with a likely autosomal recessive pattern of inheritance which is characterized by several facial dysmorphisms, midface hypoplasia, multiple skeletal anomalies including short and sclerotic skull base, short neck, and post-axial polydactyly
0	TWrex-symptom	seizure	12	20	lennox gastaut syndrome	66	89	We observed seizures resembling infantile spasms in patients with Lennox-Gastaut syndrome (LGS
0	TWrex-symptom	precocious puberty	120	138	mccune albright syndrome	68	92	Congenital adrenal hyperplasia, hCG- or androgen-secreting tumours, McCune-Albright syndrome, and familial male-limited precocious puberty (or testotoxicosis) were all ruled out as possible causes
0	TWrex-symptom	angiodysplasia	108	122	osler weber rendu syndrome	0	26	Osler-Weber-Rendu syndrome (OWRS) is a rare hereditary, autosomal dominant disease characterized by a local angiodysplasia
0	TWrex-symptom	tachycardia	51	62	inappropriate sinus tachycardia	0	31	Inappropriate sinus tachycardia is a nonparoxysmal tachycardia characterized by high resting heart rates and a disproportionate response to activity
0	TWrex-symptom	obesity	230	237	oh	34	37	Obesity hypoventilation syndrome (OHS), defined as a PaO2 less than or equal to 55 mmHg and/or PaCo2 greater than or equal to 47 mmHg, was found in approximately 8% of morbidly obese patients undergoing gastric surgery for morbid obesity and was frequently associated with clinically significant pulmonary hypertension and cardiac dysfunction
0	TWrex-symptom	headache	143	151	migraine	153	161	Pattern reversal visual evoked potentials (PVEPs) were recorded in 20 patients with migraine with aura (MA), 19 patients with migraine without headache (migraine equivalent; ME) during interictal periods, and 34 normal subjects
0	TWrex-symptom	hemiplegia	244	254	FHM	154	157	They include attacks of migraine with typical aura when a unilateral weakness is part of the aura, severe hemiplegic attacks similar to those reported in FHM but sporadic, migrainous infarcts with hemiplegia, and, for some authors, alternating hemiplegia of childhood
0	TWrex-symptom	pattern	128	135	carcinoma	102	111	The tumor was removed under lateral rhinotomy and histopathologic examination revealed adenoid cystic carcinoma with cribriform pattern
0	TWrex-symptom	thrombocytopenia	126	142	nait	144	148	The platelet antigens, PlA1 and PlA2, are responsible for most cases of posttransfusion purpura (PTP) and neonatal alloimmune thrombocytopenia (NAIT) in the caucasian population and are determined by two allelic forms of the platelet glycoprotein GPIIIa gene
0	TWrex-symptom	cirrhosis	96	105	syndrome	161	169	The careful examination for Budd-Chiari syndrome should be done in cases with cryptogenic liver cirrhosis, particularly in countries where the prevalence of the syndrome is high
0	TWrex-symptom	depression	65	75	MS	155	157	Latent growth curve analysis was used to examine trajectories in depression and the effects of covariates such as age, time since diagnosis of MS, type of MS, and functional limitations on the extent to which depression changed in the study period
0	TWrex-symptom	microcalcification	48	67	dcis	164	168	Multivariate analysis found that the absence of microcalcifications within DCIS ducts, patient age, number of slides with DCIS or TDLUs with COL, and the number of DCIS ducts or TDLUs with COL within 0.42 cm of the final margin were related significantly to TR/MM recurrence
0	TWrex-symptom	metastatic lesion	126	143	metastasis	21	31	Three basic types of metastases are described--typical, alveolar, and embolic with emphasis placed on the most common typical metastatic lesion
0	TWrex-symptom	learning disabilities	157	178	VCFS	74	78	Deletions at 22q11.2 are linked to DiGeorge or velocardiofacial syndrome (VCFS), whose hallmarks include heart, limb, and craniofacial anomalies, as well as learning disabilities and increased incidence of schizophrenia
0	TWrex-symptom	frenulum	166	174	syndrome	2	10	G syndrome is a familial constellation of congenital anomalies that include a distinctive facies, ocular hypertelorism, prominent occiput and forehead, short lingual frenulum, stridor, hoarse cry, and laryngotracheoesophageal (LTE) clefts, as well as hypospadias and cryptorchidism
0	TWrex-symptom	neutropenia	142	153	glycogen storage disease type ib	35	67	We describe a 16-year old boy with glycogen storage disease type Ib, homozygous for the common 1211-1212delCT mutation, who never experienced neutropenia, and did not suffer from frequent infections or inflammatory bowel disease
0	TWrex-symptom	diabetes mellitus	135	152	wfs1	180	184	Wolfram syndrome 1 (WFS1, OMIM 222300), a rare genetic disorder characterized by optic nerve atrophy, deafness, diabetes insipidus and diabetes mellitus, is caused by mutations of WFS1, encoding WFS1/wolframin
0	TWrex-symptom	microcalcification	129	148	radial scar	75	87	From recent case material, the authors present four cases of biopsy-proved radial scars associated with mammographically visible microcalcifications
0	TWrex-symptom	relative macrocephaly	224	245	cfc syndrome	67	79	Together with recent findings of BRAF, MEK1, and MEK2 mutations in CFC syndrome and HRAS mutations in Costello syndrome, another clinically related disorder, it has now become clear that Noonan-like features (short stature, relative macrocephaly, facial anomalies, learning difficulties) that are found in these three related disorders are a result of constitutive activation of the Ras-Raf-extracellular signal-regulated and mitogen-activated protein kinase pathway
0	TWrex-symptom	failure	134	141	syndrome	18	26	Smith-Lemli-Opitz syndrome (SLOS), an autosomal recessive condition comprising multiple malformations, mental retardation, and growth failure, results from reduced activity of the final enzyme in cholesterol biosynthesis, 7-dehydrocholesterol Delta(7)-reductase (DHCR7
0	TWrex-symptom	visual hallucination	120	141	DLB	27	30	Dementia with Lewy bodies (DLB) is characterized by progressive dementia with two of three core symptoms; Parkinsonism, visual hallucinations or disturbances of consciousness/fluctuating attention
0	TWrex-symptom	subcortical leukoencephalopathy	297	316	cadasil	318	325	Thus, this article is limited to: familial Alzheimer's disease (AD) and related amyloid angiopathies, frontotemporal dementias (FTD) and related tauopathies, familial prion diseases, British and Danish familial dementias, and cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy (CADASIL
0	TWrex-symptom	sun sensitivity	56	71	CSA	121	124	Cockayne syndrome (CS) is another genetic disorder with sun sensitivity and defective TC-NER, caused by mutations in the CSA or CSB genes
0	TWrex-symptom	pheochromocytoma	143	159	disease	69	76	A 43-year-old male patient who was diagnosed as von Recklinghausen's disease developed abdominal masses at 5 years after the adrenalectomy for pheochromocytoma
0	TWrex-symptom	severe acute respiratory syndrome	57	90	sars	92	96	This paper explored experiences caring for patients with severe acute respiratory syndrome (SARS), with a focus on the suffering between the &quot;private&quot; and &quot;professional&quot; selves, in order to describe the psychological impact and ethical practice of SARS events as related to nursing professionals
0	TWrex-symptom	neutropenia	83	94	autoimmune neutropenia	46	68	Granulocyte (neutrophil) antibodies can cause autoimmune neutropenia, drug-induced neutropenia, immune neutropenia after bone marrow transplantation, neonatal immune neutropenia, refractoriness to granulocyte transfusions as well as febrile and pulmonary transfusion reactions
0	TWrex-symptom	failure	130	137	disease	157	164	ABPM has been able to detect significant differences in blood pressure in many disease states in children including chronic renal failure, polycystic kidney disease, solitary functioning kidney, and after renal transplantation
0	TWrex-symptom	exaggerated startle response	119	147	sthe	55	59	Hyperekplexia or startle disease (stiff baby syndrome, STHE) is a hereditary neurological disorder characterised by an exaggerated startle response and infantile muscle hypertonia
0	TWrex-symptom	neurofibroma	170	183	neurofibromatosis	0	17	Neurofibromatosis type 1 (von Recklinghausen disease) affects the gastrointestinal tract in up to 25% of cases, and in such cases is characterized by multiple submucosal neurofibromas
0	TWrex-symptom	body	94	100	psammoma	85	93	In this study we analyzed the morphologic and ultrastructural characteristics of the psammoma bodies in ten meningiomas of different histologic subtypes, characterizing the components of the psammoma body and the elements of the tumor, such as the capillaries and degenerative cells that have been classically considered as initiators of the formation of these calcareous is structures
0	TWrex-symptom	postnatal microcephaly	84	106	Angelman	25	33	The clinical features of Angelman syndrome (AS) comprise severe mental retardation, postnatal microcephaly, macrostomia and prognathia, absence of speech, ataxia, and a happy disposition
0	TWrex-symptom	mass	66	70	polyp	168	173	Ultrasonography and computed tomography showed a larger papillary mass in the fundus of the gallbladder with a maximum diameter of about 30 mm, the largest gallbladder polyp ever reported to our knowledge
0	TWrex-symptom	mass	22	26	tag	27	30	Addition of a neutral mass tag to one of the RNA targets shifts the detected peaks to a higher mass/charge ratio, where complexes with small molecules can be identified unambiguously
0	TWrex-symptom	thrombocytopenia	198	214	syndrome	80	88	A family of autosomal-dominant diseases including May-Hegglin anomaly, Fechtner syndrome, Sebastian syndrome, Alport syndrome, and Epstein syndrome are commonly characterized by giant platelets and thrombocytopenia
0	TWrex-symptom	mild dysplasia	91	105	dysplasia	221	230	All of these specimens had dysplastic changes in superficial epithelium, often multifocal: mild dysplasia in 91% of cases, moderate in 82% and severe in 45%; and dysplastic changes in the lower glandular epithelium: mild dysplasia in 57% of cases, moderate in 57% and severe in 14%
0	TWrex-symptom	fall	78	83	syndrome	126	134	Subsequently she developed postural tremor, loss of upward gaze, and frequent falls suggestive of Steele-Richardson-Olszewski syndrome (SROS
0	TWrex-symptom	seizure	29	37	status	50	56	If not properly treated, the seizures may lead to status epilepticus
0	TWrex-symptom	pain	106	110	familial mediterranean fever	18	46	Crohn disease and familial Mediterranean fever (FMF) are inflammatory diseases characterized by abdominal pain and fever
0	TWrex-symptom	thrombocytopenia	196	212	ITP	166	169	Histopathological examination of autopsy samples of skin lesions revealed angiosarcoma, suggesting that Kasabach-Merritt syndrome (KMS) complicated with DIC, but not ITP, was the primary cause of thrombocytopenia
0	TWrex-symptom	haemolysis	67	77	Maha	37	41	Microangiopathic haemolytic anaemia (MAHA) describes intravascular haemolysis due to mechanical destruction of red cells as a result of pathological changes in small blood vessels
0	TWrex-symptom	carcinoma	56	65	MEN2	0	4	MEN2 refers to the inherited forms of medullary thyroid carcinoma
0	TWrex-symptom	acromegaly	55	65	mccune albright syndrome	25	49	We report a patient with McCune Albright syndrome with acromegaly and features predictive of difficult airway except a class I upper lip bite (ULB) test
0	TWrex-symptom	diarrhea	78	86	acute diarrhea	116	130	3 years of age between September/97 and August/98, assisted at the Outpatient Diarrhea Unit, or hospitalized due to acute diarrhea in our Hospital
0	TWrex-symptom	bronchial asthma	0	16	atopic dermatitis	21	38	Bronchial asthma and atopic dermatitis were treated more effectively if maximal doses of vitamin B6 were used
0	TWrex-symptom	pain	19	23	FM	70	72	Thirty neuropathic pain (NP) patients, 28 patients with fibromyalgia (FM), and 26 pain-free age- and gender-matched controls were included and examined with respect to mental distress (self-rated Symptom Checklist-92), depression (doctor-rated Hamilton Depression Scale and self-rated Major Depression Inventory), and anxiety (doctor-rated Hamilton Anxiety Scale and self-rated Anxiety Inventory
0	TWrex-symptom	purpura	28	35	TTP	37	40	Thrombotic thrombocytopenic purpura (TTP) is a severe disorder affecting the microcirculation of multiple organ systems
0	TWrex-symptom	frontal	120	127	bannayan zonana syndrome	50	74	We describe a boy with mild manifestations of the Bannayan-Zonana syndrome (BZS): large scaphocephalic head with marked frontal bossing, hypertrophy on the right side of the body, large and irregular café-au-lait spots, and cutaneous telangiectasia on large parts of the body and a cavernous hemangioma on the internal side of the left leg; soft cutaneous masses were present in the left axilla and inner part of the left arm; hypotonia and mild neurologic dysfunction were also present
0	TWrex-symptom	thrombocytopenia	152	168	purpura	240	247	Although thrombotic thrombocytopenia purpura is the most reported hematologic adverse effect of clopidogrel; neutropenia, acquired hemophilia, isolated thrombocytopenia or idiopathic immune thrombocytopenia, and thrombotic thrombocytopenia purpura with hemolytic uremic syndrome are other rare yet recognized hematologic adverse effects of clopidogrel
0	TWrex-symptom	thrombocythaemia	54	70	polycythaemia vera	22	40	Sixteen patients with polycythaemia vera or essential thrombocythaemia were treated with interferon-alpha in order to normalize elevated platelets
0	TWrex-symptom	seizure	94	101	IGE	120	123	Latencies from start of VEM to the first appearance of GSWD and the first clinically manifest seizure were analyzed for IGE subsyndrome
0	TWrex-symptom	seizure	67	74	epilepsy	13	21	Persons with epilepsy experience déjà vu phenomena with or without seizure recognition
0	TWrex-symptom	arthritis	129	138	lupus	149	154	Since 1996, over 100 procedures were performed in children with different severe autoimmune diseases such as juvenile idiopathic arthritis, systemic lupus erythematosus, systemic sclerosis, immune cytopaenias and Crohn's disease
0	TWrex-symptom	purpura	95	102	ITP	104	107	The case is reported of a 30-year-old primigravida presenting with idiopathic thrombocytopenic purpura (ITP) at 31 weeks gestation
0	TWrex-symptom	carcinoma	95	104	basal cell nevus syndrome	30	55	A 48 year-old white male with basal cell nevus syndrome presented with a metastatic basal cell carcinoma with neuroendocrine features
0	TWrex-symptom	parkinsonism	134	146	dopa responsive dystonia	53	77	Its clinical expression varies with presentations as dopa-responsive dystonia (recessive Segawa's disease), dopa-responsive infantile parkinsonism, dopa-responsive spastic paraplegia, progressive infantile encephalopathy or dopa-non-responsive dystonia
0	TWrex-symptom	myoclonus	154	163	DRPLA	67	72	The subjects comprised 14 cases of clinicopathologically confirmed DRPLA, including 7 cases of juvenile and 2 cases of early adult types with progressive myoclonus epilepsy (PME), 5 cases of late adult type without PME, and 10 age-matched controls
0	TWrex-symptom	increased blood pressure	45	69	hypertensive crisis	0	19	Hypertensive crisis is a rare condition with increased blood pressure and evidence of new or progressive severe end-organ damage
0	TWrex-symptom	seizure	124	132	dysembryoplastic neuroepithelial tumor	45	83	We report a case of a 14-year-old boy with a dysembryoplastic neuroepithelial tumor and mental retardation with intractable seizures, which were demonstrated to be predominantly tonic seizures by video-electroencephalography (EEG
0	TWrex-symptom	headache	52	60	migraine	20	28	e., the presence of migraine or severe non-migraine headache increases a patient's risk of developing depression or panic attack disorder, whereas the presence of depression or panic attack disorder is associated with a greater risk of developing migraine, but not severe non-migraine headache
0	TWrex-symptom	cutaneous involvement	15	36	reticulosis	126	137	The pattern of cutaneous involvement and the presence of the large cells with convoluted nuclei is characteristic of pagetoid reticulosis
0	TWrex-symptom	fit	84	88	atm	191	194	The results indicated that the temperature dependence of K(H) for hydrogen peroxide fits to the Van't Hoff equation form, expressed as lnK(H) = a/T - b, and a = -deltaH/R, where K(H) is in M/atm (M is mol/L), T is in degrees Kelvin, R is the ideal gas constant, and deltaH is the standard heat of solution
0	TWrex-symptom	headache	151	159	stress headache	163	178	Tension-type headache is now the term used to describe headaches that have previously been grouped under various ill-defined headings such as 'tension headache', 'stress headache' and 'muscle contraction headache
0	TWrex-symptom	cough	181	186	bordetella pertussis	64	84	We report on a previously healthy newborn suffering from severe Bordetella pertussis infection who developed hemolytic uremic syndrome (HUS) a few weeks after the onset of whooping cough, with a fatal outcome
0	TWrex-symptom	dysplasia	228	237	gallbladder adenoma	192	211	The authors present two cases of anomalous pancreaticobiliary duct union that occurred in a mother and her daughter; the former was associated with gallbladder adenocarcinoma, and the latter, gallbladder adenoma with high grade dysplasia
0	TWrex-symptom	carcinoma	19	28	NBCCS	297	302	Another basal cell carcinoma from this patient did not show the loss of the normal copy of PTCH, instead a missense mutation in a highly conserved residue was identified in the nondeleted allele, illustrating two different mechanisms of PTCH inactivation in different tumors derived from the same NBCCS patient
0	TWrex-symptom	infection	81	90	HIV	77	80	This paper will present the current knowledge on auto-antibodies observed in HIV infection, their putative mechanisms of generation and their possible implications for immune therapy
0	TWrex-symptom	disorder	150	158	immune thrombocytopenic purpura	193	224	It is now well known that many patients infected with HIV type-1 will develop thrombocytopenia, and that at least 10% will develop a thrombocytopenic disorder clinically indistinguishable from immune thrombocytopenic purpura
0	TWrex-symptom	progressive myoclonus epilepsy	82	112	disease	9	16	Lafora's disease (LD) is a comparatively frequent and particularly severe type of progressive myoclonus epilepsy
0	TWrex-symptom	CMV	137	140	cytomegalovirus	120	135	Potential effects of forced CD20 expression on T-cell function were investigated by comparing CD20- and mock-transduced cytomegalovirus (CMV) specific T cells for cytolysis, cytokine release and proliferation
0	TWrex-symptom	xanthoma	138	147	xanthomatosis	17	30	Cerebrotendinous xanthomatosis is a rare familial sterol storage disease with accumulation of cholestanol and cholesterol particularly in xanthomas, bile and brain
0	TWrex-symptom	abdominal pain	105	119	Crohn	15	22	This pediatric Crohn's disease activity index (PCDAI) included (a) subjective reporting of the degree of abdominal pain, stool pattern, and general well-being; (b) presence of extraintestinal manifestations, such as fever, arthritis, rash, and uveitis; (c) physical examination findings; (d) weight and height; and (e) hematocrit, erythrocyte sedimentation rate, and serum albumin
0	TWrex-symptom	infarction	29	39	homocystinuria	47	61	We report a case of cerebral infarction due to homocystinuria
0	TWrex-symptom	headache	122	131	hemicrania continuum	195	214	Cervicogenic headache (CH) is a clearly defined headache syndrome and can usually be differentiated from other unilateral headaches like cluster headache, chronic paroxysmal hemicrania (CPH) and hemicrania continua by a thorough history and neurological examination
0	TWrex-symptom	parkinsonian syndrome	52	73	progressive supranuclear palsy	0	30	Progressive supranuclear palsy (PSP) is an atypical parkinsonian syndrome characterised by akinesis, rigidity, falls, supranuclear gaze palsy and cognitive, particularly executive, dysfunction
0	TWrex-symptom	seizure	120	127	epileptic seizure	279	288	Moreover, in an ambulatory setting, the postictal period and its related signs is usually the only part of an epileptic seizure that is accessible to the physician's examination and might therefore add some information to the differential diagnosis of paroxysmal events, such as epileptic or psychogenic seizures [published with videosequences
0	TWrex-symptom	infection	149	158	CMV	145	148	Neonatal mortality and progression to early CLD should be considered in the list of possible neonatal sequelae resulting from recurrent maternal CMV infection
0	TWrex-symptom	pain	18	22	period	92	98	In all cases Noot pain had lasted 1 to 5 months, despite CT examination during this painful period
0	TWrex-symptom	diarrhea	86	94	Crohn	59	66	A patient with an ileocolectomy and proximal ileostomy for Crohn's disease had severe diarrhea and steatorrhea
0	TWrex-symptom	myoclonus	94	103	lafora's disease	0	16	Lafora's disease (LD) is a comparatively frequent and particularly severe type of progressive myoclonus epilepsy
0	TWrex-symptom	optic atrophy	68	81	leigh disease	25	38	In a 2-year-old boy with Leigh disease, spasticity, dysarthria, and optic atrophy gradually developed
0	TWrex-symptom	metastatic lesion	90	107	metastasis	61	71	The patient died 2 months later and the autopsy showed local metastasis only, without any metastatic lesion in the lungs or other organs
0	TWrex-symptom	headache	55	64	disorder	90	99	Migraine, tension-type, cluster, and analgesic-rebound headaches are all primary headache disorders
0	TWrex-symptom	pain	72	76	endometriosis	89	102	Besides the problems of dysmenorrhea, dyspareunia and chronic abdominal pain, women with endometriosis are often infertile
0	TWrex-symptom	hypersensitivity	110	126	ataxia telangiectasia	0	21	Ataxia telangiectasia (A-T) is a human genetic disorder characterized by progressive cerebellar degeneration, hypersensitivity to ionizing radiation (IR), immunodeficiency, and high cancer risk
0	TWrex-symptom	hyperuricemia	148	161	syndrome	94	102	Inherited mutations in the human HPRT1 gene result in three different phenotypes: Lesch-Nyhan syndrome (LNS or LND), LND variants, and HPRT-related hyperuricemia (HRH
0	TWrex-symptom	opca	66	70	MSA	154	157	For elucidation of actual status of olivopontocerebellar atrophy (OPCA) in nosological relation to Shy-Drager syndrome (SDS) and multiple system atrophy (MSA), neuropathological examination with morphometric survey on the intermediolateral column of the spinal cord was performed
0	TWrex-symptom	fever	120	125	mononucleosis	101	114	A serious reaction with a 18% overall mortality, phenytoin hepatitis may closely resemble infectious mononucleosis with fever, pharyngitis, lymphadenopathy, and atypical lymphocytosis
0	TWrex-symptom	tachycardia	59	70	AVNRT	112	117	Diagnosis of atrial tachycardia, orthodromic reciprocating tachycardia, and atrial nodal reentrant tachycardia (AVNRT) are discussed
0	TWrex-symptom	macroglossia	103	115	Beckwith-Wiedemann	19	37	An infant with the Beckwith-Wiedemann syndrome is described, with emphasis placed on the occurrence of macroglossia and possible maxillofacial deformities
0	TWrex-symptom	thrombocytopenia	7	23	gestational thrombocytopenia	136	164	Foetal thrombocytopenia can be caused by maternal complications (immune thrombocytopenic purpura, neonatal alloimmune thrombocytopenia, gestational thrombocytopenia, preeclampsia, alloimmune haemolytic disease) or infectious diseases (toxoplasmosis, cytomegalovirus, rubella) or be of true foetal origin (chromosomal abnormalities, malformations, congenital thrombocytopenia, intrauterine growth retardation
0	TWrex-symptom	thrombocytopenia	207	223	ITP	170	173	Immune thrombocytopenia (ITP) is a bleeding disorder characterized by antibody-opsonized platelets being prematurely destroyed in the spleen, although some patients with ITP may have a cell-mediated form of thrombocytopenia
0	TWrex-symptom	leukaemia	81	90	CML	92	95	Between August 1985 and October 1987 we treated 35 patients with chronic myeloid leukaemia (CML) by high dose chemotherapy, total body irradiation (TBI) (1000 or 1200 cGy, n = 31) and total lymphoid irradiation (TLI) (800 or 600 cGy, n = 35) preceding allogeneic bone marrow transplantation (BMT
0	TWrex-symptom	dysfunction	158	169	microangiopathic hemolytic anemia	73	106	Thrombotic thrombocytopenic purpura (TTP) is a syndrome characterized by microangiopathic hemolytic anemia and thrombocytopenia with varying degrees of renal dysfunction, neurologic signs and symptoms, and fever
0	TWrex-symptom	thrombocytopenia	31	47	idiopathic thrombocytopenic purpura	76	111	A 42-yr-old man presented with thrombocytopenia 25 yr after splenectomy for idiopathic thrombocytopenic purpura (ITP
0	TWrex-symptom	hematuria	129	138	benign hematuria	9	25	Familial benign hematuria (FBH) is a common autosomal dominant disorder characterized by the presence of persistent or recurrent hematuria
0	TWrex-symptom	seizure	121	129	absence seizure	38	54	An impairment of consciousness during absence seizures may be due mainly to cortical dysfunction; during complex partial seizures (CPS), it may be due to dysfunctional subcortical neuronal structures
0	TWrex-symptom	strabismus	99	109	c syndrome	401	411	We report on a patient with trigonocephaly, biparietal widening as a result of metopic synostosis, strabismus, upslanted palpebral fissures, apparently low-set ears with abnormal helices, deeply furrowed palate, postaxial polysyndactyly of the feet, ankle flexion deformities, cryptorchidism, loose skin, and severe mental retardation, findings compatible with a diagnosis of the Opitz trigonocephaly C syndrome (OTS
0	TWrex-symptom	headache	146	155	migraine	137	145	Severe peripheral vasoconstriction of the legs due to hypersensitivity to small doses of ergotamine tartrate developed in a patient with migraine headaches
0	TWrex-symptom	neurofibrillary tangle	213	236	PSP	74	77	A number of related conditions, including progressive supranuclear palsy (PSP), corticobasal degeneration, Pick's disease, and the parkinsonism dementia complex of Guam, are characterized by the deposition of tau neurofibrillary tangles in the absence of amyloid pathology
0	TWrex-symptom	pain	319	323	complex regional pain syndrome	168	198	Causes of non-malignant pain that may represent an indication for intrathecal drug-delivery systems include: failed back syndrome, neuropathic pain, axial spinal pain, complex regional pain syndrome, diffuse pain, brachial plexitis, central pain, failed spinal cord stimulation (SCS) therapy, arachnoiditis, poststroke pain, spinal cord injury pain and peripheral neuropathy
0	TWrex-symptom	seizure	99	107	epilepsy	137	145	Intermittent vagal stimulation has the potentiality of reducing the number and/or the intensity of seizures in patients with intractable epilepsy
0	TWrex-symptom	severe acute respiratory syndrome	0	33	sars associated coronavirus	93	120	Severe acute respiratory syndrome (SARS) is an emerging infectious disease caused by a novel SARS-associated coronavirus (SARS-CoV
0	TWrex-symptom	headache	189	198	headache syndrome	75	93	Orthostatic headache is the prototypical manifestation of SIH, but various headache syndromes have also been reported such as migraine-like headache, tension-type headache and non-specific headaches among the others
0	TWrex-symptom	cutaneous eruption	122	140	ailt	36	40	Angioimmunoblastic T-cell lymphoma (AILT) is an aggressive peripheral T-cell lymphoma that is frequently accompanied by a cutaneous eruption
0	TWrex-symptom	migraine without aura	26	47	migraine	68	76	Of these, 63 patients had migraine without aura and 17 patients had migraine with aura
0	TWrex-symptom	normal intelligence	30	49	mps vi	9	15	Although MPS VI patients have normal intelligence and no neurologic abnormalities, the disease is clinically heterogeneous: severely affected individuals expire in childhood or early adolescence while those with the mild or intermediate phenotypes have a slower, milder disease course and a longer life span
0	TWrex-symptom	parkinsonian	153	165	multiple system atrophy	0	23	Multiple system atrophy (MSA) is a neurodegenerative disease of undetermined aetiology that occurs sporadically and manifests itself as a combination of parkinsonian, autonomic, cerebellar and pyramidal signs
0	TWrex-symptom	hirschsprung disease	92	112	neoplasia	239	248	Loss-of-function mutations in RET are associated with enteric nervous system abnormalities (Hirschsprung disease) and renal deficits (Potter's syndrome), whereas activating mutations lead to hereditary cancer syndromes (multiple endocrine neoplasia type 2A and type 2B
0	TWrex-symptom	myoclonus	119	128	syndrome	138	146	Most of the affected individuals had laryngeal myoclonus and more severe dystonia of the legs than usually reported in myoclonus-dystonia syndrome
0	TWrex-symptom	effusion	206	214	mesothelioma	63	75	We described the case a patient complaint of malignant pleural mesothelioma with unusual radiology presentation with the result that unilateral calcified pleural plaques with pleural thickening and pleural effusion absence
0	TWrex-symptom	sensorineural deafness	142	164	johanson blizzard syndrome	75	101	Exocrine pancreatic insufficiency is one of the recognised features of the Johanson-Blizzard syndrome; other features include hypothyroidism, sensorineural deafness, aplastic alae nasi, developmental delay, and growth retardation
0	TWrex-symptom	seizure	145	153	epilepsy	58	66	We used a systemic chemoconvulsant model of temporal lobe epilepsy and bromodeoxyuridine (BrdU) labeling to investigate the effects of prolonged seizures on dentate granule cell neurogenesis in adult rats, and to examine the contribution of newly differentiated dentate granule cells to the network changes seen in this model
