0	TWrex-contraindicated_drug	thromboembolism	66	81	levonorgestrel	346	360	Four epidemiological studies showed a two-fold increase of venous thromboembolism with the use of oral contraceptives containing third generation progestins (gestodene and desogesterel, relative to second-generations product (levonorgestrel); relative risk 3.8 per 100,000 women years in non-user women, 16 per 100,000 women years in women using levonorgestrel containing oral contraceptive) and 29 per 100,000 women years in women using gestodene containing oral contraceptive
0	TWrex-contraindicated_drug	pregnancy	52	61	methotrexate	96	108	Our goal is to identify those patients with ectopic pregnancy who are most likely to respond to methotrexate therapy and least likely to develop significant side effects
0	TWrex-contraindicated_drug	pregnancy	88	97	bromocriptine	63	76	In addition, patients without pituitary tumours who were given bromocriptine to achieve pregnancy, were less likely to develop tumours during follow-up even when pregnancy had occurred
0	TWrex-contraindicated_drug	pregnancy	63	72	diethylstilbestrol	37	55	The male offspring of women who took diethylstilbestrol during pregnancy have an increased incidence of genital abnormalities and a possibly increased risk of prostate and testicular cancer
0	TWrex-contraindicated_drug	pregnancy	52	61	danazol	91	98	Masculinization of a female fetus occurred during a pregnancy in which the mother received danazol for infertility due to endometriosis
0	TWrex-contraindicated_drug	pregnancy	158	167	stilbestrol	139	150	The experimental evidence was followed by observations in humans regarding the increased risk of cancer in daughters of women who received stilbestrol during pregnancy
0	TWrex-contraindicated_drug	pregnancy	111	120	rubella	43	50	There is a high risk to develop congenital rubella syndrome (CRS) if the infection occurs in the first part of pregnancy, particularly in women without specific immunological protection
0	TWrex-contraindicated_drug	pregnancy	203	212	progesterone	139	151	Among selected hormones measured in pregnant women, those with nausea and vomiting in early pregnancy had significantly lower cortisol and progesterone, but higher hCG, while those with vomiting in late pregnancy had significantly lower testosterone and hCG and higher dehydroepiandrosterone than unaffected women
0	TWrex-contraindicated_drug	pregnancy	494	503	estrogen	443	451	0.05); (b) a trend toward increased risk of developing breast cancer was found in women harboring a greater number of putative high-risk genotypes of NHEJ genes (an adjusted odds ratio of 1.46 for having one additional putative high-risk genotype; 95% confidence interval, 1.19-1.80); (c) this association between risk and the number of putative high-risk genotypes was stronger and more significant in women thought to be more susceptible to estrogen, i.e., those with no history of full-term pregnancy; and (d) the protective effect
0	TWrex-contraindicated_drug	pregnancy	108	117	diethylstilbestrol	80	98	The authors compared the incidence of breast cancer in 3033 women who had taken diethylstilbestrol (DES) in pregnancy during the period 1940-60 with the incidence in a comparable group of unexposed parous women
0	TWrex-contraindicated_drug	asthma	109	115	aspirin	59	66	Aspirin desensitization is indicated for patients who have aspirin-exacerbated respiratory disease and whose asthma and/or rhinosinusitis is suboptimally controlled with inhaled corticosteroids and leukotriene-modifying drugs
0	TWrex-contraindicated_drug	thrombocytopenia	73	89	heparin	41	48	A small fraction of patients who receive heparin develop heparin-induced thrombocytopenia (HIT) and, of these patients, a still smaller proportion develop associated thrombotic complications
0	TWrex-contraindicated_drug	pregnancy	40	49	methotrexate	100	112	Thirty patients with unruptured ectopic pregnancy (4-10 weeks' gestation) were treated locally with methotrexate (MTX) under sonographic guidance
0	TWrex-contraindicated_drug	pregnancy	45	54	methotrexate	119	131	A patient with a living 10-week old cervical pregnancy who desired to preserve fertility was successfully treated with methotrexate, intraamniotic KCI injection and endocervical curettage
0	TWrex-contraindicated_drug	infection	176	185	disease	198	205	It is critical to exclude other diseases that can mimic multiple sclerosis, including vascular disease, spinal cord compression, vitamin B12 deficiency, central nervous system infection (e.g., Lyme disease, syphilis), and other inflammatory conditions (e.g., sarcoidosis, systemic lupus erythematosus, Sjögren's syndrome
0	TWrex-contraindicated_drug	pregnancy	203	212	dehydroepiandrosterone	269	291	Among selected hormones measured in pregnant women, those with nausea and vomiting in early pregnancy had significantly lower cortisol and progesterone, but higher hCG, while those with vomiting in late pregnancy had significantly lower testosterone and hCG and higher dehydroepiandrosterone than unaffected women
0	TWrex-contraindicated_drug	infection	176	185	lyme disease	193	205	It is critical to exclude other diseases that can mimic multiple sclerosis, including vascular disease, spinal cord compression, vitamin B12 deficiency, central nervous system infection (e.g., Lyme disease, syphilis), and other inflammatory conditions (e.g., sarcoidosis, systemic lupus erythematosus, Sjögren's syndrome
0	TWrex-contraindicated_drug	pregnancy	72	81	diethylstilbestrol	133	151	Of these patients, 186 had abnormal Papanicolaou smears associated with pregnancy, 150 were referred because of in utero exposure to diethylstilbestrol, and 1244 were referred because of abnormal cervical cytologic smear or suspicious cervical or vaginal lesion
0	TWrex-contraindicated_drug	pregnancy	143	152	cocaine	15	22	Women who used cocaine were much more likely to have used some combination of cigarettes, alcohol, and marijuana in addition to cocaine during pregnancy
0	TWrex-contraindicated_drug	pregnancy	92	101	testosterone	237	249	Among selected hormones measured in pregnant women, those with nausea and vomiting in early pregnancy had significantly lower cortisol and progesterone, but higher hCG, while those with vomiting in late pregnancy had significantly lower testosterone and hCG and higher dehydroepiandrosterone than unaffected women
0	TWrex-contraindicated_drug	infection	52	62	polyvalent pneumococcal vaccine	102	133	Twelve patients who had recovered from pneumococcal infections and 12 household controls were given a polyvalent pneumococcal vaccine
0	TWrex-contraindicated_drug	Hg	121	123	glucose	112	119	PSCs were isolated from male Sprague-Dawley rats and cultured in medium containing 5.5 mM (LG group) or 27 mM D-glucose (HG group
0	TWrex-contraindicated_drug	pregnancy	268	277	progesterone	176	188	Our results agree with the idea that the increased estrogenic and androgenic signalling could be addressed to reducing the lipogenic state in early pregnancy exerted mainly by progesterone and to prepare adipose tissue for the beginning of the catabolic phase in late pregnancy in a depot-specific manner
0	TWrex-contraindicated_drug	gestation	175	184	hormone	148	155	Serum progesterone and testosterone were measured on day 17 of gestation and plasma and pituitary luteinizing hormone (LH) and follicle-stimulating hormone (FSH) on day 21 of gestation
0	TWrex-contraindicated_drug	pregnancy	92	101	dehydroepiandrosterone	269	291	Among selected hormones measured in pregnant women, those with nausea and vomiting in early pregnancy had significantly lower cortisol and progesterone, but higher hCG, while those with vomiting in late pregnancy had significantly lower testosterone and hCG and higher dehydroepiandrosterone than unaffected women
0	TWrex-contraindicated_drug	pregnancy	134	143	progesterone	64	76	Steroid hormones such as dehydroepiandrosterone-sulfate (DHAS), progesterone (P), and cortisol (F), which show diverse changes during pregnancy, are considered to be involved in myometrial contraction at the onset of delivery
0	TWrex-contraindicated_drug	pregnancy	73	82	rubella	43	50	A case of serologically proven symptomatic rubella re-infection in early pregnancy in a healthy multigravida who had been successfully vaccinated is reported to illustrate that the risk to the fetus is considerably less than with primary infection
0	TWrex-contraindicated_drug	hypercalcaemia	103	117	calcium acetate	23	38	In this instance, too, calcium acetate was shown to be more effective; although the patients developed hypercalcaemia with calcium acetate, this happened more often with calcium carbonate
0	TWrex-contraindicated_drug	pregnancy	204	213	rubella	137	144	Mutations in the genetic materials due to spontaneous mutations, exposure of the mother during pregnancy to infectious diseases, such as rubella and toxoplasma, receiving certain teratogenic drugs during pregnancy, exposure of the mother to ionizing radiation during pregnancy such as x-ray and chronic diseases of the mother, such as diabetes mellitus
0	TWrex-contraindicated_drug	pregnancy	0	9	follicle stimulating hormone	143	171	Pregnancy rate was analysed according to age, type of infertility, cause of infertility, duration of infertility, number of eggs collected and follicle stimulating hormone (FSH) levels
0	TWrex-contraindicated_drug	gestation	194	203	hormone	117	124	The average and baseline concentrations of P4 in the JV as well as luteinizing hormone (LH) and follicle-stimulating hormone (FSH) in the OBOV and JV remained constant from Day 70 to Day 210 of gestation
0	TWrex-contraindicated_drug	infection	52	62	vaccine	126	133	Twelve patients who had recovered from pneumococcal infections and 12 household controls were given a polyvalent pneumococcal vaccine
0	TWrex-contraindicated_drug	pregnancy	115	124	rubella	178	185	Rubella virus infection causes a benign disease known as rubella or German measles, however infection during early pregnancy can lead to severe birth defects known as congenital rubella syndrome (CRS
0	TWrex-contraindicated_drug	pregnancy	329	338	progesterone	241	253	Timing and magnitude of negative energy balance apparently interact to determine the extent to which negative energy balance alters hypothalamic secretion of GnRH and its effect on gonadotropin secretion and, therefore, ovarian secretion of progesterone, which affects expression of estrus and support of the uterus during early pregnancy
0	TWrex-contraindicated_drug	gestation	122	131	diethylstilbestrol	44	62	Prenatal exposure of male or female mice to diethylstilbestrol (DES) or testosterone propionate (TP) from days 9 to 16 of gestation produces pseudohermaphrodites with dual reproductive tracts
0	TWrex-contraindicated_drug	pregnancy	100	109	cocaine	79	86	Perhaps the sole, clinically reported, deficit in infants of women that abused cocaine (COC) during pregnancy that persists through early childhood is that of an attentional disorder
0	TWrex-contraindicated_drug	pregnancy	116	125	diethylstilbestrol	71	89	The incidence of the last of these has reduced with the abandonment of diethylstilbestrol (stilboestrol) therapy in pregnancy
0	TWrex-contraindicated_drug	gestation	194	203	follicle stimulating hormone	96	124	The average and baseline concentrations of P4 in the JV as well as luteinizing hormone (LH) and follicle-stimulating hormone (FSH) in the OBOV and JV remained constant from Day 70 to Day 210 of gestation
0	TWrex-contraindicated_drug	acidosis	131	139	acetazolamide	55	68	The attending physician ordered the withdrawal of oral acetazolamide, which was considered the cause of the metabolic component of acidosis
0	TWrex-contraindicated_drug	thyroid	215	222	follicle stimulating hormone	353	381	A solid-phase radioimmunoassay was developed that measures the free alpha subunits of pituitary glycoprotein hormones (alpha PGpHs) and has negligible cross-reactivity with the intact hormones (less than 0.014% for thyroid-stimulating hormone [TSH], less than 0.1% for human chorionic gonadotropin [hCG], 0.8% for luteinizing hormone [LH], and 2.0% for follicle-stimulating hormone [FSH
0	TWrex-contraindicated_drug	pregnancy	116	125	stilboestrol	91	103	The incidence of the last of these has reduced with the abandonment of diethylstilbestrol (stilboestrol) therapy in pregnancy
0	TWrex-contraindicated_drug	stone	23	29	phosphate	69	78	About 80% of all renal stones contain calcium oxalate and/or calcium phosphate as their main crystalline components
0	TWrex-contraindicated_drug	pregnancy	406	415	rubella	43	50	The results of prenatal diagnosis of fetal rubella infection by specific IgM antibody detection in fetal infection by specific IgM antibody detection in fetal blood obtained in the 21st to 23rd weeks of pregnancy of women with different types of rubella problems during pregnancy (categorised in four groups) showed that in 28 of 31 cases the diagnosis apparently assisted in the correct management of the pregnancy
0	TWrex-contraindicated_drug	pregnancy	270	279	rubella	43	50	The results of prenatal diagnosis of fetal rubella infection by specific IgM antibody detection in fetal infection by specific IgM antibody detection in fetal blood obtained in the 21st to 23rd weeks of pregnancy of women with different types of rubella problems during pregnancy (categorised in four groups) showed that in 28 of 31 cases the diagnosis apparently assisted in the correct management of the pregnancy
0	TWrex-contraindicated_drug	pregnancy	203	212	rubella	43	50	The results of prenatal diagnosis of fetal rubella infection by specific IgM antibody detection in fetal infection by specific IgM antibody detection in fetal blood obtained in the 21st to 23rd weeks of pregnancy of women with different types of rubella problems during pregnancy (categorised in four groups) showed that in 28 of 31 cases the diagnosis apparently assisted in the correct management of the pregnancy
0	TWrex-contraindicated_drug	hypercalcaemia	103	117	calcium carbonate	170	187	In this instance, too, calcium acetate was shown to be more effective; although the patients developed hypercalcaemia with calcium acetate, this happened more often with calcium carbonate
0	TWrex-contraindicated_drug	pregnancy	144	153	diethylstilbestrol	26	44	Women who were exposed to diethylstilbestrol in utero may have structural reproductive tract anomalies, an increased infertility rate, and poor pregnancy outcomes
0	TWrex-contraindicated_drug	pregnancy	2	11	indomethacin	51	63	A pregnancy during which both beta-adrenergics and indomethacin were administered in order to stop preterm uterine contractions is reported
0	TWrex-contraindicated_drug	pregnancy	51	60	cocaine	223	230	Women taking cocaine during the first trimester of pregnancy (n = 54), controls with post secondary education (n = 30), and physicians (n = 30) were asked, using a visual analogue scale, to quantify the teratogenic risk of cocaine and the tendency to terminate/continue the pregnancy after first trimester exposure; in the case of the &quot;public&quot; and physicians this was a hypothetical question
0	TWrex-contraindicated_drug	pregnancy	274	283	cocaine	223	230	Women taking cocaine during the first trimester of pregnancy (n = 54), controls with post secondary education (n = 30), and physicians (n = 30) were asked, using a visual analogue scale, to quantify the teratogenic risk of cocaine and the tendency to terminate/continue the pregnancy after first trimester exposure; in the case of the &quot;public&quot; and physicians this was a hypothetical question
0	TWrex-contraindicated_drug	pregnancy	298	307	testosterone	75	87	The effect of non-esterified fatty acids (NEFA) on the in vitro binding of testosterone, 5-alpha dihydrotestosterone and estradiol E2 to sex hormone binding globulin (SHBG) was examined using pooled normal female serum, and SHBG and albumin fractions obtained from the partial purification of late pregnancy serum
0	TWrex-contraindicated_drug	disease	137	144	DDAVP	80	85	As far as the hemostatic prophylaxis is concerned, the use of the dermopressin (DDAVP), in patients with hemophilia A and von Willebrand disease, guarantees the realisation of dental practice without hemorrhagic risk
0	TWrex-contraindicated_drug	pregnancy	56	65	PGE2	102	106	424 pregnant women seeking termination of 2nd trimester pregnancy had either PGF2alpha (290 women) or PGE2 (134 women) administration
0	TWrex-contraindicated_drug	pregnancy	56	65	pge2	102	106	424 pregnant women seeking termination of 2nd trimester pregnancy had either PGF2alpha (290 women) or PGE2 (134 women) administration
0	TWrex-contraindicated_drug	pregnancy	139	148	oestradiol	33	43	We have examined serum levels of oestradiol (E2), sex-hormone binding globulin (SHBG) and human chorionic gonadotrophin (hCG) during early pregnancy in relation to smoking status at the time of sampling in a series of 147 women
0	TWrex-contraindicated_drug	pregnancy	72	81	rubella vaccine	30	45	Although the live, attenuated rubella vaccine is contraindicated during pregnancy, pregnant women who are inadvertently immunized are not candidates for pregnancy termination because no defects consistent with congenital rubella have been reported to date in the offspring of other similarly vaccinated women
0	TWrex-contraindicated_drug	pregnancy	38	47	Fu	61	63	Seventeen women with unruptured tubal pregnancy were given 5-FU through salpingo-catheter under hysteroscopy
0	TWrex-contraindicated_drug	pregnancy	27	36	tet	66	69	We present a case of tubal pregnancy after tubal embryo transfer (TET) to the contralateral fallopian tube
0	TWrex-contraindicated_drug	gestation	175	184	varicella zoster virus	40	62	We reviewed 37 cases of mothers who had varicella-zoster virus (VZV) infection during early pregnancy, who subsequently underwent fetal sonography in the 13th to 37th week of gestation
0	TWrex-contraindicated_drug	infection	177	186	disease	129	136	Of the infectious diseases that are most commonly mistaken for MS the clinician should take into account Whipple's disease, Lyme disease, Syphilis, HIV/AIDS, Brucellosis, HHV-6 infection, Hepatitis C, Mycoplasma and Creutzfeld-Jacob disease, among others
0	TWrex-contraindicated_drug	pregnancy	298	307	estradiol	121	130	The effect of non-esterified fatty acids (NEFA) on the in vitro binding of testosterone, 5-alpha dihydrotestosterone and estradiol E2 to sex hormone binding globulin (SHBG) was examined using pooled normal female serum, and SHBG and albumin fractions obtained from the partial purification of late pregnancy serum
0	TWrex-contraindicated_drug	pregnancy	60	69	testosterone	0	12	Testosterone gradually increased from the early to the late pregnancy
0	TWrex-contraindicated_drug	von Willebrand	122	136	ddavp	80	85	As far as the hemostatic prophylaxis is concerned, the use of the dermopressin (DDAVP), in patients with hemophilia A and von Willebrand disease, guarantees the realisation of dental practice without hemorrhagic risk
0	TWrex-contraindicated_drug	pregnancy	42	51	estradiol	287	296	Animals were hysterectomized at Day 15 of pregnancy and either untreated or given a) a subcutaneous Silastic capsule containing crystalline testosterone, b) a subcutaneous Silastic capsule containing crystalline dihydrotestosterone, or c) daily subcutaneous injections of 100 micrograms estradiol
0	TWrex-contraindicated_drug	pregnancy	130	139	estradiol	20	29	Levels of cortisol, estradiol and progesterone were measured in 172 amniotic fluid samples collected by amniocentesis during late pregnancy
0	TWrex-contraindicated_drug	von willebrand disease	122	144	ddavp	80	85	As far as the hemostatic prophylaxis is concerned, the use of the dermopressin (DDAVP), in patients with hemophilia A and von Willebrand disease, guarantees the realisation of dental practice without hemorrhagic risk
0	TWrex-contraindicated_drug	pregnancy	95	104	progesterone	33	45	The possible mechanisms by which progesterone contributes to the maintenance of early and late pregnancy are discussed
0	TWrex-contraindicated_drug	thrombosis	175	185	norgestimate	133	145	Epidemiological studies have shown that women who use third-generation oral contraceptives (OC) containing desogestrel, gestodene or norgestimate have a higher risk of venous thrombosis than women who use second-generation OC containing levonorgestrel
0	TWrex-contraindicated_drug	thrombosis	175	185	desogestrel	107	118	Epidemiological studies have shown that women who use third-generation oral contraceptives (OC) containing desogestrel, gestodene or norgestimate have a higher risk of venous thrombosis than women who use second-generation OC containing levonorgestrel
0	TWrex-contraindicated_drug	venous thrombosis	168	185	levonorgestrel	237	251	Epidemiological studies have shown that women who use third-generation oral contraceptives (OC) containing desogestrel, gestodene or norgestimate have a higher risk of venous thrombosis than women who use second-generation OC containing levonorgestrel
0	TWrex-contraindicated_drug	pregnancy	141	150	isotretinoin	121	133	Isotretinoin (13-cis-retinoic acid, Accutane) increases the risk of major congenital malformations in infants exposed to isotretinoin during pregnancy
0	TWrex-contraindicated_drug	pregnancy	108	117	Des	100	103	The authors compared the incidence of breast cancer in 3033 women who had taken diethylstilbestrol (DES) in pregnancy during the period 1940-60 with the incidence in a comparable group of unexposed parous women
0	TWrex-contraindicated_drug	pregnancy	46	55	warfarin	61	69	Heparin is the anticoagulant of choice during pregnancy, but warfarin may be used between 13 and 36 weeks of gestation; heparin and warfarin can be used during breast feeding
0	TWrex-contraindicated_drug	pregnancy	49	58	prostaglandin	226	239	One hundred eighteen women with an uncomplicated pregnancy at or beyond 42 weeks' gestation with an unripe cervix (Bishop score less than or equal to 5) were randomly administered a single dose of gel containing either 2.5 mg prostaglandin E2 (n = 55) or a placebo (n = 63) before induction of labor with Pitocin
0	TWrex-contraindicated_drug	gestation	63	72	methotrexate	100	112	Thirty patients with unruptured ectopic pregnancy (4-10 weeks' gestation) were treated locally with methotrexate (MTX) under sonographic guidance
0	TWrex-contraindicated_drug	pregnancy	150	159	PGE2	91	95	We conclude that the lymphatic pathway is a fundamental mechanism in the local transfer of PGE2 from the uterus to the ovary and oviduct during early pregnancy in the pig
0	TWrex-contraindicated_drug	pregnancy	49	58	warfarin	14	22	The fact that warfarin is contraindicated during pregnancy (according to the pharmaceutical company that markets it) poses some problems for the physician who prescribes it
0	TWrex-contraindicated_drug	pregnancy	72	81	vaccine	38	45	Although the live, attenuated rubella vaccine is contraindicated during pregnancy, pregnant women who are inadvertently immunized are not candidates for pregnancy termination because no defects consistent with congenital rubella have been reported to date in the offspring of other similarly vaccinated women
0	TWrex-contraindicated_drug	hg	165	167	glucose	84	91	De novo ADG synthesis as measured by the incorporation of [(3)H]glycerol and [(14)C]glucose was high in the SCD1+/+ mouse but was reduced by greater than 90% in the HG of SCD1-/- mouse
0	TWrex-contraindicated_drug	pregnancy	216	225	progesterone	80	92	The objective of this experiment was to determine the effect of mifepristone, a progesterone receptor antagonist, on pregnancy and secretion of steroids, pregnancy-specific protein B (PSPB) and prostaglandins at mid-pregnancy in ewes
0	TWrex-contraindicated_drug	pregnancy	183	192	tamoxifen	155	164	Following an informed discussion about the uncertainties of tamoxifen exposure on pregnancy women should be offered the choice whether to continue or stop tamoxifen before attempting pregnancy
0	TWrex-contraindicated_drug	pregnancy	89	98	progesterone	22	34	Adequate secretion of progesterone is clearly the major requirement for success of early pregnancy
0	TWrex-contraindicated_drug	pregnancy	41	52	blue	108	112	Fetal death occurred in 31.8 per cent of pregnancies that had exposure to a high concentration of methylene blue, compared with 14.5 per cent of pregnancies exposed to a low concentration and 4.3 per cent of pregnancies with no exposure to dye
0	TWrex-contraindicated_drug	pregnancy	164	173	follicle stimulating hormone	267	295	Maternal blood and umbilical cord venous blood were collected immediately after delivery in 32 subjects who had completed normal birth during the 38 to 41 weeks of pregnancy, and the concentrations of human chorionic gonadotropin (hCG), luteinizing hormone (LH), and follicle-stimulating hormone (FSH) were determined by radioimmunoassay (RIA
0	TWrex-contraindicated_drug	pregnancy	14	23	ethinyl estradiol	84	101	Most cases of pregnancy were in women using sequential pills with 50 mcg or less of ethinyl estradiol
0	TWrex-contraindicated_drug	pregnancy	61	70	varicella	0	9	Varicella infection during the first and second trimester of pregnancy may increase the risk for congenital varicella syndrome 0.5-1.5% above the baseline risk for major malformation
0	TWrex-contraindicated_drug	pregnancy	42	51	warfarin	26	34	Continued medication with warfarin during pregnancy will offer her a reasonable good protection against thrombosis, but carries a considerable risk of teratogenic effects
0	TWrex-contraindicated_drug	disease	89	97	PBC	27	30	Sera from 21 patients with PBC and from 50 patients with various hepatic and non-hepatic diseases were tested for AMA by indirect immunofluorescence, radioimmunoassay for PBC-specific subtype anti M2 and characterized by western blot analysis and agarose-IEF-immunoblotting
0	TWrex-contraindicated_drug	pregnancy	41	52	methylene blue	98	112	Fetal death occurred in 31.8 per cent of pregnancies that had exposure to a high concentration of methylene blue, compared with 14.5 per cent of pregnancies exposed to a low concentration and 4.3 per cent of pregnancies with no exposure to dye
0	TWrex-contraindicated_drug	pregnancy	115	126	rubella	27	34	Two who developed clinical rubella, one asymptomatic sero-conversion and one other, all elected to terminate their pregnancies
0	TWrex-contraindicated_drug	Hg	83	85	glucose	151	158	Additionally, many dietary interventions, some of them derived from observation of HG populations, are of proven benefit in reducing the expression of glucose intolerance and may well help in tackling the obesity epidemic
0	TWrex-contraindicated_drug	gestation	132	141	OH)2D3	62	68	Additionally, PTH promotes increased renal synthesis of 1,25-(OH)2D3, which acts in concert with PTH to meet the calcium demands of gestation
0	TWrex-contraindicated_drug	pregnancy	170	179	rubella	207	214	It is important to distinguish IgM reactivity caused by primary infection from that caused by reinfection or persistence, especially in pregnant women; as termination of pregnancy is considered when primary rubella is diagnosed during the first trimester
0	TWrex-contraindicated_drug	pregnancy	77	86	diethylstilbestrol	146	164	The difficulties in assessing the teratogenic potential of drugs used during pregnancy have been made evident by experiences with thalidomide and diethylstilbestrol (DES
0	TWrex-contraindicated_drug	pregnancy	220	229	rubella	98	105	Prenatal diagnosis of rubella infection was attempted at 21 to 23 weeks of gestation by measuring rubella-specific IgM by ELISA in blood obtained from 16 fetuses whose mothers had been confirmed rubella infection during pregnancy
0	TWrex-contraindicated_drug	thyroid	333	340	follicle stimulating hormone	121	149	Administration of chorionic gonadotrophin, pregnant mare serum gonadotrophin or a combination of luteinizing hormone and follicle-stimulating hormone to hypophysectomized male rats all led to parallel increases in the weight of the seminal vesicles and in both renal enzyme activities; administration of growth hormone, prolactin or thyroid-stimulating hormone was ineffective
0	TWrex-contraindicated_drug	pregnancy	14	23	estradiol	92	101	Most cases of pregnancy were in women using sequential pills with 50 mcg or less of ethinyl estradiol
0	TWrex-contraindicated_drug	pregnancy	76	85	cocaine	61	68	A significant number of pregnant women in our population use cocaine during pregnancy
0	TWrex-contraindicated_drug	pregnancy	64	73	nicotine	23	31	0.05), daily intake of nicotine from smoking was similar during pregnancy and postpartum
0	TWrex-contraindicated_drug	Hg	94	96	glucose	32	39	After 14-17 d of hyperglycemia, glucose-stimulated increase in I was even more reduced in the HG fetuses than observed at 7-10 d
0	TWrex-contraindicated_drug	cyst	85	90	gonadotropin	0	12	Gonadotropin releasing hormone has also been used to reduce the incidence of ovarian cysts in postpartum cows
0	TWrex-contraindicated_drug	pregnancy	128	137	bromocriptine	0	13	Bromocriptine therapy can thus be justified in mildly hyperprolactinaemic patients to reduce troublesome galactorrhoea, achieve pregnancy, improve the chance of 'spontaneous' resolution of the menstrual problem and infertility, control or reduce tumour growth where a pituitary tumour has been identified, and reduce the risk of tumour development in patients with normal radiographs at the time of presentation
0	TWrex-contraindicated_drug	pregnancy	94	103	PGE2	29	33	We have used a derivative of PGE2, sulprostone, to induce abortion in the second trimester of pregnancy in 26 women
0	TWrex-contraindicated_drug	pregnancy	142	151	PGE2	113	117	This stduy compared the use of gemeprost 1 mg vaginal pessaries and extra-amniotic infusion of prostaglandin E2 (PGE2) for the termination of pregnancy in the early 2nd trimester
0	TWrex-contraindicated_drug	pregnancy	142	151	prostaglandin e2	95	111	This stduy compared the use of gemeprost 1 mg vaginal pessaries and extra-amniotic infusion of prostaglandin E2 (PGE2) for the termination of pregnancy in the early 2nd trimester
0	TWrex-contraindicated_drug	pregnancy	147	156	rubella vaccine	37	52	Despite extensive use of atttenuated rubella vaccine during the past five years, the degree of fetal risk in susceptible women inoculated early in pregnancy is still an unresolved issue
0	TWrex-contraindicated_drug	pregnancy	169	178	Te	223	225	Poisson regression analysis which included data for multiple measurements of Tme/Te over the first year of life and adjusted for age-at-test and maternal smoking during pregnancy also demonstrated a greater decrease in Tme/Te in female infants who subsequently develop an LRI (P = 0.08
0	TWrex-contraindicated_drug	pregnancy	77	86	pge2	136	140	This is the first case report of a uterus rupture that happened in prolonged pregnancy without predisposing risk factors after a single PgE2 dose that was correctly placed into the posterior fornix
0	TWrex-contraindicated_drug	pregnancy	82	91	warfarin	0	8	Warfarin is safe and efficacious following delivery, but should be avoided during pregnancy
0	TWrex-contraindicated_drug	pregnancy	0	9	hormone	104	111	Pregnancy and OCs suppress gonadotropin secretion, whereas fertility drugs enhance follicle-stimulating hormone production
0	TWrex-contraindicated_drug	pregnancy	60	69	levonorgestrel	28	42	But in contrast to STS 557, levonorgestrel maintained early pregnancy in ovariectomized rats
0	TWrex-contraindicated_drug	gestation	108	117	progesterone	167	179	The fine structure of the fetal rat thyroid and parathyroid glands was studied at term and during prolonged gestation, which was induced by subcutaneous injections of progesterone to the mothers from gestational days 20 through 24
0	TWrex-contraindicated_drug	pregnancy	44	53	progesterone	5	17	Milk progesterone also was used to diagnose pregnancy in 72 does
0	TWrex-contraindicated_drug	pregnancy	94	103	pge2	29	33	We have used a derivative of PGE2, sulprostone, to induce abortion in the second trimester of pregnancy in 26 women
0	TWrex-contraindicated_drug	pregnancy	283	292	pentazocine	229	240	Group I women (N = 51) conceived while on heroin and were converted to low-dose methadone maintenance; Group II women were addicted to multiple licit or illicit nonnarcotic drugs (N = 22); Group III women abused a combination of pentazocine and tripelennamine (T's and blues) during pregnancy (N = 13); and Group IV women (N = 9) abused phencyclidine (PCP) throughout pregnancy
0	TWrex-contraindicated_drug	failure	98	105	itraconazole	28	40	The patient was switched to itraconazole and subsequently developed worsening of congestive heart failure
0	TWrex-contraindicated_drug	pregnancy	80	89	nicotine	42	50	It is suggested that benefit and risks of nicotine replacement therapies during pregnancy should be evaluated
0	TWrex-contraindicated_drug	pregnancy	124	133	oestrogen	98	107	These trophic hormones may therefore play some part in regulating the provision of precursors for oestrogen biosynthesis in pregnancy
0	TWrex-contraindicated_drug	pregnancy	52	61	penicillamine	17	30	On six occasions penicillamine was taken throughout pregnancy, but in seven it was discontinued from the sixth to the twelfth week
0	TWrex-contraindicated_drug	pregnancy	208	217	diethylstilbestrol	150	168	Cryptorchidism and retention of Müllerian duct structures occur with high frequency among the male offspring of CD-1 mice treated with 100 micrograms diethylstilbestrol/kg body weight on days 9 through 16 of pregnancy
0	TWrex-contraindicated_drug	pregnancy	232	241	prostaglandin	150	163	In 345 women with a favorable cervical score at due date, labor was either induced by means of intravaginal application of tablets containing 3 mg of prostaglandin E2 or spontaneous onset of labor was awaited until the 42nd week of pregnancy
0	TWrex-contraindicated_drug	pregnancy	8	19	methotrexate	30	42	Ectopic pregnancies that fail methotrexate therapy are predominantly euploid by comparative genomic hybridization (CGH
0	TWrex-contraindicated_drug	pregnancy	119	128	progesterone	65	77	beta-Human chorionic gonadotrophin (HCG), 17 beta-oestradiol and progesterone were determined at surgery for the tubal pregnancy patients
0	TWrex-contraindicated_drug	pregnancy	82	91	diethylstilbestrol	56	74	The authors examined the association between the use of diethylstilbestrol during pregnancy and the risk of subsequent fatal breast cancer in a large prospective study of US adults
0	TWrex-contraindicated_drug	pregnancy	103	112	diethylstilbestrol	0	18	Diethylstilbestrol is a synthetic nonsteroidal estrogen that was used to prevent miscarriage and other pregnancy complications between 1938 and 1971 in the United States
0	TWrex-contraindicated_drug	pregnancy	79	88	progesterone	4	16	The progesterone profile in the animals that were hysterectomized during early pregnancy suggests that the corpora lutea of these does have been permanently changed by the presence of the conceptus during the first weeks of the luteal phase
0	TWrex-contraindicated_drug	pregnancy	169	178	nicotine	0	8	Nicotine replacement therapy (NRT) has been developed as a pharmacotherapy for smoking cessation and is considered to be a safer alternative for women to smoking during pregnancy
0	TWrex-contraindicated_drug	pregnancy	110	119	nicotine	81	89	Ten healthy, volunteer, pregnant smokers received infusions of deuterium-labeled nicotine and cotinine during pregnancy and again postpartum
0	TWrex-contraindicated_drug	pregnancy	211	220	phenobarbitone	100	114	Since it is hardly possible to treat all pregnant women in this way it is recommended to administer phenobarbitone to women with high-risk pregnancies such as former stillborn infant, former premature delivery, pregnancy complications, and planned induction of premature labour before the 37th week and until delivery takes place
0	TWrex-contraindicated_drug	pregnancy	60	69	methadone	322	331	First, women who continued to use illicit heroin throughout pregnancy; secondly, women stabilized on methadone at the time of conception or shortly after and thirdly, women who use heroin well into pregnancy with late entry into methadone treatment, or who continued to use illicit heroin during pregnancy while receiving methadone
0	TWrex-contraindicated_drug	pregnancy	60	69	methadone	101	110	First, women who continued to use illicit heroin throughout pregnancy; secondly, women stabilized on methadone at the time of conception or shortly after and thirdly, women who use heroin well into pregnancy with late entry into methadone treatment, or who continued to use illicit heroin during pregnancy while receiving methadone
0	TWrex-contraindicated_drug	pregnancy	296	305	methadone	101	110	First, women who continued to use illicit heroin throughout pregnancy; secondly, women stabilized on methadone at the time of conception or shortly after and thirdly, women who use heroin well into pregnancy with late entry into methadone treatment, or who continued to use illicit heroin during pregnancy while receiving methadone
0	TWrex-contraindicated_drug	pregnancy	198	207	methadone	101	110	First, women who continued to use illicit heroin throughout pregnancy; secondly, women stabilized on methadone at the time of conception or shortly after and thirdly, women who use heroin well into pregnancy with late entry into methadone treatment, or who continued to use illicit heroin during pregnancy while receiving methadone
0	TWrex-contraindicated_drug	pregnancy	75	84	progesterone	116	128	Serum progesterone rose after treatment to a concentration consistent with pregnancy in four of 17 bitches in which progesterone was measured once between dioestrous days 23 and 51
0	TWrex-contraindicated_drug	VWD	92	95	DDAVP	69	74	Failure to demonstrate the response of VWF:Ag, VWF:Ac and FVIII:C to DDAVP in patients with VWD is likely to increase the risk of haemorrhagic complications in patients with bleeding episodes or who are undergoing surgery
0	TWrex-contraindicated_drug	pregnancy	249	258	cocaine	129	136	This article describes the effects of three drugs with similar molecular targets that involve monoaminergic transmitter systems: cocaine, methamphetamine, and selective serotonin re-uptake inhibitors (SSRIs) used to treat maternal depression during pregnancy
0	TWrex-contraindicated_drug	gestation	11	20	oestrogen	150	159	By day 130 gestation the percentage of LH containing cells had declined to around 7% of the total population, but the proportion which also contained oestrogen receptor remained the same
0	TWrex-contraindicated_drug	hemochromatosis	130	145	iron	204	208	Increasing evidence suggests that iron plays an important role in tissue damage both during chronic iron overload diseases (i.e., hemochromatosis) and when, in the absence of actual tissue iron overload, iron is delocalised from specific carriers or intracellular sites (inflammation, neurodegenerative diseases, post-ischaemic reperfusion, etc.
0	TWrex-contraindicated_drug	pregnancy	119	128	hfsh	46	50	Immunoreactive 10.5 KDa moiety of inhibin and hFSH was present in the baboon endometrium during menstrual cycle, early pregnancy and in castrated animals treated with steroid hormones, estrogen and/or progesterone
0	TWrex-contraindicated_drug	von willebrand's disease	171	195	DDAVP	117	122	To permit home treatment in our patients we investigated the response to intranasal administration of 260 micrograms DDAVP in 28 patients with either mild hemophilia A or von Willebrand's disease
0	TWrex-contraindicated_drug	pregnancy	164	173	rubella	87	94	All pregnant women should be offered screening for asymptomatic bacteriuria, syphilis, rubella, and hepatitis B and human immunodeficiency virus infection early in pregnancy
0	TWrex-contraindicated_drug	depletion	262	271	lithium	348	355	Rats with lesions of the nucleus of the solitary tract (NST) that demonstrated flat concentration-response functions for NaCl and sucrose (T. Shimura, P. S. Grigson, &amp; R. Norgren, 1997) expressed a significant (albeit reduced) salt appetite following sodium depletion, and a normal conditioned taste aversion (CTA) for alanine when paired with lithium chloride-induced toxicosis
0	TWrex-contraindicated_drug	pregnancy	103	112	conjugated estrogen	206	226	Anti-thrombin III activity was measured in normal pre- and postmenopausal female controls: during late pregnancy, in young women taking oral contraceptives and in postmenopausal women treated with natural, conjugated estrogens
0	TWrex-contraindicated_drug	pregnancy	193	202	estradiol	71	80	An increased negative feedback produced by increasing levels of plasma estradiol might be the cause of pituitary refractoriness to gonadotropin-releasing hormone during the second trimester of pregnancy
0	TWrex-contraindicated_drug	pregnancy	74	83	progesterone	48	60	We have previously shown that administration of progesterone during early pregnancy in sheep enhances fetal weight and crown-rump length
0	TWrex-contraindicated_drug	pregnancy	103	112	clomiphene	65	75	A woman with Gorlin's syndrome who had become pregnant following clomiphene therapy presented in early pregnancy with bilateral ovarian sclerosing stromal tumours which were associated with profound virilization
0	TWrex-contraindicated_drug	pregnancy	35	44	warfarin	84	92	Between the 12th and 36th weeks of pregnancy, either danaparoid may be continued or warfarin may be used after recovery of platelet counts
0	TWrex-contraindicated_drug	pregnancy	110	119	rubella	43	50	Toxoplasmosis and viral infections such as rubella, cytomegaly and parvovirus B19 are much feared risk during pregnancy
0	TWrex-contraindicated_drug	pregnancy	69	78	progesterone	35	47	The sensitivity and specificity of progesterone identifying abnormal pregnancy were 84% and 97%, respectively
0	TWrex-contraindicated_drug	von Willebrand	171	187	DDAVP	117	122	To permit home treatment in our patients we investigated the response to intranasal administration of 260 micrograms DDAVP in 28 patients with either mild hemophilia A or von Willebrand's disease
0	TWrex-contraindicated_drug	VWD	92	95	ddavp	69	74	Failure to demonstrate the response of VWF:Ag, VWF:Ac and FVIII:C to DDAVP in patients with VWD is likely to increase the risk of haemorrhagic complications in patients with bleeding episodes or who are undergoing surgery
0	TWrex-contraindicated_drug	pregnancy	220	229	rubella	195	202	Prenatal diagnosis of rubella infection was attempted at 21 to 23 weeks of gestation by measuring rubella-specific IgM by ELISA in blood obtained from 16 fetuses whose mothers had been confirmed rubella infection during pregnancy
0	TWrex-contraindicated_drug	pregnancy	82	91	estradiol	185	194	These findings suggest that the synthesis of steroid hormones at the 7-8 weeks of pregnancy occurs mainly in the fetoplacentic system and that only small quantities of progesterone and estradiol are produced by the luteous body
0	TWrex-contraindicated_drug	pregnancy	82	91	progesterone	168	180	These findings suggest that the synthesis of steroid hormones at the 7-8 weeks of pregnancy occurs mainly in the fetoplacentic system and that only small quantities of progesterone and estradiol are produced by the luteous body
0	TWrex-contraindicated_drug	pregnancy	87	96	rubella	137	144	Although reinfection of rubella virus may occur in mother having antibody to RV during pregnancy who bears possibly baby with congenital rubella syndrome eventually, the best way to decrease patients with RV infection in nervous system is to immunize all people with live RV
0	TWrex-contraindicated_drug	von willebrand's disease	171	195	ddavp	117	122	To permit home treatment in our patients we investigated the response to intranasal administration of 260 micrograms DDAVP in 28 patients with either mild hemophilia A or von Willebrand's disease
0	TWrex-contraindicated_drug	pregnancy	190	199	pge2	150	154	The eicosanoid system was investigated for pathophysiological alterations of the kidney by measuring urinary excretion of 6-keto-PGF1 alpha, TxB2 and PGE2 with radioimmunoassay at day 18 of pregnancy
0	TWrex-contraindicated_drug	pregnancy	49	58	rubella	105	112	A total of 11,460 women in the first 4 months of pregnancy, either exposed to or with suspected clinical rubella were tested for rubella antibody during an extensive epidemic of this disease in 1972
0	TWrex-contraindicated_drug	pregnancy	26	35	chlordiazepoxide	62	78	Breakthrough bleeding and pregnancy have been associated with chlordiazepoxide
0	TWrex-contraindicated_drug	pregnancy	157	166	testosterone	183	195	Both testosterone and estradiol were readily cleared across the BTB or prostate cell membrane in the absence of plasma proteins and in the presence of human pregnancy serum, in which testosterone or estradiol are 80-95% distributed to TeBG
0	TWrex-contraindicated_drug	thrombocytopenia	34	50	heparin	12	19	Patients on heparin may develop a thrombocytopenia that is self-limited
0	TWrex-contraindicated_drug	edema	99	104	salt	72	76	Hypoalbuminemia and the inability of the renal distal tubule to excrete salt are a common cause of edema, that can be due to a defect of albumin synthesis or malnutrition, kidney disease, protein-losing enteropathy, or increased protein catabolism
0	TWrex-contraindicated_drug	hemochromatosis	130	145	iron	34	38	Increasing evidence suggests that iron plays an important role in tissue damage both during chronic iron overload diseases (i.e., hemochromatosis) and when, in the absence of actual tissue iron overload, iron is delocalised from specific carriers or intracellular sites (inflammation, neurodegenerative diseases, post-ischaemic reperfusion, etc.
0	TWrex-contraindicated_drug	gestation	122	131	testosterone	72	84	Prenatal exposure of male or female mice to diethylstilbestrol (DES) or testosterone propionate (TP) from days 9 to 16 of gestation produces pseudohermaphrodites with dual reproductive tracts
0	TWrex-contraindicated_drug	pregnancy	68	77	arsenic	87	94	Key words: arsenic, arsenic metabolism, arsenic methylation, Chile, pregnancy, urinary arsenic
0	TWrex-contraindicated_drug	pregnancy	153	162	vaccine	38	45	Although the live, attenuated rubella vaccine is contraindicated during pregnancy, pregnant women who are inadvertently immunized are not candidates for pregnancy termination because no defects consistent with congenital rubella have been reported to date in the offspring of other similarly vaccinated women
0	TWrex-contraindicated_drug	pregnancy	207	216	estrogen	185	194	The most debated hypotheses are: metabolic alterations, with particular regard to iron and folate deficiency; hormonal influences related to the increase of prolactin, progesterone and estrogens during late pregnancy; and the changing motor habits and psychological state of pregnant women
0	TWrex-contraindicated_drug	pregnancy	98	107	ATRA	169	173	We report a case of acute promyelocytic leukaemia (APL) developing during the second trimester of pregnancy which was successfully treated with all-trans retinoic acid (ATRA) resulting in a complete morphological remission
0	TWrex-contraindicated_drug	pregnancy	108	117	cocaine	24	31	Intrapartum, intranasal cocaine was used for relief of labor pains by a healthy woman with an uncomplicated pregnancy
0	TWrex-contraindicated_drug	pregnancy	77	86	progesterone	22	34	RU-486 is a synthetic progesterone antagonist that is abortifacient in early pregnancy
0	TWrex-contraindicated_drug	pregnancy	115	124	virus	8	13	Rubella virus infection causes a benign disease known as rubella or German measles, however infection during early pregnancy can lead to severe birth defects known as congenital rubella syndrome (CRS
0	TWrex-contraindicated_drug	pregnancy	114	123	progesterone	50	62	The role of nutritionally mediated alterations in progesterone and the components of the IGF system in this early pregnancy placental phenomenon are being investigated
0	TWrex-contraindicated_drug	hg	130	132	d glucose	105	114	The undifferentiated or differentiated NSCs were cultured in normal D-glucose concentration (NG) or high D-glucose concentration (HG) with or without FA
0	TWrex-contraindicated_drug	pregnancy	91	100	progesterone	18	30	Provision of 1 mg progesterone to oMT1a-oGH females from Days 1 to 17 of gestation rescued pregnancy in 19 of 20 females with an increased mean litter size (p
0	TWrex-contraindicated_drug	pregnancy	19	28	methotrexate	59	71	A case of cervical pregnancy was treated successfully with methotrexate and folinic acid
0	TWrex-contraindicated_drug	gestation	75	84	rubella	98	105	Prenatal diagnosis of rubella infection was attempted at 21 to 23 weeks of gestation by measuring rubella-specific IgM by ELISA in blood obtained from 16 fetuses whose mothers had been confirmed rubella infection during pregnancy
0	TWrex-contraindicated_drug	gestation	75	84	rubella	195	202	Prenatal diagnosis of rubella infection was attempted at 21 to 23 weeks of gestation by measuring rubella-specific IgM by ELISA in blood obtained from 16 fetuses whose mothers had been confirmed rubella infection during pregnancy
0	TWrex-contraindicated_drug	pregnancy	91	100	progesterone	116	128	Parity in women is associated with reduced lifetime risk of breast cancer, and hormones of pregnancy [estrogen (E), progesterone (P), human chorionic gonadotropin (hCG)] are implicated
0	TWrex-contraindicated_drug	pregnancy	122	131	rubella vaccine	10	25	Since the rubella vaccine is made with attenuated live virus, there is a high level of anxiety concerning exposure during pregnancy
0	TWrex-contraindicated_drug	pregnancy	314	323	cocaine	125	132	Using data from a large urban perinatal registry, relative risks of selected perinatal outcomes were determined for maternal cocaine users who were non-smokers of cigarettes, and used no marijuana, heroin, amphetamines, or alcohol (n = 64), and for cigarette smokers who do not use illicit drugs or alcohol during pregnancy (n = 3209
0	TWrex-contraindicated_drug	pregnancy	72	81	prostaglandin e2	123	139	5 cases of eclampsia are reported where, since the cervix was immature, pregnancy was terminated with local application of prostaglandin E2 (PGE2) by means of a portio-adapter
0	TWrex-contraindicated_drug	pregnancy	98	107	atra	169	173	We report a case of acute promyelocytic leukaemia (APL) developing during the second trimester of pregnancy which was successfully treated with all-trans retinoic acid (ATRA) resulting in a complete morphological remission
0	TWrex-contraindicated_drug	pregnancy	175	184	chlorambucil	52	64	By contrast, the antitumor agents cyclophosphamide, chlorambucil, and methotrexate are possibly teratogenic when given during early pregnancy, but may be less harmful in late pregnancy
0	TWrex-contraindicated_drug	pregnancy	175	184	methotrexate	70	82	By contrast, the antitumor agents cyclophosphamide, chlorambucil, and methotrexate are possibly teratogenic when given during early pregnancy, but may be less harmful in late pregnancy
0	TWrex-contraindicated_drug	pregnancy	87	96	stilboestrol	58	70	We found no indication of any harmful long-term effect of stilboestrol exposure during pregnancy on the mothers--in particular 10 out of 331 women in the untreated group and 9 out of 319 women in the treated group were found to have developed breast cancer
0	TWrex-contraindicated_drug	pregnancy	147	156	rubella	37	44	Despite extensive use of atttenuated rubella vaccine during the past five years, the degree of fetal risk in susceptible women inoculated early in pregnancy is still an unresolved issue
0	TWrex-contraindicated_drug	pregnancy	84	93	diethylstilbestrol	121	139	Wistar-MS rats received whole body irradiation with 260 cGy gamma-rays at day 20 of pregnancy and then were treated with diethylstilbestrol (DES), E,E-dienestrol (E,E-DIES) or Z,Z-dienestrol (Z,Z-DIES) for 1 year
0	TWrex-contraindicated_drug	pregnancy	117	126	methotrexate	84	96	We present the successful use of combined systemic and direct intrasac injection of methotrexate for an interstitial pregnancy with the highest yet reported initial beta-human chorionic gonadotrophin concentration (102,000 mIU/ml
0	TWrex-contraindicated_drug	pregnancy	7	16	measles virus	106	119	During pregnancy natural immunosuppression occurs, which may lead to activation of dormant infection with measles virus mutant
0	TWrex-contraindicated_drug	pregnancy	89	98	cocaine	106	113	Specific prenatal exposures were identified at different times in the first trimester of pregnancy: crack cocaine, marijuana, disulfiram, heavy ethanol exposure, and cigarettes
0	TWrex-contraindicated_drug	pregnancy	225	234	rubella	185	192	Congenital rubella syndrome is a congenital malformation syndrome such as cataracts, glaucoma, ventricular and atrial septal defect, mental and motor retardation, hearing difficulty by rubella infection at first trimester of pregnancy
0	TWrex-contraindicated_drug	pregnancy	113	122	pge2	66	70	Late abortion ensued 9 days after discontinuation of extra-ovular PGE2 infusion for mid-trimester termination of pregnancy in a 15-year-old unmarried primigravida
0	TWrex-contraindicated_drug	hyperthyroidism	113	128	iodide	73	79	In a consecutive series of 31 geriatric patients, who received potassium iodide for the same reason, biochemical hyperthyroidism developed in three instances and significant depression of thyroid function was observed in 10
0	TWrex-contraindicated_drug	pregnancy	22	31	cocaine	3	10	As cocaine use during pregnancy has become increasingly recognized, there also has been increased concern about the toxic and teratogenic properties of cocaine on the fetus
0	TWrex-contraindicated_drug	pregnancy	185	194	progesterone	16	28	The addition of progesterone together with the lactogenic hormones inhibited the hormonal induction of the chimeric gene, whereas co-transfection with an oligonucleotide containing the pregnancy-specific mammary nuclear factor binding site substantially overcome the progesterone-mediated repression of transcription
0	TWrex-contraindicated_drug	pregnancy	83	92	progesterone	0	12	Progesterone is a steroid hormone which plays a crucial role in each step of human pregnancy
0	TWrex-contraindicated_drug	pregnancy	225	234	rubella	11	18	Congenital rubella syndrome is a congenital malformation syndrome such as cataracts, glaucoma, ventricular and atrial septal defect, mental and motor retardation, hearing difficulty by rubella infection at first trimester of pregnancy
0	TWrex-contraindicated_drug	pregnancy	100	109	COC	88	91	Perhaps the sole, clinically reported, deficit in infants of women that abused cocaine (COC) during pregnancy that persists through early childhood is that of an attentional disorder
0	TWrex-contraindicated_drug	hemochromatosis	151	166	iron	9	13	Cellular iron uptake is regulated by the hemochromatosis and transferrin receptor system, mutations of which cause the iron storage disease hereditary hemochromatosis
0	TWrex-contraindicated_drug	pregnancy	23	32	Ida	58	61	When detected early in pregnancy, iron deficiency anemia (IDA) is associated with a > 2-fold increase in the risk of preterm delivery
0	TWrex-contraindicated_drug	HD	113	115	iron	18	22	Serum iron, total iron binding capacity and ferritin was estimated in 42 patients with early Huntington disease (HD) and in 148 matched controls
0	TWrex-contraindicated_drug	pregnancy	178	187	cocaine	163	170	There is considerable disparity between the scientific papers published in the literature concerning the damaging effects on fetus and mother linked to the use of cocaine during pregnancy
0	TWrex-contraindicated_drug	pregnancy	146	155	labetalol	187	196	To elucidate the mechanism of the elevated oral clearance, it was hypothesized that female hormones, at the high concentrations attainable during pregnancy, enhance hepatic metabolism of labetalol
0	TWrex-contraindicated_drug	thyrotoxicosis	281	295	thyroxine	172	181	We describe an infant with congenital cytomegalovirus infection who developed the syndrome of resistance to thyroid hormone at three weeks of age, presenting with elevated thyroxine levels and non-suppressible thyroid-hormone-stimulating hormone secretions without any features of thyrotoxicosis
0	TWrex-contraindicated_drug	pregnancy	153	162	rubella	221	228	Although the live, attenuated rubella vaccine is contraindicated during pregnancy, pregnant women who are inadvertently immunized are not candidates for pregnancy termination because no defects consistent with congenital rubella have been reported to date in the offspring of other similarly vaccinated women
0	TWrex-contraindicated_drug	pregnancy	211	220	nicotine	63	71	This hypothesis was tested in monkeys to determine if maternal nicotine exposure would produce changes in lung mechanics in newborn monkeys similar to those observed in human infants whose mothers smoked during pregnancy
0	TWrex-contraindicated_drug	pregnancy	71	80	misoprostol	36	47	The results suggest that the use of misoprostol or sex hormones during pregnancy increases the risk of congenital anomalies
0	TWrex-contraindicated_drug	gestation	110	119	thalidomide	0	11	Thalidomide has been shown to lead to a high rate of autism when exposure occurs during the 20th to 24th d of gestation
0	TWrex-contraindicated_drug	hemochromatosis	88	103	iron	117	121	As infections of V. vulnificus have been correlated with pre-existing liver disease and hemochromatosis, the role of iron on virulence was determined using
0	TWrex-contraindicated_drug	disease	132	139	iron	119	123	Cellular iron uptake is regulated by the hemochromatosis and transferrin receptor system, mutations of which cause the iron storage disease hereditary hemochromatosis
0	TWrex-contraindicated_drug	gestation	91	100	thalidomide	138	149	Pregnant Dutch belted rabbits (ten pregnant does/group) received by gavage on days 6-18 of gestation 0.5% Methocel (controls A, B and C), thalidomide at 150 mg/kg/day or FD &amp; C Blue No. 2 in doses of 25, 75 or 250 mg/kg/day
0	TWrex-contraindicated_drug	hyperthyroidism	113	128	potassium iodide	63	79	In a consecutive series of 31 geriatric patients, who received potassium iodide for the same reason, biochemical hyperthyroidism developed in three instances and significant depression of thyroid function was observed in 10
0	TWrex-contraindicated_drug	pregnancy	351	360	PGE2	307	311	We have examined the effects of reduced uterine blood flow and prolonged fetal hypoxemia on the temporal relationship between changes in hormones associated with the activity of the pituitary-adrenal axis (corticotrophin-releasing hormone (CRH), adrenocorticotrophin (ACTH), cortisol, and prostaglandin E2 (PGE2) in the ovine fetus at 120-125 days of pregnancy, and we sought evidence for placental secretion of CRH and ACTH during prolonged hypoxemia
0	TWrex-contraindicated_drug	gestation	155	164	pb	66	69	A report is presented of a male infant with prune belly syndrome (PBS) in whom bladder enlargement was detected by ultrasound (US) as early as 13 weeks of gestation
0	TWrex-contraindicated_drug	pregnancy	220	229	rubella	195	202	We conclude that a program of screening for immunity, together with selective vaccination post partum, can significantly reduce both the number of susceptible women and the number who experience rubella infection during pregnancy
0	TWrex-contraindicated_drug	pregnancy	134	143	bromocriptine	81	94	Visual field defects developed during pregnancy in 1 woman, but reinstitution of bromocriptine improved the visual impairment and the pregnancy went to full term
0	TWrex-contraindicated_drug	pregnancy	135	144	progesterone	70	82	In contrast, a significant correlation was observed between the serum progesterone increase and the salivary cortisol increase in late pregnancy (r = 0.70, P less than 0.05
0	TWrex-contraindicated_drug	pe	381	383	salt	301	305	papillomavirus vaccine; Icatibant Id-KLH, imatinib mesylate, INS-37217, iodine (I131) tositumomab; LAS-34475, levobupivacaine hydrochloride, levocetirizine, linezolid, 131I-lipiodol, lonafarnib, lopinavir, LY-450108; Magnetites, MBI-594AN, melagatran, melatonin, mepolizumab, mycophenolic acid sodium salt; NC-100100; 1-Octanol, omalizumab, omapatrilat, onercept; PEG-filgrastim, (PE)HRG21, peginterferon alfa-2a, peginterferon alfa-2b, pleconaril, pneumococcal 7-valent conjugate vaccine, prasterone; Ranelic acid distrontium salt, rasagiline mesilate
0	TWrex-contraindicated_drug	thrombocytopenia	163	179	heparin	83	90	Anticoagulation for extracorporeal life support (ECLS) is routinely achieved using heparin, which can be difficult in patients suspected of having heparin-induced thrombocytopenia
0	TWrex-contraindicated_drug	thyroid	65	72	hormone	143	150	The serum levels of prolactin (PRL), human growth hormone (HGH), thyroid-stimulating hormone (TSH), and the gonadotropins follicle-stimulating hormone (FSH) and luteinizing hormone (LH) were measured in 30 females exposed to about 130 (range 65-300) ppm of styrene in the air and in 30 age-matched referents to show whether styrene exposure influences the dopaminergic tuberoinfundibular system (TIDA
0	TWrex-contraindicated_drug	pregnancy	80	89	cocaine	102	109	The aim of this review is to show the risk which results from drug usage during pregnancy, especially cocaine, heroine and marijuana
0	TWrex-contraindicated_drug	pregnancy	144	153	Eb	80	82	This paper describes the first identified chorionic PAGs in the European bison (Eb), named EbPAGs, predominantly expressed during early and mid-pregnancy (45-120 day post-coitum; dpc
0	TWrex-contraindicated_drug	pregnancy	207	216	progesterone	168	180	The most debated hypotheses are: metabolic alterations, with particular regard to iron and folate deficiency; hormonal influences related to the increase of prolactin, progesterone and estrogens during late pregnancy; and the changing motor habits and psychological state of pregnant women
0	TWrex-contraindicated_drug	pregnancy	113	122	valproate	96	105	An unselected series is presented of 17 infants born to epileptic mothers and exposed to sodium valproate during pregnancy
0	TWrex-contraindicated_drug	pregnancy	170	179	prostaglandin	76	89	Mifepristone (an antiprogesterone) and misoprostol (a synthetic analogue of prostaglandin E1) were administered to 60 women diagnosed with missed abortion or anembryonic pregnancy (gestation sac present but no developing embryo) equivalent to 13 weeks' gestation or less who were recruited after counselling
0	TWrex-contraindicated_drug	pregnancy	265	274	prostaglandin e2	187	203	A quantitative determination of the pharmacological effect of the prostaglandin analogue 16-phenoxy-omega-17,18,19,20-tetranor-PGE2 methyl sulfonylamide (16-phenoxy-PGE2) and the natural prostaglandin E2 has been made in vivo upon the human myometrium during early pregnancy
0	TWrex-contraindicated_drug	hemochromatosis	26	41	iron	186	190	We present a patient with hemochromatosis whose first sign of disease was an accidental finding of interstitial patterns on a chest film and whose transbronchial biopsy showed traces of iron (Fe) in alveolar macrophages and septal matter
0	TWrex-contraindicated_drug	cyst	124	129	gonadotropin releasing hormone	135	165	A formal decision analysis was done to answer the question: At what day post partum does it become cheaper to treat ovarian cysts with gonadotropin-releasing hormone than to wait for spontaneous recovery
0	TWrex-contraindicated_drug	pregnancy	65	76	rubella vaccine	110	125	The Center for Disease Control has compiled information from the pregnancies of 343 women inadvertently given rubella vaccine shortly before or after conception
0	TWrex-contraindicated_drug	pregnancy	46	55	progesterone	85	97	Serum samples taken at Days 14, 16, and 18 of pregnancy were assayed for relaxin and progesterone
0	TWrex-contraindicated_drug	thyrotoxicosis	137	151	thyroxine	103	112	Previous studies have suggested that there is an overproduction of triiodothyronine (T(3)) relative to thyroxine (T(4)) in patients with thyrotoxicosis associated with Graves' disease
0	TWrex-contraindicated_drug	autoimmune disease	40	59	IFN	98	101	Although none of the patients developed autoimmune diseases, we concluded that patients receiving IFN therapy should be carefully monitored for clinical signs and symptoms of autoimmune disorders
0	TWrex-contraindicated_drug	pregnancy	151	160	progesterone	18	30	with 50 or 100 mg progesterone daily for 8 weeks showed changes in uterine tone, length and thickness similar to those occurring in mares during early pregnancy
0	TWrex-contraindicated_drug	thyroid	177	184	hormone	103	110	Releasing hormone studies showed partial luteinizing hormone (LH) response and no follicle-stimulating hormone response to administration of gonadorelin (LH-releasing hormone); thyroid-stimulating hormone (TSH) and prolactin levels were increased normally after administration of protirelin (thyrotropin-releasing hormone
0	TWrex-contraindicated_drug	pregnancy	123	132	rubella	67	74	From this experience we recommend that in all cases of symptomatic rubella infection in the first 12 weeks, termination of pregnancy should be considered without prenatal diagnosis
0	TWrex-contraindicated_drug	thyroid	177	184	follicle stimulating hormone	82	110	Releasing hormone studies showed partial luteinizing hormone (LH) response and no follicle-stimulating hormone response to administration of gonadorelin (LH-releasing hormone); thyroid-stimulating hormone (TSH) and prolactin levels were increased normally after administration of protirelin (thyrotropin-releasing hormone
0	TWrex-contraindicated_drug	hg	74	76	glucose	65	72	This study tested whether 12-LO induction by diabetes or by high glucose (HG) in cultured podocytes alters glomerular basement membrane by activating signal transduction pathways culminating in ECM synthesis
0	TWrex-contraindicated_drug	pregnancy	113	122	testosterone	154	166	These results suggest that ferret CL primarily accumulate steroids of the delta4 pathway on both Days 6 and 8 of pregnancy, with P4, 17 alpha-OHP4, A and testosterone (T) being the most abundant products after in vitro incubation
0	TWrex-contraindicated_drug	pregnancy	66	75	arsenic	38	45	This may indicate that methylation of arsenic is increased during pregnancy and that DMA is the major form of arsenic transferred to the fetus
0	TWrex-contraindicated_drug	gestation	109	118	warfarin	132	140	Heparin is the anticoagulant of choice during pregnancy, but warfarin may be used between 13 and 36 weeks of gestation; heparin and warfarin can be used during breast feeding
0	TWrex-contraindicated_drug	allergy	21	28	iodine	78	84	Definition of iodine allergy should be cleared up because serum also contains iodine
0	TWrex-contraindicated_drug	pregnancy	231	240	estradiol	134	143	A standardized technique for simultaneous fractionation and estimation of samples of progesterone, estrone, 17alpha-estradiol, 17beta-estradiol, estriol, corticosterone, cortisone, and cortisol obtained from guinea-pigs during mid-pregnancy is presented
0	TWrex-contraindicated_drug	pregnancy	113	122	sodium valproate	89	105	An unselected series is presented of 17 infants born to epileptic mothers and exposed to sodium valproate during pregnancy
0	TWrex-contraindicated_drug	pregnancy	350	359	vitamin d	118	127	Health problems for which there exists good observational evidence and some randomized controlled trial evidence that vitamin D reduces risk include many types of cancer, cardiovascular disease, diabetes mellitus, bacterial and viral infections, autoimmune diseases, osteoporosis, falls and fractures, dementia, congestive heart failure, and adverse pregnancy outcomes
0	TWrex-contraindicated_drug	VWD	70	73	ddavp	0	5	DDAVP is an effective therapy in the majority of patients with type I VWD, PFDs and mild FVIII deficiency
0	TWrex-contraindicated_drug	pregnancy	72	81	rubella	30	37	Although the live, attenuated rubella vaccine is contraindicated during pregnancy, pregnant women who are inadvertently immunized are not candidates for pregnancy termination because no defects consistent with congenital rubella have been reported to date in the offspring of other similarly vaccinated women
0	TWrex-contraindicated_drug	pregnancy	139	148	nicotine	19	27	In 43% of infants, nicotine could be detected in their hair, although the mothers had said at the interview that they did not smoke during pregnancy
0	TWrex-contraindicated_drug	pregnancy	38	47	methotrexate	13	25	injection of methotrexate for ectopic pregnancy, a randomized trial was organized
0	TWrex-contraindicated_drug	pregnancy	113	122	cocaine	0	7	Cocaine has received much attention in the literature for its effects on the mother/infant pair when used during pregnancy
0	TWrex-contraindicated_drug	pregnancy	102	111	atenolol	26	34	She also took nifedipine, atenolol, clonidine, prednisone, aspirin, and potassium chloride throughout pregnancy
